webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=मुखपृष्ठ
home_head_riskmodel=जोखिम मॉडल
home_head_theory=सिद्धांत
home_head_welcome=आपका स्वागत है
home_head_information=जानकारी
home_head_volunteers=स्वयंसेवक
home_head_contact=संपर्क
home_head_your_covid19_findout_risk=अपने जोखिम का पता लगाएं!
home_welcome_intro=COVID-19 जोखिम साधन में आपका स्वागत है!
home_welcome_text1=यह साधन दुनिया भर के विशेषज्ञों की एक बड़ी टीम द्वारा विकसित की गयी है। यह उस "अतिरिक्त जोखिम" का अनुमान लगाने में आपकी सहायता करता है जो आपको और आपके आसपास के लोगों को COVID 19 से संक्रमित होने और इससे  फैलाने के जोखिन में दाल सकता है।
home_welcome_text2=अतिरिक्त जोखिम में वे चीजें शामिल होती हैं जिन पर हम सभी का नियंत्रण होता है - और जिनके बारे में हम कुछ कर सकते हैं।
home_welcome_text3=इस साधन में अंतर्निहित स्वास्थ्य स्थितियों से संबंधित जोखिम शामिल नहीं हैं।
home_welcome_text4=उन उदेश्यों  लिए <a href="#othertools"> अन्य साधन  </a> पहले से मौजूद हैं।
home_who_is_it_header=यह साधन किसके लिए है?
home_who_is_it_text1=क्या आप जानना चाहते है की :
home_who_is_it_text2=✔ आप किस श्रेणी के जोखिम में हैं?
home_who_is_it_text3=✔ आप सुरक्षित होने के लिए क्या कर सकते हैं?
home_who_is_it_text4=या आप चाहेंगे की :
home_who_is_it_text5=✔ आप अभी क्या कर रहे हैं, यह बताकर सरकार और सार्वजनिक मार्गदर्शन विकसित करने में मदद करें ?
home_who_is_it_text6=फिर यह टूल आपके लिए है।
home_who_is_it_text7=
home_what_based_header=इस साधन के पीछे क्या है और यह कैसे काम करता है?
home_what_based_text1=यह साधन दिसंबर 2019 में COVID-19 की पहली उपस्थिति के बाद से वैज्ञानिक आलेखों में प्रकाशित <strong> वायरस के संक्रमण और प्रसार </ strong> से संबंधित प्रमुख व्यवहारिक जोखिम वाले कारकों पर आधारित है।
home_what_based_text2=आपको अपनी वर्तमान स्थिति के बारे में कई सवाल पूछे जाएंगे जो इन जोखिम कारकों से संबंधित हैं।
home_what_based_text3=इस साधन के पीछे <a href="#theory"> सिद्धांत  </a> और <a href="#riskmodel"> जोखिम मॉडल </a> के बारे में और जानें।
home_what_happens_header=आपके जवाबों का क्या होगा?
home_what_happens_text1=यह साधन आपकी पहचान योग्य जानकारी नहीं मांगता है, जिसका अर्थ है कि आपकी व्यक्तिगत जानकारी हमेशा गुप्त रहेंगी।
home_what_happens_text2=डेटा को एक ओपन एक्सेस डेटा रिपॉजिटरी में संग्रहीत किया जाएगा। इसका मतलब है कि डेटा किसी के भी उपयोग करने के लिए हर समय मुफ्त में उपलब्ध होगा। ध्यान रखें, कोई भी इनमें से किसी भी डेटा को आपसे लिंक नहीं कर पाएगा।
home_what_happens_text3=ये अनाम डेटा कोरोनोवायरस के प्रसार को रोकने में मदद करने के लिए अनुसंधान और मार्गदर्शन विकास के लिए उपलब्ध रहेंगे।
home_what_happens_text4=यदि आप यह जानना चाहते हैं कि आपका डेटा कैसे संभाला और संसाधित किया जाता है, तो <a href="#data"> यहाँ </a> देखें।
cookies_message=हम आपके अनुभव को बढ़ाने के लिए cookies  का उपयोग करते हैं। इस साइट पर जाने के लिए आप कूकीज के हमारे उपयोग के लिए सहमति  दे रहे हैं।
cookies_linkmsg=अधिक जानकारी
cookies_close=स्वीकार करें
home_risk_model=जोखिम मॉडल
home_risk_model_explained=हमारे जोखिम मॉडल की जानकारी
home_theory=सिद्धांत
home_theory_behind=इस साधन के पीछे सिद्धांत
home_volunteers_detail_expertise=विशेषज्ञों की जानकारी
home_volunteers_detail_contribution=योगदान
home_volunteers_detail_social_media=सोशल मीडिया
home_contact_header=NA
home_head_info=जानकारी
home_head_press=प्रेस
home_head_twitter=टवीटर
home_head_facebook=फेसबुक


### No keys found for language `hi` for task `theory_page_text`



### No keys found for language `hi` for task `risk_model_page_text`



### No keys found for language `hi` for task `data_page_text`


disclaimer_main_header=उपयोग की शर्तें
disclaimer_terms_heading=निम्रलिखित उपयोग की शर्तें इस वेबसाइट तथा इसके सभी सामग्री के आपके उपयोग पर लागू होती हैं।
disclaimer_terms_text1=इस वेबसाइट का निर्माण स्वयंसेवी स्वास्थ्य वैज्ञानिकों और सामाजिक वैज्ञानिकों के एक अंतरराष्ट्रीय समूह के संपादकत्व के तहत हुआ है।इस साइट पर आपको आम तौर पर लागू स्पष्टीकरण और सलाह मिलेगी जो अंतर्राष्ट्रीय वैज्ञानिक दिशानिर्देशों के अनुरूप हैं। साइट पर मौजूद सभी जानकारी को बहुत सावधानी से लिखा / बनाया गया है। विभिन्न चिकित्सा वैज्ञानिक और अन्य स्वास्थ्य देखभाल पेशेवर इसमें शामिल रहे हैं। हम नियमित रूप से साइट की सामग्री की जांच और अद्यतन करते हैं। हालाँकि, गलतियों या विसंगतियों को हमेशा रोका नहीं जा सकता है।
disclaimer_terms_text2=इसलिए, आप स्वीकार करते हैं और सहमत हैं कि निम्नलिखित चेतावनियां और खंडन इस साइट की सभी सामग्री, और सभी संबंधित संचार, और सभी इस्तेमाल पर लागू होंगे।
disclaimer_terms_bullet1=इस वेबसाइट के उपयोग का उद्देश्य। यह वेबसाइट संचार का एक साधन है, जो आगंतुक को अनुबंध और / या गंभीर तीव्र श्वसन सिंड्रोम कोरोनावायरस 2 (SARS-CoV-2) में फैलने वाले जोखिमों के बारे में अधिक जागरूक बनाने के लिए ठोस और प्रेरणादायक शब्दों का उपयोग करता है। आप इस वेबसाइट के आगंतुक के रूप में इस वेबसाइट का उपयोग इन जोखिमों और व्यवहारिक उपायों के बारे में और सामान्य वैज्ञानिक सहमति के बारे में अधिक जागरूक बनने के लिए कर सकते हैं। जो विशेषज्ञों और नियामक निकायों द्वारा प्रस्तावित किए गए हैं। आप समझते हैं कि, आपको सलाह प्रदान करने के लिए, यह वेबसाइट एक साधारण खोज के परिणामों को दर्शाने के अलावा डेटा पर और कोई कार्रवाई नहीं करती है।
disclaimer_terms_bullet2=पढ़ते समय, इस बात का ध्यान रखें कि आपकी स्वास्थ्य स्थिति इस वेबसाइट पर दिए हुए विवरण से भिन्न हो सकती है। हम आपके डॉक्टर / चिकित्सक, नर्स, चिकित्सक के सहायक, या किसी अन्य चिकित्सा पेशेवर ("मेडिकल प्रदाता") होने का दावा नहीं कर रहे हैं । हम आपके मनोवैज्ञानिक, मनोचिकित्सक, मनोचिकित्सक या सामाजिक कार्यकर्ता ("मानसिक स्वास्थ्य प्रदाता") होने का दावा नहीं कर रहे हैं।
disclaimer_terms_bullet3=नतीजतन, इस वेबसाइट की जानकारी को किसी भी तरह से चिकित्सीय सलाह या मानसिक स्वास्थ्य सलाह के रूप में माना या भरोसा नहीं किया जाना चाहिए, और न ही यह पेशेवर चिकित्सा सलाह, निदान या उपचार का विकल्प है जो आपके सामान्य चिकित्सक, चिकित्सक, नर्स व्यवसायी, चिकित्सक सहायक, चिकित्सक, परामर्शदाता, मानसिक स्वास्थ्य व्यवसायी, लाइसेंस प्राप्त आहार विशेषज्ञ या पोषण विशेषज्ञ, या कोई अन्य लाइसेंस प्राप्त या पंजीकृत स्वास्थ्य देखभाल पेशेवर द्वारा प्रदान किया जा सकता है।
disclaimer_terms_bullet4=योग्य मेडिकल पेशेवरों द्वारा दी गई पेशेवर सलाह की जगह हमारी सामग्री का उपयोग न करें और हमारी वेबसाइट पर पढ़ी गई जानकारी, या हमसे प्राप्त की गई जानकारी के कारण पेशेवर सलाह लेने में देरी न करें। यदि आपके पास विशिष्ट प्रश्न या चिंताएं हैं, विशेष रूप से आपकी स्वास्थ्य स्थिति या लक्षणों के बारे में, तो हम अनुशंसा करते हैं कि आप हमारी वेबसाइट की किसी भी सिफारिश में भाग लेने से पहले एक सामान्य चिकित्सक / चिकित्सक या अन्य चिकित्सा और मानसिक स्वास्थ्य प्रदाता से सलाह लें।
disclaimer_terms_bullet5=हम किसी भी समय इन प्रावधानों को बदलने का अधिकार सुरक्षित रखते हैं। इस साइट की जानकारी से कोई अधिकार प्राप्त नहीं किया जा सकता है।
disclaimer_terms_text3=कृपया स्पष्ट रूप से ध्यान दें कि हम प्रकाशित जानकारी के प्रत्यक्ष या अप्रत्यक्ष उपयोग से उत्पन्न होने वाले किसी भी नुकसान या परिणाम के लिए किसी भी दायित्व को स्वीकार नहीं करते हैं। आप स्वीकार करते हैं कि आप इस वेबसाइट का उपयोग करने में स्वेच्छा से भाग ले रहे हैं और आप अपनी पसंद, कार्यों और परिणामों के लिए पूरी तरह से और व्यक्तिगत रूप से जिम्मेदार हैं, वर्तमान में भी और भविष्य में भी ।
disclaimer_terms_text4=इस वेबसाइट में अन्य वेबसाइटों के लिए संदर्भ और हाइपरलिंक हैं जो हमारे द्वारा नियंत्रित नहीं हैं। उन वेबसाइटों को अच्छे भरोसे में और इस वेबसाइट के उपयोगकर्ताओं को सूचना प्रदान करने के उद्देश्य से चुना जाता है। हम कोई वारंटी प्रदान नहीं करते हैं और न ही हम ऐसी वेबसाइटों की सामग्री, उपयोग या उपलब्धता के संबंध में कोई दायित्व स्वीकार करते हैं।
disclaimer_terms_text5=आप इस वेबसाइट पर या इसके माध्यम से प्रदान की गई किसी भी जानकारी के अपने उपयोग, या गैर-उपयोग के परिणामों के लिए पूरी जिम्मेदारी स्वीकार करते हैं, और आप हमारी वेबसाइट से किसी भी विचार, सुझाव या सिफारिश को अपने जीवन, परिवार या व्यवसाय में लागू करने से पहले स्वनिर्णय और उचित परिश्रम का उपयोग करने के लिए सहमत हो रहे हैं।
disclaimer_ip_heading=बौद्धिक संपत्तियाँ
disclaimer_ip_text1=लेखक सभी प्रकाशित जानकारी के सभी बौद्धिक सम्पति अधिकारों के मालिक हैं, सिवाय उन सन्दर्र्भों में जो अन्य स्रोतों या वेबसाइटों के लिए बनाया गया है, और इसके अलावा जहां रचनात्मक कॉमन्स लाइसेंस के तहत सामग्री रखी गई है। यदि आप अपनी वेबसाइट से (इस भाग को) लिंक करना चाहते हैं, तो आपको अनुमति नहीं मांगनी होगी। Https://your-covid-19-risk।com जानकारी का उपयोग कहीं और अनुमति केवल लेखकों द्वारा अनुमोदन के बाद की जाती है। छवियों के सभी बौद्धिक संपदा अधिकार लेखकों और / या इसके लाइसेंसियों में निहित हैं, सिवाय इसके कि जहां रचनात्मक कॉमन्स लाइसेंस प्रदान किए गए हैं। छवियों का उपयोग केवल निजी उद्देश्यों के लिए अनुमत है, सिवाय इसके कि जहां रचनात्मक कॉमन्स लाइसेंस प्रदान किए गए हैं। उस मामले में, संबंधित रचनात्मक कॉमन्स लाइसेंस की शर्तें लागू होती हैं। आपको सार्वजनिक करने और / या छवियों को पुन: पेश करने की अनुमति नहीं है।
disclaimer_cookies_heading=कुकीज़
disclaimer_cookies_text1=यह वेबसाइट Google Analytics, Google Inc. द्वारा प्रदान की गई एक वेब विश्लेषण सेवा ("Google") का उपयोग करती है। Google Analytics वेबसाइट का विश्लेषण करने में उपयोगकर्ताओं की मदद करने के लिए "कुकीज़" (आपके कंप्यूटर पर रखी गई पाठ फाइलों ) का उपयोग करता है। यह कार्यक्रम आगंतुकों की संख्या, विज़िट किए गए पृष्ठों, ट्रैफ़िक स्रोतों और अन्य आवश्यक जानकारी के बारे में महत्वपूर्ण आँकड़े प्रदान करता है जिनके साथ हम उपयोगकर्ताओं के लिए इस वेबसाइट को लगातार सुधार सकते हैं। ये आँकड़े अनाम हैं और किसी विशिष्ट व्यक्ति या उपयोगकर्ता के पास वापस नहीं जा सकते हैं। कोई तथाकथित "व्यवहार लक्ष्यीकरण" का उपयोग नहीं किया जाता है, जिसके साथ आप अपने क्लिक व्यवहार के आधार पर विशेष सामग्री देखेंगे। आपका सर्फिंग व्यवहार पूरी तरह से गुमनाम रहता है। इसके अलावा, हमारे Google Analytics ने IP पते भी सेट किए हैं ताकि डेटा आपके IP पते पर वापस न आ सके। इसके अलावा, हमारा Analytics खाता सेट किया गया है ताकि जानकारी दूसरों के साथ साझा न की जा सके। यह हमारे केंद्र विश्लेषिकी कुकी को एक गैर-गोपनीयता संवेदनशील कार्यात्मक कुकी बनाता है जो आगंतुकों के लिए कड़ाई से आवश्यक है, क्योंकि यह इस वेबसाइट की गुणवत्ता की गारंटी देता है। Analytics कुकी 6 महीने तक वैध रहती है।
disclaimer_cookies_text2=आपकी वेबसाइट के उपयोग के बारे में कुकी द्वारा जनरेट की गई जानकारी Google द्वारा संयुक्त राज्य में सर्वर पर स्थानांतरित और संग्रहीत की जाती है। आप इस वेबसाइट का उपयोग कैसे करते हैं , इस वेबसाइट के स्वामी के लिए वेबसाइट गतिविधि पर रिपोर्ट संकलित करने, और वेबसाइट गतिविधि और इंटरनेट उपयोग से संबंधित अन्य सेवाएं प्रदान करने के लिए Google इस जानकारी का उपयोग करता है। यदि Google कानूनी रूप से ऐसा करने के लिए बाध्य है या Google इन सूचनाओं को Google की ओर से संसाधित करता है, तो Google केवल तृतीय पक्ष को यह जानकारी प्रदान कर सकता है। Google आपके IP पते को अन्य डेटा के साथ संयोजित नहीं करेगा जो Google के पास है। आप अपने ब्राउज़र में (https://tools.google.com/dlpage/gaoptout के माध्यम से) उपयुक्त सेटिंग्स चुनकर कुकीज़ के उपयोग को मना कर सकते हैं। हालाँकि, हम यह बताना चाहेंगे कि उस स्थिति में आप इस वेबसाइट की सभी विशेषताओं का उपयोग नहीं कर सकेंगे। इस वेबसाइट का उपयोग करके आप Google द्वारा जानकारी के प्रसंस्करण के तरीके और ऊपर वर्णित उद्देश्यों के लिए सहमति देते हैं।
disclaimer_cookies_subheading1=अन्य कुकीज़
disclaimer_cookies_text3=GDPR गोपनीयता कानून के तहत, कार्यात्मक और तकनीकी प्रथम-पक्ष कुकीज़ (उदाहरण के लिए प्रश्नावली को सक्षम करने के लिए) को उपयोगकर्ता की सहमति के बिना अनुमति दी जाती है, बशर्ते कि वेबसाइट आगंतुकों को सूचित करने के लिए बाध्यता का अनुपालन किया जाये। यह वेबसाइट ऐसे प्रथम-पक्षीय कुकीज़ का उपयोग करती है। प्रथम-पक्ष कुकीज़ को वेबसाइट के स्वामी द्वारा रखा जाता है और ज्यादातर मामलों में यह वेबसाइट के कामकाज के लिए महत्वपूर्ण होते हैं। इसके विपरीत, तीसरे पक्ष के कुकीज़ वह कुकीज़ हैं जो वेबसाइट के स्वामी के नहीं हैं, लेकिन तीसरे पक्ष के हैं, उदाहरण के लिए विज्ञापनदाताओं या विज्ञापन प्लेटफार्मों से। इन कुकीज़ को आपकी स्पष्ट पूर्व अनुमति के बिना अनुमति नहीं होती है। पहले पार्टी कुकीज़ के लिए सहमति भी आवश्यक है जो व्यक्तिगत डेटा को संग्रहीत करते हैं और जो उपयोग के लिए कड़ाई से आवश्यक नहीं हैं। यह वेबसाइट अपनी वेबसाइट पर थर्ड पार्टी कुकीज़ या अनावश्यक कुकीज़ का उपयोग नहीं करती है।

results_thankyou=COVID-19 जोखिम साधन का उपयोग करने के लिए धन्यवाद। अब आपके जोखिम के अनुमान के बारे में।
results_riskestimate_title=आपके जोखिम का अनुमान
results_riskestimate_text1=COVID-19 से बीमार पड़ने और इसे दूसरों तक फैलाने का आपका जोखिम दो चीजों पर निर्भर करता है: पहली बात यह है की अगर आप इस संक्रमण को अपने ऊपर लाते हैं, और दूसरी यह की आप इसे ठीक से धो पाते हैं या नहीं! यहां बताया गया है कि आपने कैसा स्कोर किया है
results_riskestimate1_title=आप पर कोरोनवायरस वायरस के कणों के होने का खतरा
results_riskestimate1_label_top=बहुत सारे कोरोनोवायरस कण आप पर हैं
results_riskestimate1_label_bottom=आप पर कोई कोरोनावायरस कण नहीं हैं
results_riskestimate2_title=कोरोनोवायरस कणों को अपने ऊपर रखे रहने का आपका जोखिम
results_riskestimate2_label_top=सभी कोरोनावायरस कण आप पर बने रहते हैं
results_riskestimate2_label_bottom=आप कोरोनोवायरस कणों से छुटकारा पा लेते हैं
results_riskestimate3_title=किसकी रक्षा करना है
results_riskestimate3_label=जिस देश में आप रहते हैं, आपकी उम्र, लिंग और आपके काम के माहौल के आधार पर, यह सबसे ज़्यादा महत्वपूर्ण है की आप अपने शरीर को वायरस के कणों से बचाएँ
results_riskestimate3_label_left=आपके प्रियजन
results_riskestimate3_label_right=स्वयं
results_safety_estimate_title=आपकी सुरक्षा का अनुमान
results_safety_estimate_text=ऐसी कई चीजें हैं जो हम सब बीमार पड़ने और COVID ​​-19 को फैलाने के अपने जोखिम को कम करने के लिए कर सकते हैं। विशेषज्ञों की हमारी टीम ने आपके लिए एक व्यक्तिगत कार्य योजना तैयार की है जो आप अपने आपको और अपने परिवार और दोस्तों को सुरक्षित रखने के लिए कर सकते हैं
results_share_title=इस टूल को शेयर करें
results_links_title=लिंक्स

px_msg1_p5v1_text1=अपने कार्य छेत्र के बाहर भी आप बहुत कुछ कर सकते हैं! लोगों से 1 मीटर की दुरी पर चलना और हाथ न मिलाना अजीब लग सकता है लेकिन आपको इसकी आदत हो जाएगी। दूसरे लोग भी आपकी सराहना करेंगे कि आप ऐसा कर रहे हैं।
px_msg1_p5v1_text2=एक-दूसरे से 1 मीटर की दूरी बनाये रखने से वायरस नहीं फैलेगा और आप तथा अन्य लोग इससे बचे रहेंगे। एक मीटर की दूरी बनाये रखने  के लिए आप एक खिड़की की ऊंचाई को याद रख सकते हैं ।
px_msg1_p5v1_text3=यदि आपको घर से बहार निकलना ही है, तो पीक टाइम, व्यस्त मार्गों और व्यस्त गंतव्यों या जगहों पर जाने से बचें। बाहर जाने पर आप लोगों से अपनी दूरी कैसे बनाए रखेंगे, इसके लिए एक योजना बनाने का प्रयास करें।
px_msg1_p5v2_text1=लोगों से 1 मीटर की दुरी पर चलना और हाथ न मिलाना अजीब लग सकता है लेकिन आपको इसकी आदत हो जाएगी। दूसरे लोग भी आपकी सराहना करेंगे कि आप ऐसा कर रहे हैं।
px_msg1_p5v2_text2=एक-दूसरे से 1 मीटर की दूरी बनाये रखने से वायरस नहीं फैलेगा और आप तथा अन्य लोग इससे बचे रहेंगे। एक मीटर की दूरी बनाये रखने  के लिए आप एक खिड़की की ऊंचाई को याद रख सकते हैं ।
px_msg1_p5v2_text3=यदि आपको घर से बहार निकलना ही है, तो पीक टाइम, व्यस्त मार्गों और व्यस्त गंतव्यों या जगहों पर जाने से बचें। बाहर जाने पर आप लोगों से अपनी दूरी कैसे बनाए रखेंगे, इसके लिए एक योजना बनाने का प्रयास करें।
px_msg1_p5v3_text1=जब आप काम पर नहीं होते हैं, और आपके पास मौका होता है दूसरों से दूरी बनाए रखने का, तब आप अपने आस पास मौजूद लोगों से दूरी बनाकर COVID-19 के प्रसार को रोकने का एक अद्भुत काम कर रहे हैं। यह महत्वपूर्ण है कि आप इसे बनाए रखें! यदि आप वायरस के प्रसार को और धीमी करने में मदद करना चाहते हैं, तो अपनी रणनीतियों को दूसरों के साथ शेयर / साझा करके उनकी मदद कर सकते हैं। और इस टूल को उनके साथ शेयर करने के लिए नीचे दिए गए लिंक पर क्लिक करें!
px_msg1_p5v4_text1=जब आप काम पर नहीं होते हैं, और आपके पास मौका होता है दूसरों से दूरी बनाए रखने का, तब आप अपने आस पास मौजूद लोगों से दूरी बनाकर COVID-19 के प्रसार को रोकने का एक अद्भुत काम कर रहे हैं। यह महत्वपूर्ण है कि आप इसे बनाए रखें! यदि आप वायरस के प्रसार को और धीमी करने में मदद करना चाहते हैं, तो अपनी रणनीतियों को दूसरों के साथ शेयर / साझा करके उनकी मदद कर सकते हैं। और इस टूल को उनके साथ शेयर करने के लिए नीचे दिए गए लिंक पर क्लिक करें!
si_msg1_p6v1_text1=आप वास्तव में इस महामारी के प्रसार को धीमी करने के प्रयास में मदद कर रहे हैं।
si_msg1_p6v1_text2=घर पर रहना खुद को और दूसरों को सुरक्षित रखने के लिए महत्वपूर्ण है। दुनिया भर में कई लोग ऐसा ही कर रहे हैं।
si_msg1_p6v1_text3=इस अवधि के दौरान, दूसरों ने घर पर रहने को और आसान बनाने के लिए जिन उपयोगी सुझावों का इस्तेमाल किया है, वह नीचे दिए गए लिंक में आप देख सकते हैं । आपने अभी तक इनमें से कितने का उपयोग किया है?
si_msg2_p7v1_text1=हालिया अनुभव यह दर्शाता है कि दुनिया भर के कई देशों में ,जहां लोग खुद को अलग रख रहे हैं (सेल्फ - आइसोलेट) कर रहे हैं , यह रणनीति  वास्तव में संक्रमण को रोकने का एक कामियाब तरीका है। आपके देश में भी ज़्यादातर लोग इन दिनों घर पर ही रह रहे हैं और यह मानते हैं कि यह जरूरी है।
si_msg3_p8v1_text1=यदि आप भोजन, दवा या स्वास्थ्य देखभाल प्राप्त करने के लिए बाहर जाना चाहते हैं, तो हर समय दूसरों से एक सुरक्षित दूरी बनाए रखें।
si_msg3_p8v1_text2=और भी बेहतर होगा अगर आप बाहर जाने से बचने के लिए अन्य तरीकों को अपनाएं : किराने का सामान ऑनलाइन ऑर्डर करें, कई दिनों के लिए अपने भोजन की योजना बनाएं, स्थानीय सहायता पहल के बारे में जानने के लिए नीचे दिए गए लिंक को क्लिक करें यह पहल लोगों को लंबे समय तक घर पर रहने में मदद करते हैं। कुछ लोगों को डायरी में अपने विचारों को लिखना बहुत उपयोगी लगता है।
si_msg3_p8v1_text3=चीजों को करने के सभी नए तरीकों के तरह ही , यह भी समय के साथ आसान हो जाता है।
si_msg4_p9v1_text1=संक्रमित होने पर बुजुर्ग सबसे अधिक पीड़ित हो सकते हैं, लेकिन हर किसी को वायरस से संक्रमित होने और बीमार होने का खतरा है। दोस्तों और परिवार से न मिल पाना मुश्किल है, फिर भी यही अभी स्मार्ट काम है। घर पर रहना एक दूसरे की रक्षा करने का सबसे अच्छा तरीका है।
si_msg4_p9v1_text2=लोग वर्चुअल माध्यम से एक दुसरे के साथ समय बिताने के नए तरीकों को अपना रहे हैं । एक दूसरे से फ़ोन पर बात करना, एक साथ भोजन का आनंद लेना, एक ही समय पर अलग अलग होते हुए भी एक ही फिल्म देखना , साथ में कोई ऑनलाइन गेम खेलना। अपने करीबी लोगों से बात करते रहें और जब तक स्थिति में सुधार न हो, अपनी मीटिंग ऑनलाइन या फोन पर रखने की योजना बनाएं।
si_msg4_p9v1_text3=धैर्य रखें , यह हमेशा के लिए नहीं रहेगा!
si_msg5_p10v1_text1=सक्रिय रहना हमारे स्वास्थ्य के लिए अच्छा है। लेकिन इन दिनों, घर पर रहना हमारे और दूसरों के स्वास्थ्य के लिए भी अच्छा है, क्योंकि इससे हमारे बीच वायरस फैलने का खतरा कम हो जाता है।
si_msg5_p10v1_text2=कई जिम और फिटनेस गाइड अब इंटरनेट या टीवी पर मुफ्त होम वर्कआउट सिखाते हैं। नए व्यायाम अभ्यास करने और सीखने का यह एक अच्छा समय हो सकता है। ये भविष्य में काम आ सकते हैं।
si_msg5_p10v1_text3=यदि आप अक्सर बाहर जाते हैं, तो दूसरों से अपनी दूरी बनाए रखने और अपने हाथों को साफ रखने के तरीकों की योजना बनाएं।
si_msg6_p11v1_text1=इसी में बुद्धिमानी है की आप कम से कम बाहर जाने का इरादा रखते हैं यदि स्थिति और गंभीर हो जाती है और ऐसे कदम की आवश्यकता होती है।
si_msg6_p11v1_text2=इसे हासिल करने में आपकी मदद करने के लिए आगे की योजना बनाना उपयोगी हो सकता है। इस बारे में सोचें - कि अगर आपको घर पर लंबे समय तक रहने की जरूरत है तो किस चीज़ से मदद मिलेगी। उदाहरण के लिए, आप एक छोटी सूची बना सकते हैं कि आप अपनी आवश्यक खरीदारी कैसे करेंगे, खाना कैसे बनाएंगे , या अन्य लोगों के संपर्क में कैसे रहेंगे।
si_msg6_p11v1_text3=कुछ लोगों के लिए, घर पर रहने का मतलब अकेले रहना हो सकता है, जो मुश्किल हो सकता है। यदि कुछ ऐसी चीज़ों की आपको ज़रूरत है  जो आपके लिए घर पर रहना मुश्किल बना देती हैं, तो ऑनलाइन या फोन पर दोस्तों और परिवार वालों से संपर्क करें। आप स्थानीय सेवाओं या हेल्पलाइन से भी सहायता लेने की कोशिश कर सकते हैं यदि आपको या आप जिन्हें जानते हैं उन्हें किसी सहायता की आवश्यकता हो । अधिक जानकारी के लिए नीचे दिए गए लिंक को क्लिक करें!
si_msg7_p12v1_text1=इसी में बुद्धिमानी है की आप कम से कम बाहर जाने का इरादा रखते हैं यदि आप वायरस के संपर्क में आ जाते हैं। घर पर रहना अपने और दूसरों को सुरक्षित रखने का सबसे अच्छा तरीका है।
si_msg7_p12v1_text2=कुछ लोगों के लिए, घर पर रहने का मतलब अकेले रहना हो सकता है, जो मुश्किल हो सकता है। यदि कुछ ऐसी चीज़ों की आपको ज़रूरत है  जो आपके लिए घर पर रहना मुश्किल बना देती हैं, तो ऑनलाइन या फोन पर दोस्तों और परिवार वालों से संपर्क करें। आप स्थानीय सेवाओं या हेल्पलाइन से भी सहायता लेने की कोशिश कर सकते हैं यदि आपको या आप जिन्हें जानते हैं उन्हें किसी सहायता की आवश्यकता हो । अधिक जानकारी के लिए नीचे दिए गए लिंक को क्लिक करें!
si_msg7_p12v1_text3=यदि कुछ आउटिंग या बहार जाना बिल्कुल आवश्यक है, तो इन चीज़ों के लिए योजना बनाएं: <ul> <li> दूसरों से सुरक्षित दूरी बनाए रखें, </ li> <li> किसी भी सतह को छूने से बचें, </ li> <li> अपने हाथों को साफ रखें, </ li> <li> घर पहुँचने पर अपने हाथों को धोएँ। </ li> </ ul>
si_msg7_p12v1_text4=जब तक टीका व्यापक रूप से उपलब्ध नहीं हो जाता, तब तक इस वायरस से खुद को बचाने के ये ही हमारे सबसे प्रभावी तरीके हैं!
si_msg8_p13v1_text1=आपने कहा था कि यदि आप वायरस के संपर्क आ भी जाते तब भी आप बाहर जाएंगे, और आपके पास ऐसा करने के कई कारण हो सकते हैं।
si_msg8_p13v1_text2=बहुत कम अपवादों के साथ, यदि आप वायरस के संपर्क में आ गए हों, तो घर पर रहना बहुत महत्वपूर्ण है। वायरस केवल तभी फ़ैल सकता है जब लोग एक दूसरे के निकट संपर्क में आते हैं, और यहां तक ​​कि जिन लोगों की रोग प्रतिरोधक शक्ति अच्छी है या वे स्वयं लक्षण-मुक्त हैं, वे भी इसे फैला सकते हैं। जितना अधिक हम अंदर रहेंगे, उतनी ही कम संभावना होगी की हम यह वायरस फैलाएंगे और दूसरों में गंभीर बीमारी का कारण बनेंगे।
si_msg8_p13v1_text3=कुछ लोगों के लिए, घर पर रहने का मतलब अकेले रहना हो सकता है, जो मुश्किल हो सकता है। यदि कुछ ऐसी चीज़ों की आपको ज़रूरत है  जो आपके लिए घर पर रहना मुश्किल बना देती हैं, तो ऑनलाइन या फोन पर दोस्तों और परिवार वालों से संपर्क करें। आप स्थानीय सेवाओं या हेल्पलाइन से भी सहायता लेने की कोशिश कर सकते हैं यदि आपको या आप जिन्हें जानते हैं उन्हें किसी सहायता की आवश्यकता हो । अधिक जानकारी के लिए नीचे दिए गए लिंक को क्लिक करें!
si_msg8_p13v1_text4=यदि आप लक्षणों का अनुभव करते हैं, तो यह बहुत महत्वपूर्ण है कि आप सरकार द्वारा जारी हेल्पलाइन नंबर पर संपर्क करें या अपने  नज़दीकी सरकारी अस्पताल से संपर्क करें और उनकी सलाह का पालन करें।
hw_msg1_p14v1_text1=अपने हाथों को धोना वायरस के प्रसार को धीमा करने और अपने आप को और दूसरों को सुरक्षित रखने का एक शानदार तरीका है।
hw_msg1_p14v1_text2=अधिकांश लोग अब अपने हाथों को अधिक बार धो रहे हैं, जिससे यह उनकी दिनचर्या का हिस्सा बन गया है। दूसरों को अभी भी अनुशंसित परिस्थितियों में यह सुनिश्चित करना की उन्होंने अपने हाथों को धोया है ,मुश्किल लग रहा है।
hw_msg1_p14v1_text3=यहां एक सहायक टिप दी गई है: उन स्थितियों के बारे में सोचें, जिनमें आप अपने हाथों को धोना भूल जाते हैं, और प्रत्येक के लिए एक योजना बनाएं। उदाहरण के लिए: जब मैं अपने घर में प्रवेश करता हूं, तो मैं तुरंत अपने हाथ धोता हूं। इन योजनाओं को कागज पर लिखें, और इसे ऐसी जहाज पर लगा दें जहां यह आसानी से दिखाई दें, जैसे कि दरवाजे पर।
hw_msg1_p14v1_text4=पहले तो इसका उपयोग करने में थोड़ा सा समय लगेगा, लेकिन धैर्य पूर्वक अपनी योजनाओं को लागू करते रहेंगे तोह आप इसको आसानी से करने लगेंगे।
hw_msg1_p14v2_text1=आप पहले से ही अपने हाथों को उन स्थितियों में धो रहे हैं जहां वायरस के फैलने की सम्भावना रहती है। बहुत अच्छे! आप आगे और सुधार कर सकते हैं!
hw_msg1_p14v2_text2=यहां वह प्रमुख परिस्थितियां दी गयी है जहां हाथ धोने की सलाह दी जाती है:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=इन स्थितियों में से प्रत्येक के लिए उन चीजों की एक सूची बना सकते हैं जो आपको अपने हाथों को धोते रहने के लिए प्रेरित करते हों ,जैसे आप जहां भी हैं, वहां साबुन या हैंड सैनिटाइज़र रखें।
hw_msg1_p14v2_text5=इन स्थितियों में से प्रत्येक में नियमित रूप से अपने हाथों को धोने का मतलब है कि आपको दिन में बहुत बार ऐसा करने की आवश्यकता हो सकती है। हाथों को धोने की आवश्यकता को कम करने के लिए, आप इन स्थितियों से बचने की योजना भी बना सकते हैं, जैसे कि लंबे समय तक घर पर रहना, या सतहों को स्पर्श न करना।
hw_msg1_p14v2_text6=आप कुछ और उपयोगी टिप्स नीचे दिए गए लिंक में पा सकते हैं। इनमें से कौन से टिप्स आपके लिए सबसे उपयोगी होंगे?
hw_msg1_p14v3_text1=हाथों को धोते रहने की आदत आपको और आपके करीबी लोगों को सुरक्षित रख रही है। इसे बनाए रखिये!
hw_msg1_p14v3_text2=यदि आपके हाथ थोड़े सूखे या इनमें सूजन महसूस हो तो हैंड क्रीम का इस्तेमाल करें या ऐसी परिस्थितियों से बचने की योजना बनाएं जहां हाथों को धोने की आवश्यकता होती है। घर पर अधिक समय तक रहें, या सतहों को छूने से बचें।
hw_msg1_p14v3_text3=ऐसे अन्य लोग हो सकते हैं जो आवश्यक स्थितियों में भी अपने हाथों को धोने में संघर्ष कर रहे हों ,अगर आपको लगता है की आप कुछ ऐसे लोगों को जानते है जिन्हें यह टिप्स पसंद आएंगे तो नीचे दिए गए लिंक को उन सभी लोगों के साथ शेयर कर सकते हैं।
hw_msg2_p15v1_text1=अपने हाथों को अच्छी तरह से धोना उतना ही महत्वपूर्ण है जितना कि उन्हें अक्सर धोना। ज्यादातर लोग आश्चर्यचकित होते हैं जब उन्हें पता चलता है कि वास्तव में हैंडवाशिंग तकनीक होती कैसी है।  नीचे दिए गए लिंक में आप अच्छे हैंडवाशिंग के रहस्यों को दर्शाने वाला वीडियो देख सकते हैं।
hw_msg2_p15v1_text2=अच्छी तरह सफाई करने से वायरस जैसे अदृश्य कण नष्ट हो जाते हैं, जो आम तौर पर आपके नाखूनों के नीचे भी छिप सकते हैं।
hw_msg2_p15v1_text3=20 सेकंड के समय को बनाए रखने के लिए, कुछ लोगों को अपनी पसंदीदा धुन गाना पसंद आता है, और कुछ को किसी लम्बे मज़ाक को याद करना पसंद है।आपके लिए क्या काम करेगा?
hw_msg2_p15v1_text4=वीडियो देखें और जब तक आप इस तकनीक में महारत हासिल नहीं करते, तब तक कई बार अभ्यास करने का प्रयास करें।
hw_msg2_p15v1_text5=यह करने के लिए पहले थोड़ी सी योजना बनानी पड़ सकती है, लेकिन इसे करते रहें, यह आसान हो जाएगा।
hw_msg2_p15v2_text1=आप पहले से ही अपने हाथों को अच्छी तरह धो रहे हैं! आप और भी सुधार कर सकते हैं!
hw_msg2_p15v2_text2=ज्यादातर लोग आश्चर्यचकित होते हैं जब उन्हें पता चलता है कि वास्तव में हैंडवाशिंग तकनीक होती कैसी है।  नीचे दिए गए लिंक में आप अच्छे हैंडवाशिंग के रहस्यों को दर्शाने वाला वीडियो देख सकते हैं।
hw_msg2_p15v2_text3=वीडियो देखें और पूरी तकनीक में जब तक महारत हासिल न कर लें, तब तक कई बार सभी चरणों का अभ्यास करने का प्रयास करें। बस कुछ ख़ास बातें याद रखनी हैं आपको और आप जल्द ही हाथों को धोने में एक्सपर्ट बन जायेंगे और खुद को और अपने करीबी लोगों को वायरस से सुरक्षित रखेंगे!
hw_msg2_p15v2_text4=जब भी संभव हो, साबुन और पानी का उपयोग करें और सैनिटिज़ेर को विकल्प के रूप में रखें; वायरस को मारने में साबुन ज़्यादा कारगर है।
hw_msg2_p15v3_text1=आपको सही तरीके से हाथों को धोना बखूबी आ गया है!
hw_msg2_p15v3_text2=इन दिनों ऐसा करना एक बहुत ही महत्वपूर्ण बात है। नीचे दिए गए लिंक में कुछ उपयोगी जानकारी को आप जब चाहें देख सकते हैं, और इसे उन लोगों के साथ साझा कर सकते हैं जिन्हें यह पसंद आ सकते हैं!

distRec0010m=1 मीटर
distRec0015m=1.5 मीटर
distRec0020m=2 मीटर
distRec0025m=2.5  मीटर
distRec1015m=1 से 1.5 मीटर
distRec1020m=1 से 2 मीटर
distRec6ft=6 फीट

distRefFrontDoor=सामने के दरवाजे की नियमित चौड़ाई से थोड़ा अधिक
distRefBroom=एक झाड़ू
distRefTwoSteps=दो कदम (व्यसकों के )
distRefBed=आपके बिस्तर के जितनी लम्बाई
distRefTwoArms=दो बांह के जितनी दूरी
distRef3To4Steps=तीन से चार कदम (व्यसकों के )
distRefBusWidth=एक बस की चौड़ाई
distRefArmSpan=आमतौर पर बिस्तर की जितनी लंबाई होती है उतनी या एक औसत वयस्क की एक बांह जितनी लंबाई (या एक औसत बच्चे के दो बाँहों जितनी लंबाई)
distRefComfWalk=इतनी दूरी कि कोई आपके और दूसरे व्यक्ति के बीच आराम से चल सके
distRefBroom2m=आप एक झाड़ू से जहां तक पहुँच सकते है।

ccGreetHandShake=हाथ मिलाना
ccGreetHug=गले मिलना
ccGreetHandShaKiss=हाथ मिलाना या हाथों को चूमना
ccGreetTwoKiss=दो चुंबन देना
ccGreetGeneric=नज़दीक आकर अभिवादन करना
ccGreetContact=नज़दीकी संपर्क
ccGreetHSHug=हाथ मिलाना या गले लगना
ccGreetHSKSHG=हाथ मिलाना, गालों पर चुंबन करना, या गले मिलना
ccGreetSHKC=हाथ मिलाना या गालों पर चुंबन करना

symptActID=क्लिक करें  <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">here</a>
symptActIE=क्लिक करें  <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">here</a>
symptActGeneric=डॉक्टर या स्वास्थ्य विशेषज्ञ से सलाह लें
symptActGP=अपने डॉक्टर या निजी स्वास्थ विशेषज्ञ से संपर्क करें
sympActEs=पढ़ें <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">the indications of the Health Ministry</a>
sympActTeleSUS=कॉल करें Disque Saúde at 136, text "hi" via WhatsApp to 61 9938-0031, or click <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">here</a> क्या करना है जानने के लिए ट्यूटोरियल देखें
symptActEE=यहाँ देखें<a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">एस्टोनिया के स्वास्थ्य बोर्ड से दिशानिर्देश</a>
symptActNZ=यहाँ देखें <a href="https://covid19.govt.nz/">this</a>, हेल्थलाइन 0800 358 5453 पर मुफ्त में स्वास्थ्य सलाह पाने के लिए फोन करें यदि कोई लक्षण दिखते हैं, या तुरंत अपने डॉक्टर से मिलें
symptActTR=निकटतम स्वास्थ्य केंद्र से परामर्श करें
symptActHCP=अपने स्वास्थ्य सेवा प्रदाता से संपर्क करने के लिए यहां पढ़ें <ahref="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=यहाँ देखें <a href="www.116117.de/de/coronavirus.php">this link</a>
symptActFR=क्लिक करें <a href="https://www.gouvernement.fr/info-coronavirus">here</a>
symptActUK=क्लिक करें <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">here</a>
symptActPK=1166 पर कॉल करें या आपकी सरकार द्वारा चिन्हित सरकारी अथवा निजी अस्पताल में कॉल करें
symptActFrWa=क्लिक करें <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">here</a>
symptActBeVl=क्लिक करें <a href="https://www.info-coronavirus.be/nl/">here</a>
sympActPt=क्लिक करें <a href="https://www.sns24.gov.pt/avaliar-sintomas">here</a>
sympActHK=यहाँ देखें  <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=क्लिक करें <ahref="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">here</a>
symoActNL=क्लिक करें  <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">here</a>

resURLsHwSitTip1=<Ul> <li> शौचालय का उपयोग करने से पहले या बाद में, या शौचालय का उपयोग करने के लिए किसी और की मदद करना </ li> <li> अपनी नाक बहने के बाद, या खांसने और छींकने के बाद </ li> <li> किसी सार्वजनिक स्थान (सार्वजनिक परिवहन, बाज़ार ...) में जाने के बाद </ li> <li> अपने घर के बाहर की सतहों को छूने के बाद, जैसे कि दरवाज़े की हैंडल, टेबल, शॉपिंग कार्ट, या पैसों को छूने के बाद </ li> <li> जब आप अपने घर या किसी अन्य स्थान पर प्रवेश करते हैं, जहां आप लंबी अवधि के लिए रुकेंगे </ li> <li> भोजन तैयार करने या खाने से पहले और बाद में </ li> <li> बीमार व्यक्ति की देखभाल करने से पहले, उसके दौरान और बाद में </ li> <li> अपनी आंखों, चेहरे या मुंह को छूने से पहले और बाद में</ li> <li> जब भी आप फेस मास्क लगाते हैं या हटाते हैं </ li> <li> डायपर बदलने से पहले और बाद में, या कचरा फेंकने के बाद </ li> <li> पालतू जानवरों या अन्य जानवरों को छूने के बाद </ li> <li> जब भी आपके हाथ स्पष्ट रूप से गंदे हों </ li> </ Ul>

XXXX=यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsPK=यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">यह वीडियो दर्शाता है कि अपने हाथों को सही तरीके से कैसे धोना है</a>

resURLsTempMnem01=विविधता के लिए, <ahref="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRwwmwam_LHA"> 20 सेकंड के हैंडवाशिंग गीतों के इस स्पॉटीफी प्लेलिस्ट  </a> को क्यों न एक बार देखें?
resURLsTempMnem02=ऑस्ट्रेलियाई कॉमेडियन के हाथ धोने के रचनात्मक तरीकों पर एक नज़र डालें<a href="https://www.youtube.com/watch?v=6Fv8div2RjU"> यहां </a>
resURLsTempMnemID=पांच सिद्धांतों का उल्लेख करें<a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO"> Pancasila </a> 1 (एक) बार
resURLsTempMnemBR=यह सुनिश्चित करने के लिए कि आप कम से कम 20 सेकंड तक अपने हाथ धो रहे हैं, Ciranda, Cirandinha या अपने पसंदीदा गाने को गाने का प्रयास करें।
resURLsTempMnem05=आपको कम से कम उतने समय तक हाथ धोना चाहिए जितने में आप दो बार हैप्पी बर्थडे वाला गाना गा सकते हैं। यदि आप हैप्पी बर्थडे गाते हुए थक गए हैं, तो आप कम से कम 20 सेकंड से अधिक समय के गाने खोज सकते हैं <a href ="https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen -136768251"> यहां </a>
resURLsTempMnemEE=गायें<a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> के उस हिस्से तक पहुँच जाता है, जहाँ मूस खरगोश को अंदर आने के लिए कहता है और कहता है, "Anna käppa ka!"
resURLsTempMnemFR=आप अपने मन में une souris verte" गाने की कोशिश कर सकते हैं, यह लगभग 20 सेकंड तक चलेग।
resURLsTempMnemTR=आप  "Domates, biber, patlıcan" अपने मन में गाने की कोशिश कर सकते है। यह लगभग 20 सेकंड तक चलेगा। गाना सुनने के लिए <a href="https://www.youtube.com/watch?v=VbRACwyIVe8"> पर</a> क्लिक करें।
resURLsTempMnemDE=आपको कम से कम उतने समय तक हाथ धोना चाहिए जितने में आप दो बार हैप्पी बर्थडे वाला गाना गा सकते हैं। यदि आप हैप्पी बर्थडे गाते हुए थक गए हैं, तो आप कम से कम 20 सेकंड से अधिक समय के गाने खोज सकते हैं<a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> यहाँ या <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> यहाँ </a>
resURLsTempMnemB1=आप दो बार "हैप्पी बर्थडे" गा सकते हैं या विम सोतेर द्वारा "अल्लेमल" का कोरस गा सकते हैं
resURLsTempMnemB2=आप दो बार "हैप्पी बर्थडे" या "यूने सोरिस वर्टे" या विमल सोतेर द्वारा "अल्लेमल" के कोरस गा सकते हैं
resURLsTempMnemPt=मल्हो के कोरस को दो बार (या अपने पसंदीदा गीत के कोरस) गाने की कोशिश करें, यह सुनिश्चित करने के लिए कि आप कम से कम 20 सेकंड के लिए अपने हाथ धो रहे हैं
resURLsTempMnemFI=गाने गाना आपके अपने हाथों को लंबे समय तक धोने में मदद कर सकता है, उदाहरण के लिए, यदि आप फिनलैंडिया या डेन ग्लाइडर की पहली कविता गाते हैं।
resURLsTempMnemAS=आपको कम से कम उतने समय तक हाथ धोना चाहिए जितने में आप दो बार हैप्पी बर्थडे वाला गाना गा सकते हैं। यदि आप हैप्पी बर्थडे गाते हुए ऊब गए हैं, तो आप कम से कम 20 सेकंड से अधिक समय के गाने खोज सकते हैं<ahref="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a>.
resURLsTempMnemPK=आपको कम से कम 20 सेकंड के लिए अपने हाथों को धोना चाहिए। दिल दिल पाकिस्तान ’गाने की शुरुआत से "ऐसे ज़मीन और आसमान" तक दिल दिल पाकिस्तान ’ गाने की कोशिश कर सकते हैं।
resURLsTempMnemSA=आपको पानी और साबुन का उपयोग करके 40 सेकंड तक अपने हाथों को धोना चाहिए, और 70% एलकोहॉल आधारित जेल सैनिटेरर का उपयोग करके 20 सेकंड के लिए हैंड्रब करना चाहिए।
resURLsTempMnemNL=आपको कम से कम उतने समय तक हाथ धोना चाहिए जितने में आप दो बार हैप्पी बर्थडे वाला गाना गा सकते हैं। यदि आप हैप्पी बर्थडे गाते हुए ऊब गए हैं, तो आप कम से कम 20 सेकंड से अधिक समय के गाने यहाँ खोज सकते हैं<ahref="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=अपने हाथ धोते समय <ahref="https://www.youtube.com/watch?v=ELR2x5RvIKI"> इस गीत </a> को गाने का प्रयास करें।

XXXX=घर पर रहने के टिप्स के लिए यहां क्लिक करें
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsPK=<a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">घर पर रहने के टिप्स के लिए यहां क्लिक करें</a>

resURLsStayHmInXX=<li> <a href = "https://www.redcross.org/get-help/how-to-prepare-for-emergencies/types-of-emergencies/coronavirus-safety/coping-ith-stress-during- covid-19.html "> ये सुझाव घर पर ही लम्बे समय से रहने पर होने वाले तनाव से निपटने के लिए दिए गए हैं। </a> </ li>
resURLsStayHmInNL=<li> <a href="https://www.nji.nl/nl/coronavirus/Ouders/Dagelijk-leven/Tien-tips-in-het-omegen-met-de-nieuwe-huisituatie"> यह डच युवा संस्थान माता-पिता के लिए सुझाव देती है </a> </ li><li> <a
resURLsStayHmInIE=<li> स्थानीय प्राधिकरण और आयरलैंड के अन्य संगठन, अपने समुदाय के कमजोर सदस्यों की मदद कर रहे हैं। और अधिक जानकारी के लिए <a href="https://www2.hse.ie/services/community-support-coronavirus/community-support-coronavirus.html"> यहां देखें </a>! </ Li>
resURLsStayHmInID=<li>क्लिक करें<ahref="https://himpsi.or.id/blog/pengumuman-2/post/bantuan-psikologi-covid-19-62#scrollTop=0">यहाँ क्लिक करें</a> मुफ्त  मनोवैज्ञानिक सलाह पाने के लिए</li>
resURLsStayHmInBR=<li> <a href="https://www.gov.br/pt-br/todosportodos"> यहां </a> आप COVID-19 से लड़ने में मदद करने वाली कई सामाजिक सहायता पहलों से मदद ले सकते हैं </ li>
resURLsStayHmInEE="<li>प्रत्येक दिन (सप्ताहांत को छोड़ कर) <a href=""https://peaasi.ee/""> Pearaadio </a> के विशेषज्ञ संकट के दौरान आपके मानसिक स्वास्थ्य की देखभाल करने के लिए टिप्स देते हैं; </ li><li> और यहां <a href=""https://tarkvanem.ee/eriolukord/""> सकारात्मक पेरेंटिंग </a> </ li> "के लिए सुझाव दिए गए हैं।
resURLsStayHmInTR=कुछ "घर पर रहे, सुरक्षित रहें" स्थानीय पहल देखने के लिए <li> <a href="https://www.epttavm.com/kampanyalar/evdekal-turkiye/evdekal"> यहां </a> क्लिक करें </ li>
resURLsStayHmInDE=<li> मदद करने के तरीके खोजें या स्वयं सहायता प्राप्त करें <ahref="https://www.zusammengegencorona.de/handeln/"> यहां </a> </ li>
resURLsStayHmInES=<li>आपको बहुत सारे संसाधन मिल सकते हैं <ahref="https://www.mscbs.gob.es/ca/profesionales/saludPublica/ccayes/alertasActual/nCov-China/ciudadania.html"> यहां </ a> > </ li>
resURLsStayHmInCH="<li> <ahref=""https://www.hilf-jetzt.ch/"> यहां </a> मदद करने के तरीके देखें; </ li><li> <ahref=""https://www.aide-maintenant.ch/?ljs=fr""> यहां </a>, या </ li><li> <ahref=""https://www.ticinonews.ch/ticino/498290/il-ticino-solidale-ecco-i-serviz-attivati""> यहां </a> </ li> "।
resURLsStayHmInFR=<li> <ahref="https://www.facebook.com/gouvernement.fr/videos/851818165329023/"> यहां </a> फ्रांसीसी सरकार की कुछ स्थानीय घर पर रहने की पहल हैं </ li>
resURLsStayHmInUK=<li> स्थानीय प्राधिकरण और इंग्लैंड के अन्य संगठन, अपने समुदाय के कमजोर सदस्यों की मदद कर रहे हैं। और अधिक जानकारी के लिए<a href = "https://covidmutualaid.org">यहां देखें </a>! </ Li>
resURLsStayHmInB1=<li> <a href="https://www.facebook.com/Je-suis-ton-voisin-534435640380661/"> यहां </a> घर पर ही रहने की कुछ स्थानीय पहल हैं<li>
resURLsStayHmInB2=<li><a href="https://www.vlaanderenhelpt.be/">यहां</a>घर पर ही रहने की कुछ स्थानीय पहल हैं</li>
resURLsStayHmInRO=<li>क्लिक करें <a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/persoanele-vulnerabile-si-covid-19">यहाँ</a> घर पर ही रहने से जुडी अधिक जानकारी के लिए</li>
resURLsStayHmInAU=<li>यदि इस बारे में और अधिक जानकारी चाहते हैं की आप कैसे स्वयं की या किसी अन्य व्यक्ति की सहायता कर सकते हैं, तोह 'हेड टू हेल्थ' देख सकते हैं जो की एक विश्वसनीय, ऑस्ट्रेलियाई मानसिक स्वास्थ्य संगठन है, और संसाधनों, सहायता और उपचार के विकल्पों के बारे में जानकारी प्रदान करता है। आप अपने स्थानीय, राज्य या क्षेत्र स्वास्थ्य विभाग से भी संपर्क कर सकते हैं।यहाँ क्लिक करें<a href="https://www.health.gov.au/news/health-alerts/novel-coronavirus-2019-ncov-health-alert/how-to-protect-yourself-and-others-from-coronavirus-covid-19/self-isolation-self-quarantine-for-coronavirus-covid-9#support services">अधिक जानकारी के लिए यहाँ क्लिक करें</a> </li>
resURLsStayHmInPt=ऑनलाइन उपलब्ध सेवाओं की जानकारी के लिए <li> <a href="https://servicos.covid19eu.pt/"> इस वेबसाइट </a> को देखें</ li>
resURLsStayHmInHU=<li> <ahref="http://pszi.hu/?fbclid=IwAR28RaHcIDXXXqKe8HGtP32NbW6-Jh0VznhkUbq4qD6bcuPmoXy52lK5jR6Y"> ये </a> सुझाव देखें </ li>
resURLsStayHmInFI=<li> अपने मानसिक स्वास्थ्य की देखभाल से जुड़े सुझावों के लिए <a href="https://mieli.fi/fi/koronaepidemia-ja-mielenterveys"> यहां </a> पर क्लिक करें। </ li>
resURLsStayHmInNZ=<li> घर पर रहने से जुड़े सुझावों के लिए <a href="https://www.mentalhealth.org.nz/get-help/covid-19/top-tips-to-get-through/"> यहां </a> क्लिक करें</ li>
resURLsStayHmInHK=<li> क्लिक करें<ahref="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips"> इन सुझावों को देखने के लिए </a> </ li>
resURLsStayHmInAS=<li>घर पर रहने के लिए सहायता और घरेलू सुझावों के लिए अपने स्थानीय सरकार और सामुदायिक सहायता समूहों का पता लगाएं</ li>
resURLsStayHmInPK=उमंग को कॉल करें, मानसिक स्वास्थ्य हेल्पलाइन <ahref="http://umang.com.pk/"> यहां </a>मानसिक स्वास्थ्य पर मुफ्त परामर्श प्राप्त करने के लिए <li>
resURLsStayHmInSA=<li>यहां देखें <a href="http://ncmh.org.sa/index.php/pages/home">यहाँ</a>मुफ्त मनोवैज्ञानिक परामर्श प्राप्त करने के लिए</li>
resURLsStayHmInIL=<li>क्लिक करें<a href="https://www.youtube.com/watch?v=TBcqPs9mpeA> यहां </a> घर पर रहने के लिए अधिक सुझावों के लिए</ li>

resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


