webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=ホームページ
home_head_riskmodel=リスクモデル
home_head_theory=理論
home_head_welcome=ようこそ
home_head_information=インフォメーション
home_head_volunteers=ボランティア
home_head_contact=問い合わせ
home_head_your_covid19_findout_risk=リスクを見つけよう！
home_welcome_intro=Your COVID-19 Riskツールへようこそ！
home_welcome_text1=このツールは、世界中の専門家から成る大規模なチームによって開発されました。これは、あなたや身近な人々が、COVID-19に罹患したり感染を広げてしまうかもしれない「付加的リスク」を抱えているかどうかを判断するのに役立ちます。
home_welcome_text2=付加的リスクには、私たち誰もがある種コントロールしたり、手出ししたり出来るようなものが含まれます。
home_welcome_text3=このツールには、基礎疾患と関連のあるリスクは含まれません。
home_welcome_text4=同様の目的で、<a href="#othertools">他のツール</a>が既に存在しています。
home_who_is_it_header=どんな人が対象？
home_who_is_it_text1=あなたは：
home_who_is_it_text2=✔ 自分がどのリスクのカテゴリーに該当するか知りたいですか？
home_who_is_it_text3=✔ より安全を求める為に何が出来るか知りたいですか？
home_who_is_it_text4=もしくは：
home_who_is_it_text5=✔ 今現在自分が何をしているか私たちに報告することで、政府関連・公共のガイダンス策定に役立ちたいですか？
home_who_is_it_text6=であれば、このツールはあなたの為にあります。
home_who_is_it_text7=
home_what_based_header=背景は？そしてどんな仕組み？
home_what_based_text1=このツールは、2019年12月にCOVID-19が発生して以来、科学論文に公表されている、<strong>ウイルスの罹患や感染拡大</strong>に関わる重要な行動危険因子に基づいています。
home_what_based_text2=このような要因に関連して、今現在あなたが置かれている状況についていくつかの質問をさせていただきます。
home_what_based_text3=このツールの背景にある<a href="#theory">理論</a>や<a href="#riskmodel">リスクモデル</a>について詳しく知る。
home_what_happens_header=自分の回答はどうなるの？
home_what_happens_text1=このツールでは、個人を特定出来るような情報を求めることはありません。常に匿名での回答となります。
home_what_happens_text2=データはOpen Accessデータ貯蔵所に保管されます。つまり、いつでもどなたにも無料で閲覧可能となります。ご心配なく。誰もこれらのデータとあなたを結び付けることは出来ません。
home_what_happens_text3=これら匿名のデータは、コロナウイルス感染拡大を防ぐ為の研究やガイダンス策定に利用されます。
home_what_happens_text4=ご自身のデータがどのように扱われ、どのように処理されるか詳しく知りたい方は、<a href="#data">こちら</a>をご覧ください。
cookies_message=より快適にこのサイトを使用していただく為、当サイトはクッキーを使用します。サイトの閲覧を続行することで、クッキーの使用に同意したものとみなされます。
cookies_linkmsg=もっと詳しく…
cookies_close=同意する
home_risk_model=リスクモデル
home_risk_model_explained=リスクモデルの説明
home_theory=理論
home_theory_behind=このツールの背景にある理論
home_volunteers_detail_expertise=専門分野
home_volunteers_detail_contribution=寄与
home_volunteers_detail_social_media=ソーシャルメディア
home_contact_header=NA
home_head_info=インフォメーション
home_head_press=プレス
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `ja` for task `theory_page_text`



### No keys found for language `ja` for task `risk_model_page_text`



### No keys found for language `ja` for task `data_page_text`


disclaimer_main_header=当ウェブサイトの利用規約とその内容
disclaimer_terms_heading=当ウェブサイトとそのコンテンツの使用には、以下の利用規約が適用されます。
disclaimer_terms_text1=当ウェブサイトは、ボランティアの健康科学者と社会科学者の国際的な集団の編集の下で作成されています。このサイトでは、国際的な科学的ガイドラインに沿った一般的に適用可能な説明とアドバイスを見つけることができます。サイトに掲載されているすべての情報は、細心の注意を払って執筆/作成されています。これには、さまざまな医学者やその他の医療専門家が関与しています。定期的にサイトの内容を確認・更新しています。ただし、間違いや不整合は常に防止できるわけではありません。
disclaimer_terms_text2=したがって、以下の警告と免責事項がこのサイトのすべてのコンテンツ、およびすべての関連する通信とそのすべての使用に適用されることを認め、同意するものとします。
disclaimer_terms_bullet1=当ウェブサイトの使用目的。当ウェブサイトは、説得力のあるテキストを使用して、訪問者が重症急性呼吸器症候群コロナウイルス2（SARS-CoV-2）の発症や拡大に伴うリスクをより認識できるようにするコミュニケーション手段を目的としています。当ウェブサイトの訪問者は、当ウェブサイトを使用して、これらのリスクについての一般的な科学的コンセンサスと、専門家や規制機関によって提案された行動的措置をより理解することができます。あなたは、アドバイスを提供するために、当ウェブサイトが単純な検索の結果を反映すること以外のデータに対するアクションを実行しないことを理解しています。
disclaimer_terms_bullet2=読んでいるときは、あなたの健康状態はテキストに記載されているものとは異なる場合があることに注意してください。私たちは、あなたの医者/医師、看護師、医師の助手、その他の医療専門家（「医療提供者」）ではありません。またそのように振舞うこともありません。私たちはあなたの心理学者、精神科医、心理療法士、またはソーシャルワーカー（「メンタルヘルスプロバイダー」）ではありません。またそのように振舞うこともありません。
disclaimer_terms_bullet3=したがって、当ウェブサイト上の情報は、医学的アドバイスやメンタルヘルスアドバイスとして認識または信頼されるものではなく、あなた自身の一般開業医、医師、看護師開業医、医師助手、セラピスト、カウンセラー、メンタルヘルス開業医、資格を持つ管理栄養士、その他の資格を持つまたは登録された医療専門家から提供される専門的な医学的アドバイス、診断、治療の代わりとなるものではありません。
disclaimer_terms_bullet4=資格のある医療専門家による専門家の助言の代わりに当社のコンテンツを使用しないでください。また、当社のウェブサイトで読んだり、当社から受け取った情報のために、専門の医療助言を無視したり、専門家の助言を求めることを遅らせたりしないでください。特に健康状態や症状に関して特定の質問や懸念がある場合は、ウェブサイトの推奨事項に参加する前に、一般開業医/医師またはその他の医療およびメンタルヘルスプロバイダーに相談することをお勧めします。
disclaimer_terms_bullet5=私たちはいつでもこれらの規定を変更する権利を留保します。このサイトの情報から権利を派生させることはできません。
disclaimer_terms_text3=公開された情報の直接的または間接的な使用から生じるいかなる損害または結果についても、当社は一切の責任を負わないことを明確にご了承ください。あなたは、当ウェブサイトの使用に自発的に参加していること、また現在および将来の選択、行動、結果について、単独でおよび個人的に責任を負うことを認めます。
disclaimer_terms_text4=当ウェブサイトには、当社が管理していない他のウェブサイトへの参照やハイパーリンクが含まれています。これらのウェブサイトは、誠意を持って、またそのウェブサイトのユーザーのための情報提供のために当社によって選択されています。そのようなウェブサイトのコンテンツ、使用、または利用可能性に関して、当社はいかなる保証も提供せず、またいかなる責任も負いません。
disclaimer_terms_text5=あなたは、当ウェブサイト上で、またはそれを通じて提供される情報の使用または不使用の結果について完全な責任を負い、当社のウェブサイトからあなたの生活、家族、またはビジネスへのアイデア、提案、または推奨事項を実施する前に、独自の判断およびデューデリジェンスを使用することに同意するものとします。
disclaimer_ip_heading=知的財産
disclaimer_ip_text1=著者は、テキスト内のすべての知的財産権を所有します。ただし、他のソースまたはウェブサイトに言及している場合、およびコンテンツがクリエイティブコモンズライセンスの下に置かれている場合を除きます。あなたのウェブサイトから当ウェブサイト（の一部）にリンクしたい場合は、許可を求める必要はありません。https://your-covid-19-risk.comの情報を他の場所で使用することは、作成者の承認を得た後にのみ許可されます。画像に対するすべての知的所有権は、クリエイティブコモンズライセンスが付与されている場合を除き、著者および/またはそのライセンサーに帰属します。画像の使用は、クリエイティブコモンズライセンスが付与されている場合を除き、私的な目的でのみ許可されます。その場合、それぞれのクリエイティブ・コモンズライセンスの条件が適用されます。他の方法で画像を公開したり複製したりすることはできません。
disclaimer_cookies_heading=クッキー
disclaimer_cookies_text1=当ウェブサイトは、Google Inc.（「Google」）が提供するウェブ分析サービスであるGoogle Analyticsを使用しています。 Google Analyticsは、「Cookie」（コンピューターに配置されたテキストファイル）を使用して、ユーザーがサイトをどのように使用しているかを分析するのに役立ちます。このプログラムは、訪問者の数、訪問したページ、トラフィックソース、およびユーザーのために当ウェブサイトを継続的に改善できるその他の重要な情報に関する重要な統計を提供します。これらの統計は匿名であり、特定の個人またはユーザーまでさかのぼることはできません。いわゆる「行動ターゲティング」は使用されず、クリック行動に基づいた特別なコンテンツが表示されます。あなたのサーフィン行動は完全に匿名のままです。さらに、Google AnalyticsではIPアドレスも設定されているため、データをIPアドレスまで追跡することはできません。さらに、当社のAnalyticsアカウントは、情報が他者と共有されないように設定されています。これにより、Center Analytics Cookieはプライバシーに影響されない機能性のあるCookieになり、当ウェブサイトの品質が保証されます。 Analytics Cookieは6か月間有効です。
disclaimer_cookies_text2=Cookieによって生成されたウェブサイトの使用に関する情報は、Googleに転送され、米国のサーバーに保存されます。 Googleはこの情報を使用して、当ウェブサイトの使用状況を追跡し、当ウェブサイトの所有者へ向けたウェブサイトのアクティビティに関するレポートをまとめ、ウェブサイトのアクティビティとインターネットの使用に関連する他のサービスを提供します。 Googleが法的にそうする義務がある場合、または第三者がGoogleに代わって情報を処理する場合に限り、Googleは第三者にこの情報を提供することができます。GoogleはあなたのIPアドレスをGoogleが保持する他のデータと組み合わせることはありません。ブラウザ（https://tools.google.com/dlpage/gaoptout経由）で適切な設定を選択することにより、Cookieの使用を拒否できます。ただし、その場合、当ウェブサイトのすべての機能をご利用いただけなくなる場合がございます。当ウェブサイトを使用することにより、上記の方法および目的でのGoogleによる情​​報の処理に同意したことになります。
disclaimer_cookies_subheading1=その他のクッキー
disclaimer_cookies_text3=GDPRプライバシー法では、ウェブサイトの訪問者に通知する義務が遵守されている場合、ユーザーの同意なしに機能的および技術的なファーストパーティCookie（たとえば、アンケートを有効にするため）が許可されます。当ウェブサイトでは、このようなファーストパーティCookieを使用しています。ファーストパーティCookieはウェブサイトの所有者によって配置され、ほとんどの場合、ウェブサイトを機能させるのに重要です。対照的に、サードパーティのCookieは、ウェブサイトの所有者ではなく、広告主や広告プラットフォームなどのサードパーティのCookieです。これらのCookieは、事前の明示的な認可なしに許可されなくなりました。同意は、個人データを保存し、使用するために厳密に必要ではないファーストパーティのCookieにも必要です。当ウェブサイトでは、サードパーティのCookieや不要なCookieを使用していません。

results_thankyou=Your COVID-19 Riskツールをご利用いただきありがとうございます。それでは、リスクの診断結果です。
results_riskestimate_title=あなたのリスク診断結果
results_riskestimate_text1=COVID-19で発病し、他の人に広がるリスクは、2つの要因に左右されます。第一にウイルスを保有するかどうか、そして適切に洗い流すかどうかです。スコアは次の通りです。
results_riskestimate1_title=コロナウイルス粒子が付着するリスク
results_riskestimate1_label_top=たくさんのコロナウイルス粒子が付着しています
results_riskestimate1_label_bottom=コロナウイルス粒子はありません
results_riskestimate2_title=コロナウイルス粒子があなたに留まるリスク
results_riskestimate2_label_top=すべてのコロナウイルス粒子があなたの体に留まります
results_riskestimate2_label_bottom=コロナウイルス粒子は留まりません
results_riskestimate3_title=誰を守るか
results_riskestimate3_label=あなたが住んでいる国、年齢、性別、そしてあなたの労働環境を踏まえると、あなたの体にウイルス粒子が付着するのを避けることは概して重要です。守るべきは…
results_riskestimate3_label_left=愛する人
results_riskestimate3_label_right=あなた自身
results_safety_estimate_title=あなたの安全診断結果
results_safety_estimate_text=私たち全員が病気になり、COVID-19を広めるリスクを減らすためにできることがいくつかあります。私たちの専門家チームは、安全を確保し、家族や友人を保護するために実行できる個人の行動計画をまとめました。
results_share_title=このツールを共有する
results_links_title=リンク集

px_msg1_p5v1_text1=職場以外でも、この状況を改善することは出来ます。人々の周囲を{{distRec}}の距離を保ちながら歩いたり、{{commonCloseContactGreeting}}を避けたりすることに違和感があるかも知れませんが、きっと慣れます。他の人も、あなたがそうしていることに感謝するでしょう。
px_msg1_p5v1_text2=お互いに{{distRec}}の距離を保つことがウイルスの感染拡大を防ぎ、あなた自身や身近な人たちを守ります。{{distRec}}の距離は{{distRef}}のように考えるといいでしょう。
px_msg1_p5v1_text3=外出の必要がある場合は、ピーク時や混雑した道・目的地を避けましょう。外出中、どうやって人々との距離を保つか、プランを考えましょう。
px_msg1_p5v2_text1=人々の周囲を{{distRec}}の距離を保ちながら歩いたり、{{commonCloseContactGreeting}}を避けたりすることに違和感があるかも知れませんが、きっと慣れます。他の人も、あなたがそうしていることに感謝するでしょう。
px_msg1_p5v2_text2=お互いに{{distRec}}の距離を保つことがウイルスの感染拡大を防ぎ、あなた自身や身近な人たちを守ります。{{distRec}}の距離は{{distRef}}のように考えるといいでしょう。
px_msg1_p5v2_text3=外出の必要がある場合は、ピーク時や混雑した道・目的地を避けましょう。外出中、どのように人々との距離を保つか、プランを考えましょう。
px_msg1_p5v3_text1=あなたは職場以外でも他の人との距離を保ち、COVID-19の感染拡大防止に大いに貢献しています。これを継続していくことが大切です。ウイルスの感染拡大をさらに減速させたいという方は、ご自身のやり方を他の人にも伝えてください。もしくは、下記のリンクをクリックしてこのツールをシェアしましょう。
px_msg1_p5v4_text1=あなたは他の人との距離を保ち、COVID-19の感染拡大防止に大いに貢献しています。これを継続していくことが大切です。ウイルスの感染拡大をさらに減速させたいという方は、ご自身のやり方を他の人にも伝えてください。もしくは、下記のリンクをクリックしてこのツールをシェアしましょう。
si_msg1_p6v1_text1=あなたの取り組みは、このパンデミックの拡大減速に大いに役立っています。
si_msg1_p6v1_text2=家にいることが、あなた自身や他の人々の安全を確保する上で非常に大切です。世界中で多くの人々が皆そうしています。
si_msg1_p6v1_text3=下記リンクから、この期間中人々が役に立つと感じた、自宅での過ごし方がより快適になるアイディアを見つけることが出来ます。あなたはもうどれだけ試しましたか？
si_msg2_p7v1_text1=人々が自主隔離をしている世界中各国のここ最近の経験から、家にいることが感染予防という点においてかなりの効果を発揮していることが分かります。あなたの国でも今では多くの人々が自宅に留まっており、そしてそれは必要不可欠なことだと感じています。
si_msg3_p8v1_text1=食料や薬の買い出し、治療の為に外出が必要な場合は、常に他の人と安全な距離を保つようにしましょう。
si_msg3_p8v1_text2=出来れば、外出を控える為の別の方法も試してみましょう。例えば、食材をオンラインで注文する、数日間分の食事プランを練るなど。下記リンクからは、人々がより長い期間自宅に留まる為の地域支援の構想をご確認いただけます。自身のアイディアを書き出すことが非常に役立つと感じている人もいます。
si_msg3_p8v1_text3=何事もそうですが、新しい方法というのは時間の経過と共により容易くなっていきます。
si_msg4_p9v1_text1=感染して最も症状が出やすいのは高齢者ですが、誰もがウイルスを保有したり病気を発症したりするリスクを抱えています。友人や家族に会わないというのは大変なことですが、今はやめておくのが賢明です。家にいることがお互いを守る為の最良の方法です。
si_msg4_p9v1_text2=人々がバーチャルで一緒に過ごせるような新たな方法を見出しています。電話で話す、一緒に食事を楽しむ、映画を観る、ゲームをするなど。身近な人たちと共にプランを考え、状況が改善するまでは、可能であれば人との関わりはオンラインや電話に留めるようにしましょう。
si_msg4_p9v1_text3=もう少しの辛抱です。そう長くは続きませんよ。
si_msg5_p10v1_text1=活動的でいることは健康に良いものです。でも最近では、家にいることもまた、私たち自身や他の人々の健康に良いものなのです。ウイルスが私たちの体を介して感染拡大することが難しくなるからです。
si_msg5_p10v1_text2=現在多くのジムやフィットネスガイドが、自宅で出来るトレーニングをインターネットやテレビで無料提供しています。新しいエクササイズのルーティーンを実践するには良い時期かも知れません。将来きっと役に立つでしょう。
si_msg5_p10v1_text3=もし外出するのであれば、他の人との距離を保つ方法や手を清潔に保つ方法を考えてみてください。
si_msg6_p11v1_text1=あなたには、状況的に必要であれば外出を控えるという意思があり、それは賢明と言えます。
si_msg6_p11v1_text2=これをやり遂げるには、前もって計画するのも一つの手です。万が一、より長い期間自宅で過ごさなければならなくなった場合、何が役に立つか考えてみましょう。例えば、必要不可欠な買い物や料理をどうするか、他の人とどうやって連絡を取り合うかなどについて、簡潔なリストを書き出すのも良いでしょう。
si_msg6_p11v1_text3=中には、家にいることは孤独になることを意味し、それが困難になり得るという人もいます。何らかの理由で家にいることが難しい場合は、オンラインまたは電話で友人や家族に連絡を取りましょう。もしあなたや身近な人たちが必要としているのであれば、地域サービスやヘルプラインも探してみましょう。下記リンクをご確認ください。
si_msg7_p12v1_text1=あなたには、ウイルスの危険にさらされた場合は外出を控えるという意思があり、それは賢明と言えます。家にいることが、あなた自身や身近な人たちを守る為の最良の方法です。
si_msg7_p12v1_text2=中には、家にいることは孤独になることを意味し、それが困難になり得るという人もいます。何らかの理由で家にいることが難しい場合は、オンラインまたは電話で友人や家族に連絡を取りましょう。もしあなたや身近な人たちが必要としているのであれば、地域サービスやヘルプラインも探してみましょう。下記リンクをご確認ください。
si_msg7_p12v1_text3=それでもなお、どうしても外出が必要ということであれば、下記項目の仕方についてプランを考えましょう。<ul> <li>他の人と安全な距離を保つ。</li> <li>物の表面を触らないようにする。</li> <li>手を清潔に保つ。</li> <li>帰宅時に手を洗う。</li></ul>
si_msg7_p12v1_text4=ワクチンが一般に利用出来るようになるまでは、これらの方法がウイルスから私たちの身を守るには最も効果的です。
si_msg8_p13v1_text1=あなたは、もしウイルスの危険にさらされたとしても外出すると回答しました。そこには様々な理由があるのでしょう。
si_msg8_p13v1_text2=ごくわずかな例外を除き、ウイルスが付着した可能性があるのであれば、家にいることが非常に大切です。ウイルスは人同士の密接な接触によってのみ移動し、また免疫力のある人や無症状の人でも感染を広げてしまうことがあります。室内にいればいるほど、私たちがウイルスの感染を広げたり、他の人々が重病かかってしまったりする可能性が減ります。
si_msg8_p13v1_text3=中には、家にいることは孤独になることを意味し、それが困難になり得るという人もいます。何らかの理由で家にいることが難しい場合は、オンラインまたは電話で友人や家族に連絡を取りましょう。もしあなたや身近な人たちが必要としているのであれば、地域サービスやヘルプラインも探してみましょう。下記リンクをご確認ください。
si_msg8_p13v1_text4=もし症状が出ているようであれば、{{symptomAction}}の上、彼らの助言に従うことが非常に大切です。
hw_msg1_p14v1_text1=手洗いは、ウイルスの感染拡大を遅らせ、あなた自身や他の人々の安全を守る為に有効な方法です。
hw_msg1_p14v1_text2=ほとんどの人が現在、ルーティーンの一部として手洗いをより頻繁に行っていますが、推奨されている場面での手洗いを今でも困難だと感じている人もいます。
hw_msg1_p14v1_text3=役立つヒントをご紹介します。手洗いを怠ってしまいがちな場面を思い浮かべ、それぞれプランを考えましょう。例えば、帰宅したらすぐに手を洗う。これを紙に書いて、ドアなどどこか見える所に貼り付けます。
hw_msg1_p14v1_text4=最初は慣れるまでに少し時間がかかりますが、継続していくうちに自然と出来るようになります。
hw_msg1_p14v2_text1=あなたはウイルスが蔓延している可能性のある場面ですでに手洗いが出来ていますね。素晴らしい！さらなる向上を目指してください。
hw_msg1_p14v2_text2=下記のような重要な場面では手洗いが推奨されています。
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=上記の各場面で、どこにいてもせっけんやハンドサニタイザー（消毒液）を手元に用意しておくなど、手洗いに必要なことをリスト化しましょう。
hw_msg1_p14v2_text5=このような場面で習慣的に手洗いをするということは、一日の間でかなり頻繁にしなければならないということになります。手洗いの回数を減らすには、家にいる時間を長くする、物の表面を触らないようにするなど、こうした状況を避ける為の工夫をすると良いでしょう。
hw_msg1_p14v2_text6=下記リンクから、他にも役立つヒントをご覧いただけます。どのヒントがあなたにとって一番効果的ですか？
hw_msg1_p14v3_text1=手洗いの習慣が、あなた自身や身近な人たちの安全を守ります。ぜひ続けていきましょう。
hw_msg1_p14v3_text2=手が乾燥していたり痛みがあったりする場合は、ハンドクリームを使うか、手洗いが必要となる状況を避ける為の工夫（家にいる時間を長くする、物の表面を触らないようにするなど）をすると良いでしょう。
hw_msg1_p14v3_text3=手洗いが必要なあらゆる場面で、手洗いに苦戦している人もいます。アドバイスを求めている人たちに、下記リンクをシェアしてください。
hw_msg2_p15v1_text1=手をしっかりと洗うことは、手を頻繁に洗うことと同様に大切です。ほとんどの人は、適切な手洗いのテクニックを実際に知って驚きます。下記リンクから、上手な手洗いの秘訣が分かる動画をご覧ください。
hw_msg2_p15v1_text2=手洗いを丁寧に行うことで、ウイルスなど、爪の中に入ってしまうような目に見えない細かいものまで取り除くことが出来ます。
hw_msg2_p15v1_text3=手洗いを20秒間キープする為に、お気に入りの歌を歌う、十分な長さのジョークを言うなどのアイディアを気に入っている人もいます。あなたにはどれが向いていますか？
hw_msg2_p15v1_text4=動画をご覧いただき、テクニックをマスターするまで手順を何度か練習してみましょう。
hw_msg2_p15v1_text5=最初は少し工夫が必要かも知れませんが、継続していくうちにやりやすくなっていきます。
hw_msg2_p15v2_text1=あなたはすでにしっかりと手洗いが出来ていますね。さらなる向上を目指してください。
hw_msg2_p15v2_text2=ほとんどの人は、適切な手洗いのテクニックを実際に知って驚きます。下記リンクから、上手な手洗いの秘訣が分かる動画をご覧ください。
hw_msg2_p15v2_text3=動画をご覧いただき、テクニックをマスターするまで手順を何度か練習してみましょう。いくつか気を付ける点がありますが、すぐに手洗いのプロになります。そして、ウイルスからあなた自身や身近な人たちの安全を守ることが出来ます。
hw_msg2_p15v2_text4=可能な限りせっけんと水を使用し、ハンドサニタイザー（消毒液）は万が一に備えて取っておきましょう。せっけんは、ウイルスを除去するのにより効果的です。
hw_msg2_p15v3_text1=あなたは適切な手洗いのテクニックを完璧にマスターしていますね。
hw_msg2_p15v3_text2=今ではこういったことが大変重要になります。下記リンクからお役立ち情報を再度ご覧いただき、アドバイスを求めている人たちにシェアしてください。

distRec0010m=1 メートル
distRec0015m=1.5メートル
distRec0020m=2メートル
distRec0025m=2.5メートル
distRec1015m=1~1.5メートル
distRec1020m=1~2メートル
distRec6ft=6フィート

distRefFrontDoor=通常の正面ドアよりわずかに広い幅
distRefBroom=ほうき
distRefTwoSteps=大人の歩幅で2歩分
distRefBed=あなたのベッドと同じ長さ
distRefTwoArms=腕を2本伸ばした長さ
distRef3To4Steps=大人の歩幅で3〜4歩分
distRefBusWidth=バスの幅
distRefArmSpan=典型的なベッドの長さ、または平均的な大人が両腕を伸ばした長さ（または平均的な子供が両腕を伸ばした長さの約2倍）
distRefComfWalk=誰かがあなたと他の人の間を快適に通ることができる十分な距離
distRefBroom2m=ほうきで到達できる最も遠い距離

ccGreetHandShake=握手
ccGreetHug=ハグ
ccGreetHandShaKiss=握手またはキス
ccGreetTwoKiss=2回キス
ccGreetGeneric=緊密な挨拶
ccGreetContact=濃厚接触
ccGreetHSHug=握手またはハグ
ccGreetHSKSHG=握手、頬にキス、またはハグ
ccGreetSHKC=握手または頬にキス

symptActID=<a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">こちら</a>をクリックしてください
symptActIE=<a href="https://www2.hse.ie/conditions/coronavirus/testing.html">こちら</a>をクリックしてください
symptActGeneric=医療専門家に相談してください
symptActGP=GPに電話してください
sympActEs=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">保健省の指示</a>をお読みください
sympActTeleSUS=Disque Saúdeに136で電話するか、WhatsApp経由で"hi"と入力して61 9938-0031に送信するか、<a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">ここ</a>をクリックして何をするべきかについての簡単なチュートリアルをご覧ください
symptActEE=<a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">エストニア保健委員会からのガイドライン</a>をご確認ください
symptActNZ=<a href="https://covid19.govt.nz/">こちら</a>をご確認いただくか、0800 358 5453からHealthline（無料）に電話するか、症状が出ている場合はすぐに医師の診察を受けてください
symptActTR=最寄りの保健所に相談してください
symptActHCP=ヘルスケアプロバイダーに連絡する場合は、<a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">こちら</a>をご覧ください
symptActDE=<a href="www.116117.de/de/coronavirus.php">このリンク</a>をご確認ください
symptActFR=<a href="https://www.gouvernement.fr/info-coronavirus">こちら</a>をクリックしてください
symptActUK=<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">こちら</a>をクリックしてください
symptActPK=1166に電話するか、政府指定の公立または私立病院を訪問してください
symptActFrWa=<a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">こちら</a>をクリックしてください
symptActBeVl=<a href="https://www.info-coronavirus.be/nl/">こちら</a>をクリックしてください
sympActPt=<a href="https://www.sns24.gov.pt/avaliar-sintomas">こちら</a>をクリックしてください
sympActHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">をご確認ください
symoActSA=<a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">こちら</a>をクリックしてください
symoActNL=<a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">こちら</a>をクリックしてください

resURLsHwSitTip1=<ul> <li>トイレの使用前と後、または誰かのトイレの使用を手助けする前と後</li> <li>鼻をかんだ後、咳やくしゃみをした後</li> <li>公共スペース（公共交通機関、市場など）を訪れた後</li> <li>ドアノブ、テーブル、ショッピングカート、お金など、家の外で物の表面に触れた後</li> <li>家または長期滞在する別の場所に入る時</li> <li>料理の前または後</li> <li>病人の世話をする前と後</li> <li>目、顔、口に触れる前と後</li> <li>フェイスマスクを着脱する時</li> <li>ゴミ捨て後、おむつ交換の前と後</li> <li>ペットや他の動物に触れた後</li> <li>手が明らかに汚れている場合</li> </ul>

XXXX=この動画では、正しい手洗いの方法を紹介しています
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">この動画では、正しい手洗いの方法を紹介しています</a>
resURLsHwExmplsPK=この動画では、適切な手洗いの方法を紹介しています
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">この動画では、適切な手洗いの方法を紹介しています</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">この動画では、適切な手洗いの方法を紹介しています</a>

resURLsTempMnem01=バラエティを求めるのであれば、<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">こちらのSpotifyプレイリスト</a>で20秒間の手洗いの曲をご覧ください。
resURLsTempMnem02=オーストラリアのコメディアンが手洗いをしている創造的な方法は<a href="https://www.youtube.com/watch?v=6Fv8div2RjU">こちら</a>からご覧ください。
resURLsTempMnemID=<a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a>の5原則を1回唱えてください。
resURLsTempMnemBR=Ciranda, Cirandinha、またはお気に入りの音楽のサビの部分を歌ってみましょう。少なくとも20秒間手を洗うようにしてください。
resURLsTempMnem05=ハッピーバースデーを少なくとも2回歌えるくらい長い時間をかけ、手を洗う必要があります。ハッピーバースデーを歌うのに飽きたら、<a href =“ https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen -136768251”>こちら</a>から20秒以上の曲を見つけることができます。
resURLsTempMnemEE=<a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a>を歌ってください。鹿がうさぎに中に入るよう頼み、「Anna käppa ka!」と言う部分までです。
resURLsTempMnemFR=「une souris verte」を頭の中で歌ってみてください。約20秒間続きます。
resURLsTempMnemTR=「Domates, biber, patlıcan」を歌ってみてください。あなたの頭の中で、約20秒間続きます。 <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">こちら</a>をクリックして、曲を聴いてください。
resURLsTempMnemDE=ハッピーバースデーを少なくとも2回歌えるくらい長い時間をかけ、手を洗う必要があります。ハッピーバースデーを歌うのに飽きたら、<a href = "https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer -20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller "></a>こちらか、<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">こちら</a>から20秒以上の曲をさらに見つけることができます。
resURLsTempMnemB1=「ハッピーバースデー」を2回歌うか、Wim Soetaerの「Allemaal」のサビの部分を歌ってみましょう。
resURLsTempMnemB2=「ハッピーバースデー」を2回歌うか、「une souris verte」を歌うか、Wim Soetaerの「Allemaal」のサビの部分を歌ってみましょう。
resURLsTempMnemPt=Malhão, Malhãoのサビの部分を2回（またはお気に入りの曲のサビの部分を）歌って、少なくとも20秒間手を洗うようにしてください。
resURLsTempMnemFI=たとえば、FinlandiaやDen glider inの一番の歌詞を歌えば、十分な時間をかけ手を洗うのに役立ちます。
resURLsTempMnemAS=ハッピーバースデーを少なくとも2回歌えるくらい長い時間をかけ、手を洗う必要があります。ハッピーバースデーを歌うのに飽きたら、<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">こちらのSpotifyプレイリス</a>から20秒以上の曲を見つけることができます。
resURLsTempMnemPK=少なくとも20秒間は手を洗う必要があります。「Dil Dil Pakistan」を歌ってみてください。最初の 「aisay zameen aur asman」から「Dil Dil Pakistan」までです。
resURLsTempMnemSA=水と石鹸を使って40秒間手を洗い、70％アルコールベースのゲル消毒剤を使って20秒間手を擦り合わせてください。
resURLsTempMnemNL=ハッピーバースデーを少なくとも2回歌えるくらい長い時間をかけ、手を洗う必要があります。ハッピーバースデーを歌うのに飽きたら、<a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">こちらのSpotifyプレイリス</a>から20秒以上の曲を見つけることができます。
resURLsTempMnemIL=手を洗いながら、<a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">この歌</a>を歌ってみてください。

XXXX=家にいるためのヒントはこちら
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">家にいるためのヒントはこちら</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">家にいるためのヒントはこちら</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">家にいるためのヒントはこちら</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">家にいるためのヒントはこちら</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">家にいるためのヒントはこちら</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">家にいるためのヒントはこちら</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">家にいるためのヒントはこちら</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">家にいるためのヒントはこちら</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">家にいるためのヒントはこちら</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">家にいるためのヒントはこちら</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">家にいるためのヒントはこちら</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">家にいるためのヒントはこちら</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">家にいるためのヒントはこちら</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">家にいるためのヒントはこちら</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">家にいるためのヒントはこちら</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">家にいるためのヒントはこちら</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">家にいるためのヒントはこちら</a>
resURLsStHmTipsPK=自宅で、特に子供と一緒にいる場合の時間を過ごし方です。この動画があなたの手助けをします。
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">家にいるためのヒントはこちら</a>


### No keys found for language `ja` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


