webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Page d'Accueil
home_head_riskmodel=Modèle de Risque
home_head_theory=Théorie
home_head_welcome=Bienvenue
home_head_information=Informations
home_head_volunteers=Volontaires
home_head_contact=Contact
home_head_your_covid19_findout_risk=Calculez votre risque !
home_welcome_intro=Bienvenue sur l'outil Your COVID-19 Risk !
home_welcome_text1=Cet outil a été développé par une large équipe d'experts du monde entier. Il permet d'estimer le "risque additionnel" de contracter et de contribuer à répandre le COVID-19 auquel vous pouvez vous exposer.
home_welcome_text2=Ce "risque additionnel" concerne des choses sur lesquelles nous avons tous une certaine forme de contrôle - et pour lesquelles nous pouvons faire quelque chose.
home_welcome_text3=L'outil n'inclut pas les risques liés au fait d'avoir une maladie chronique sous-jacente
home_welcome_text4=<a href="#othertools">D'autres outils</a> existent déjà dans ce but.
home_who_is_it_header=Pour qui est cet outil ?
home_who_is_it_text1=Voudriez vous plutôt :
home_who_is_it_text2=✔ déterminer à quelle catégorie de risque vous appartenez ?
home_who_is_it_text3=✔ déterminer ce que vous pourriez faire pour être davantage protégé ?
home_who_is_it_text4=Ou voudriez-vous plutôt :
home_who_is_it_text5=✔ contribuer à l'élaboration de directives gouvernementales et publiques en nous disant ce que vous faites en ce moment ?
home_who_is_it_text6=Cet outil est pour vous.
home_who_is_it_text7=
home_what_based_header=Qu'est-ce qui se cache derrière cet outil et comment fonctionne-t-il ?
home_what_based_text1=L'outil est basé sur les principaux facteurs de risque comportementaux liés <strong>à la contamination et à la propagation du virus</strong> publiés dans des articles scientifiques depuis la première apparition de COVID-19 en décembre 2019.
home_what_based_text2=Plusieurs questions sur votre situation actuelle vous seront posées en rapport avec ces facteurs.
home_what_based_text3=En savoir plus sur la <a href="#theory">Théorie</a> et le <a href="#riskmodel">Modèle de Risque</a> derrière cet outil.
home_what_happens_header=Qu'allons-nous faire de vos réponses ?
home_what_happens_text1=L'outil ne demande aucune information permettant l'indentification des personnes, ce qui signifie que vous allez toujours rester anonyme.
home_what_happens_text2=Les données récoltées seront stockées sur une plateforme de stockage en Libre-Accès (Open Access). Cela signifie que ces données seront accessibles gratuitement à tout moment par toute personne qui le voudra. N'oubliez pas que personne ne sera en mesure de vous associer à l'une de ces données.
home_what_happens_text3=Ces données anonymes seront disponibles pour la recherche et pour guider le développement de programmes destinées à prévenir la propagation du coronavirus.
home_what_happens_text4=Si vous voulez en apprendre plus le stockage et le traitement de vos données, <a href="#data">cliquez ici</a>.
cookies_message=Nous utilisons des cookies pour améliorer votre expérience. En continuant à visiter ce site, vous acceptez que nous utilisions des cookies.
cookies_linkmsg=Plus d'informations ...
cookies_close=Accepter
home_risk_model=Le Modèle de Risque
home_risk_model_explained=Notre Modèle de Risque expliqué
home_theory=La Théorie
home_theory_behind=La théorie derrière cet outil
home_volunteers_detail_expertise=Expertise
home_volunteers_detail_contribution=Contribution
home_volunteers_detail_social_media=Réseaux sociaux
home_contact_header=NA
home_head_info=Informations
home_head_press=Presse
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `fr` for task `theory_page_text`



### No keys found for language `fr` for task `risk_model_page_text`



### No keys found for language `fr` for task `data_page_text`


disclaimer_main_header=Conditions d'utilisation de ce site Web et de ces contenus
disclaimer_terms_heading=Les conditions d'utilisation suivantes s'appliquent à votre utilisation de ce site Web et de son contenu.
disclaimer_terms_text1=Ce site Web est créé sous la direction d'un collectif international de scientifiques bénévoles en santé et en sciences sociales. Sur ce site, vous trouverez les explications et les conseils généralement applicables qui sont conformes aux directives scientifiques internationales. Toutes les informations placées sur le site ont été rédigées / réalisées avec le plus grand soin. Divers scientifiques médicaux et autres professionnels de la santé y ont participé. Nous vérifions et mettons à jour régulièrement le contenu du site. Cependant, les erreurs ou les incohérences ne peuvent pas toujours être évitées.
disclaimer_terms_text2=Par conséquent, vous reconnaissez et acceptez que les avertissements et avertissements de non-responsabilité suivants s'appliquent à tout le contenu de ce site, ainsi qu'à toutes les communications connexes et à toute utilisation de celui-ci.
disclaimer_terms_bullet1=Utilisation prévue de ce site Web. Ce site Web est destiné à être un moyen de communication, qui utilise des textes persuasifs pour sensibiliser le visiteur aux risques qu'il de contracter et / ou de propager le syndrome respiratoire aigu sévère Coronavirus 2 (SRAS-CoV-2). En tant que visiteur de ce site, vous pouvez utiliser ce site pour prendre conscience du consensus scientifique général sur ces risques et des mesures comportementales proposées par les experts et les organismes de réglementation. Vous comprenez que, afin de vous fournir des conseils, ce site Web n'effectue aucune action sur les données autres que le reflet des résultats d'une simple recherche.
disclaimer_terms_bullet2=Lors de la lecture, gardez à l'esprit que votre état de santé peut être différent de celui décrit dans les textes. Nous ne sommes pas, ni ne nous prétendons être votre médecin, infirmier.ère, assistant.e médical.e ou tout autre professionnel de la santé ("médecin"). Nous ne sommes pas et ne nous considérons pas comme votre psychologue, psychiatre, psychothérapeute ou travailleur.se social ("professionnel de la santé mentale").
disclaimer_terms_bullet3=Par conséquent, les informations de ce site Web ne doivent pas être perçues comme des conseils médicaux ou des conseils en matière de santé mentale, ni être utilisées de quelque manière que ce soit, ni se substituer à des conseils médicaux professionnels, à un diagnostic ou à un traitement qui peuvent être fournis par votre médecin généraliste, médecin, infirmier.ère praticien.ne, adjoint.e au médecin, thérapeute, conseiller.ère, praticien.ne en santé mentale, diététicien.ne ou nutritionniste agréé.e, ou tout.e autre professionnel.le de la santé agréé.e ou enregistré.e.
disclaimer_terms_bullet4=N'utilisez pas notre contenu à la place des conseils professionnels donnés par des professionnels de la santé qualifiés et ne négligez pas les conseils médicaux professionnels ou ne tardez pas à demander des conseils professionnels en raison des informations que vous avez lues sur notre site Web ou que vous avez reçues de notre part. Si vous avez des questions ou des préoccupations spécifiques, en particulier concernant votre état de santé ou vos symptômes, nous vous recommandons de consulter un médecin généraliste ou un.e autre professionnel.le de la santé et de la santé mentale avant de participer à l'une des recommandations de notre site Web.
disclaimer_terms_bullet5=Nous nous réservons le droit de modifier ces dispositions à tout moment. Aucun droit ne peut être dérivé des informations sur ce site.
disclaimer_terms_text3=Veuillez noter expressément que nous déclinons toute responsabilité pour tout dommage ou conséquence résultant de l'utilisation directe ou indirecte des informations publiées. Vous reconnaissez que vous participez volontairement à l'utilisation de ce site Web et que vous êtes seul.e et personnellement responsable de vos choix, actions et résultats, maintenant et à l'avenir.
disclaimer_terms_text4=Ce site Web contient des références et / ou des hyperliens vers d'autres sites Web que nous ne contrôlons pas. Ces sites Web sont sélectionnés par nous-même, de bonne foi, et à des fins d'information pour les utilisateurs de son site Web. Nous n'offrons aucune garantie et n'acceptons aucune responsabilité quant au contenu, à l'utilisation ou à la disponibilité de ces sites Web.
disclaimer_terms_text5=Vous acceptez l'entière responsabilité des conséquences de votre utilisation ou de la non-utilisation de toute information fournie sur ou via ce site Web, et vous acceptez d'utiliser votre propre jugement et votre diligence raisonnable avant de mettre en œuvre toute idée, suggestion ou recommandation de notre site Web à votre vie, famille ou entreprise.
disclaimer_ip_heading=Proprité Intellectuelle
disclaimer_ip_text1=Les auteurs détiennent tous les droits de propriété intellectuelle sur les textes, sauf lorsqu'il est fait référence à d'autres sources ou sites Web, et sauf lorsque le contenu est placé sous licence Creative Commons. Si vous souhaitez créer un lien vers (une partie de) ce site Web à partir de votre site Web, vous n'avez pas à demander la permission. L'utilisation des informations de https://your-covid-19-risk.com ailleurs n'est autorisée qu'après approbation des auteurs. Tous les droits de propriété intellectuelle sur les images appartiennent aux auteurs et / ou à ses concédants de licence, sauf lorsque des licences Creative Commons ont été accordées. L'utilisation des images n'est autorisée qu'à des fins privées, sauf lorsque des licences Creative Commons ont été accordées. Dans ce cas, les termes de la licence Creative Commons respective s'appliquent. Vous n'êtes pas autorisé.e à rendre public et / ou à reproduire les images autrement.
disclaimer_cookies_heading=Cookies
disclaimer_cookies_text1=Ce site Web utilise Google Analytics, un service d'analyse Web fourni par Google Inc. ("Google"). Google Analytics utilise des "cookies" (fichiers texte placés sur votre ordinateur) pour aider le site Web à analyser la façon dont les utilisateurs utilisent le site. Ce programme fournit des statistiques importantes sur le nombre de visiteurs, les pages visitées, les sources de trafic et d'autres informations essentielles avec lesquelles nous pouvons continuellement améliorer ce site Web pour les utilisateurs. Ces statistiques sont anonymes et ne peuvent pas être retracées à une personne ou un utilisateur spécifique. Aucun soi-disant "ciblage comportemental" n'est utilisé, avec lequel vous verrez un contenu spécial basé sur votre comportement de clic. Votre comportement de navigation reste totalement anonyme. En outre, notre Google Analytics a également configuré des adresses IP afin que les données ne puissent jamais être retracées jusqu'à votre adresse IP. De plus, notre compte Analytics est configuré pour que les informations ne soient pas partagées avec d'autres. Cela fait de notre cookie Center Analytics un cookie fonctionnel non sensible à la confidentialité qui est strictement nécessaire et essentiel pour les visiteurs, car il permet de garantir la qualité de ce site Web. Le cookie Analytics reste valide pendant 6 mois.
disclaimer_cookies_text2=Les informations générées par le cookie sur votre utilisation du site Web sont transférées et stockées par Google sur des serveurs aux États-Unis. Google utilise ces informations pour garder une trace de la façon dont vous utilisez ce site Web, pour compiler des rapports sur l'activité du site Web pour le propriétaire de ce site Web et pour fournir d'autres services liés à l'activité du site Web et à l'utilisation d'Internet. Google ne peut fournir ces informations à des tiers que si Google est légalement tenu de le faire, ou dans la mesure où ces tiers traitent les informations pour le compte de Google. Google ne combinera pas votre adresse IP avec d'autres données dont Google dispose. Vous pouvez refuser l'utilisation de cookies en choisissant les paramètres appropriés dans votre navigateur (via https://tools.google.com/dlpage/gaoptout). Cependant, nous tenons à souligner que dans ce cas, vous ne pourrez peut-être pas utiliser toutes les fonctionnalités de ce site Web. En utilisant ce site Web, vous acceptez le traitement des informations par Google de la manière et aux fins décrites ci-dessus.
disclaimer_cookies_subheading1=Autres cookies
disclaimer_cookies_text3=En vertu de la législation sur la confidentialité du RGPD, les cookies internes fonctionnels et techniques (par exemple pour activer le questionnaire) sont autorisés sans le consentement de l'utilisateur, à condition que l'obligation d'informer les visiteurs du site Web soit respectée. Ce site Web utilise de tels cookies propriétaires. Les cookies propriétaires sont placés par le propriétaire du site Web et, dans la plupart des cas, sont importants pour le fonctionnement du site Web. En revanche, les cookies tiers sont des cookies qui n'appartiennent pas au propriétaire du site Web, mais à des tiers, par exemple d'annonceurs ou de plateformes publicitaires. Ces cookies ne sont plus autorisés sans votre autorisation préalable explicite. Le consentement est également requis pour les cookies propriétaires qui stockent des données personnelles et qui ne sont pas strictement nécessaires à l'utilisation. Ce site Web n'utilise pas de cookies tiers ou des cookies inutiles sur son site Web.

results_thankyou=Merci d'utiliser l'outil "Your COVID-19 Risk". Passons maintenant à l'estimation de votre risque.
results_riskestimate_title=L'Estimation de Votre Risque
results_riskestimate_text1=Votre risque de tomber malade du COVID-19 et de le transmettre aux autres dépend de deux choses : de l'avoir sur vous, et de votre capacité à vous en débarrasser ! Voici le score que vous avez obtenu...
results_riskestimate1_title=Votre risque d'avoir des particules de coronavirus sur vous
results_riskestimate1_label_top=De nombreuses particules de coronavirus sur vous
results_riskestimate1_label_bottom=Aucune particule de coronavirus sur vous
results_riskestimate2_title=Votre risque de garder les particules de coronavirus sur vous
results_riskestimate2_label_top=Toutes les particules de coronavirus restent sur vous
results_riskestimate2_label_bottom=Vous vous débarrassez des particules de coronavirus
results_riskestimate3_title=Qui protéger
results_riskestimate3_label=Compte tenu du pays dans lequel vous vivez, de votre âge, de votre genre et de votre environnement de travail, il est très important que vous évitiez d'avoir des particules de virus sur vous pour protéger...
results_riskestimate3_label_left=Vos proches
results_riskestimate3_label_right=Vous-même
results_safety_estimate_title=L'Estimation de Votre Sécurité
results_safety_estimate_text=Il y a des choses que chacun de nous peut faire pour réduire le risque de tomber malade et de transmettre le COVID-19. Notre équipe d'experts a rassembler un plan d'actions individuelles que vous pouvez suivre pour rester en sécurité et protéger votre famille et vos amis :
results_share_title=Partagez cet outil
results_links_title=Liens

px_msg1_p5v1_text1=En dehors du travail, vous pouvez toujours faire la différence ! Ca peut paraître étrange de marcher à une distance d'{{distRec}} des gens, et d'éviter de {{commonCloseContactGreeting}}, mais vous allez vous y habituer. Les autres apprécieront les raisons pour lesquelles vous le faites.
px_msg1_p5v1_text2=Garder {{distRec}} de distance avec les autres vous permettra vous protéger de la propagation du virus, et de protéger les autres. Pensez à une distance d'{{distRec}} comme étant {{distRef}}.
px_msg1_p5v1_text3=Si vous devez quitter votre domicile, évitez les heures de pointe, les routes très empruntées et les destinations convoitées. Essayez de planifier en avance la manière avec laquelle vous allez pouvoir garder vos distance avec les autres dehors.
px_msg1_p5v2_text1=Ca peut paraître étrange de marcher à une distance d'{{distRec}} des gens, et d'éviter de {{commonCloseContactGreeting}}, mais vous allez vous y habituer. Les autres apprécieront les raisons pour lesquelles vous le faites.
px_msg1_p5v2_text2=Garder {{distRec}} de distance avec les autres vous permettra vous protéger de la propagation du virus, et de protéger les autres. Pensez à une distance d'{{distRec}} comme étant {{distRef}}.
px_msg1_p5v2_text3=Si vous devez quitter votre domicile, évitez les heures de pointe, les routes très empruntées et les destinations convoitées. Essayez de planifier en avance la manière avec laquelle vous allez pouvoir garder vos distance avec les autres dehors.
px_msg1_p5v3_text1=Vous faites un travail remarquable dans la prévention de la propagation du COVID-19 en gardant vos distances avec les autres lorsque vous n'êtes pas au travail. C'est important que vous continuiez sur cette lancée ! Si vous voulez aider à réduire encore plus la propagration du virus, vous pouvez aider les autres en leur faisant part de vos astuces. Ou cliquez sur le lien ci-dessous pour partager cet outil avec eux.
px_msg1_p5v4_text1=Vous faites un travail remarquable dans la prévention de la propagation du COVID-19 en gardant vos distances avec les autres lorsque vous n'êtes pas au travail. C'est important que vous continuiez sur cette lancée ! Si vous voulez aider à réduire encore plus la propagration du virus, vous pouvez aider les autres en leur faisant part de vos astuces. Ou cliquez sur le lien ci-dessous pour partager cet outil avec eux.
si_msg1_p6v1_text1=Vous aidez vraiment dans l'effort de ralentissement de la pandémie
si_msg1_p6v1_text2=Rester chez soi est la clé pour vous protéger et protéger les autres. Beaucoup de personnes dans le monde font la même chose.
si_msg1_p6v1_text3=Vous trouverez, dans les liens ci-dessous, quelques idées que d'autres ont trouvé utiles pour rendre plus facile le confinement chez soi en cette période. Combien d'entre-elles avez-vous déjà utilisées ?
si_msg2_p7v1_text1=L'expérience récente où les gens s'isolent chez eux dans plusieurs pays du monde montre que rester chez soi fonctionne vraiment pour prévenir les infections. De nombreuses personnes dans votre pays restent également chez elles ces jours-ci et pensent que c'est essentiel.
si_msg3_p8v1_text1=Si vous devez sortir pour faire des courses alimentaires, acheter des médicaments, ou aller chez le médecin, gardez toujours une distance de sécurité avec les autres.
si_msg3_p8v1_text2=Mieux encore, vous pouvez essayer d'autres choses pour limiter vos sorties : commandez vos courses en ligne, planifiez vos repas sur plusieurs jours, vérifiez les liens ci-dessous pour trouver les initiatives qui pourraient vous aider à rester plus longtemps chez vous. Certaines personnes trouvent qu'écrire leurs propres idées les aident vraiment.
si_msg3_p8v1_text3=Tout comme toute les nouvelles choses, ce sera de plus en plus facile avec le temps.
si_msg4_p9v1_text1=Les personnes âgées peuvent être les plus vulnérables lorsqu'elles sont infectées, mais tout le monde est à risque de porter le virus et de développer la maladie. Il est difficile de ne pas voir vos amis et votre famille, cependant c'est la meilleure chose à faire en ce moment. Rester chez soi est le meilleur moyen de nous protéger les uns les autres.
si_msg4_p9v1_text2=Les gens trouvent de nouvelles solutions pour être ensemble virtuellement, p. ex. s'appeler, apprécier un repas ensemble, regarder un film, jouer à un jeu. Discutez avec vos proches et planifiez ensemble des moyens de rester en contact en ligne ou au téléphone si possible, jusqu'à ce que la situation s'améliore.
si_msg4_p9v1_text3=Accrochez-vous, ça ne va pas durer pour toujours !
si_msg5_p10v1_text1=Rester actif est bon pour notre santé. Mais ces jours-ci, rester chez soi est également bon pour notre santé et celle des autres puisque cela rend difficile la propagation des virus entre nous.
si_msg5_p10v1_text2=De nombreuses salles de sport offrent maintenant, gratuitement sur internet, des exercices à faire chez soi. Ca peut être un bon moment pour tester de nouvelles routines d'exercice. Elles pourront vous être utiles dans le futur.
si_msg5_p10v1_text3=Si vous allez de temps en temps dehors, planifiez des moyens de garder vos distances avec les autres et de garder vos mains propres.
si_msg6_p11v1_text1=Vous avez l'intention de moins sortir si la situation le demande, c'est en effet plus prudent.
si_msg6_p11v1_text2=Pour vous aider à y arriver, il peut être utile de le planifier en avance. Pensez à ce qui pourrait vous aider en cas de nécessité de rester plus longtemps chez vous. Par exemple, vous pouvez écrire une courte liste de la manière avec laquelle vous allez faire vos courses, votre cuisine ou rester en contact avec les autres.
si_msg6_p11v1_text3=Pour certains, rester chez soi signifie être seul, ce qui peut être difficile. Si certaines choses rendent difficile le fait de rester chez vous, appelez vos amis et votre famille. Vous pouvez également rechercher des services d'aide et d'accompagnement disponibles pour vous ou d'autres personnes dont vous savez qu'elles en auront besoin. Consultez les liens ci-dessous !
si_msg7_p12v1_text1=Vous avez l'intention de moins sortir si la situation le demande, c'est en effet plus prudent. Rester chez soi est le meilleur moyen de vous protéger et de protéger les autres
si_msg7_p12v1_text2=Pour certains, rester chez soi signifie être seul, ce qui peut être difficile. Si certaines choses rendent difficile le fait de rester chez vous, appelez vos amis et votre famille. Vous pouvez également rechercher des services d'aide et d'accompagnement disponibles pour vous ou d'autres personnes dont vous savez qu'elles en auront besoin. Consultez les liens ci-dessous !
si_msg7_p12v1_text3=Si certaines sorties restent absolument nécessaires, planifiez des moyens de :<ul> <li>rester à une distance de sécurité des autres,</li> <li>éviter de toucher toute surface,</li> <li>garder vos mains propres,</li> <li>vous laver les mains en rentrant chez vous.</li></ul>
si_msg7_p12v1_text4=Jusqu'à ce qu'un vaccin devienne largement accessible, ces recommandations sont nos solutions les plus efficaces pour nous protéger du virus !
si_msg8_p13v1_text1=Vous avez dit que vous sortirez même si vous êtiez exposé au virus, et vous pouvez avoir diverses raisons pour cela.
si_msg8_p13v1_text2=Sauf quelques rares exceptions, il est très important de rester chez vous si vous avez pu être en contact avec le virus. Le virus se propage uniquement si vous êtes en contact rapproché avec quelqu'un, et même les gens immunisés qui ne présentent pas de symptômes peuvent le répandre. Plus nous restons à l'intérieur, moins il y a de risque de propager le virus et de rendre les autres sévèrement malades.
si_msg8_p13v1_text3=Pour certains, rester chez soi signifie être seul, ce qui peut être difficile. Si certaines choses rendent difficile le fait de rester chez vous, appelez vos amis et votre famille. Vous pouvez également rechercher des services d'aide et d'accompagnement disponibles pour vous ou d'autres personnes dont vous savez qu'elles en auront besoin. Consultez les liens ci-dessous !
si_msg8_p13v1_text4=Si vous avez des symptômes, il est très important {{symptomAction}} et de suivre les conseils.
hw_msg1_p14v1_text1=Vous laver les mains est un excellent moyen de ralentir la propagation du virus, de vous protéger et de protéger les autres.
hw_msg1_p14v1_text2=La plupart des gens se lavent maintenant les mains plus souvent, l'intégrant dans leurs routines. D'autres trouvent toujours qu'il est difficile de se laver les mains dans les situations recommandées.
hw_msg1_p14v1_text3=Voici un conseil pour vous aider : pensez aux situations dans lesquelles vous avez tendance à oublier de vous laver les mains, et préparez un plan pour chacune d'entre-elles. Par exemple : quand je rentrerai chez moi, je me laverai directement les mains. Ecrivez ces plans sur une feuille et mettez-les quelque part où vous pourrez les voir, comme par exemple sur une porte.
hw_msg1_p14v1_text4=Au début, ça vous demandera un peu d'effort, mais après avoir suivi vos plans pendant un moment, ça deviendra une habitude.
hw_msg1_p14v2_text1=Vous vous lavez déjà les mains dans les situations dans lesquelles le virus peut se répandre. Super ! Et vous pouvez faire encore mieux !
hw_msg1_p14v2_text2=Voici quelques situations clés pour lesquelles se laver les mains est recommandé :
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Pour chacune de ces situations, faites une liste de choses à faire pour vous laver les mains, comme par exemple placer du savon ou une solution hydro-alcoolique à portée de main.
hw_msg1_p14v2_text5=Vous laver les mains régulièrement dans chacune de ces situations signifie que vous devrez peut-être le faire assez souvent pendant la journée. Pour réduire le nombre de fois où vous devez vous laver les mains, vous pouvez également planifier des moyens d'éviter ces situations, par exemple en restant plus longtemps chez vous, ou en évitant de toucher certaines surfaces.
hw_msg1_p14v2_text6=Dans les liens ci-dessous, vous pourrez trouver quelques conseils utiles. Lesquels de ces conseils pourraient marcher le mieux pour vous ?
hw_msg1_p14v3_text1=Votre routine de lavage des mains vous protège et protège vos proches. Continuez sur cette lancée !
hw_msg1_p14v3_text2=Si vous sentez que vos mains sont sèches ou endolories, utilisez de la crème ou planifiez des moyens pour évitez les situations dans lesquelles vous devez vous laver les mains : restez plus longtemps chez vous ou évitez de toucher certaines surfaces.
hw_msg1_p14v3_text3=Il y a peut-être d'autres personnes qui ont des difficultés à se laver les mains quand il faut, vous pouvez partager les liens ci-dessous avec les personnes qui pourraient apprécier ces conseils.
hw_msg2_p15v1_text1=Bien vous laver les mains est aussi important que vous les laver fréquemment. La plupart des gens sont surpris de découvrir quelles sont les techniques pour se laver les mains correctement. Dans les liens ci-dessous, vous trouvez une vidéo vous montrant les secrets d'un lavage correct des mains.
hw_msg2_p15v1_text2=Laver correctement permet d'enlever les particules invisibles, comme les virus, qui peuvent aussi se cacher sous vos ongles.
hw_msg2_p15v1_text3=Pour garder une durée de 20 secondes, certaines personnes aiment l'idée de chanter leur chanson préférée, ou de se raconter une blague suffisamment longue. Qu'est-ce qui marche pour vous ?
hw_msg2_p15v1_text4=Regardez la vidéo et essayez de vous entraîner à suivre les étapes plusieurs fois jusqu'à ce que vous maîtrisiez la technique.
hw_msg2_p15v1_text5=Ca peut prendre du temps de planifier la première fois, continuez à le faire, et ça deviendra de plus en plus facile.
hw_msg2_p15v2_text1=Vous faites déjà un super travail dans le lavage de vos mains ! Vous pouvez encore faire mieux !
hw_msg2_p15v2_text2=La plupart des gens sont surpris quand ils découvrent les techniques pour se laver correctement les mains. Dans les liens ci-dessous, vous trouvez une vidéo vous montrant les secrets d'un lavage correct des mains.
hw_msg2_p15v2_text3=Regardez la vidéo et essayez de vous entraîner à suivre les étapes plusieurs fois jusqu'à ce que vous maîtrisiez la technique. Plus que quelques détails sur lesquels progresser, et vous serez bientôt un.e pro et vous vous protégerez du virus ainsi que vos proches !
hw_msg2_p15v2_text4=Chaque fois que c'est possible, utilisez du savon et de l'eau, et gardez une solution hydro-alcoolique en cas de nécessité ; le savon est le meileur moyen pour tuer les virus.
hw_msg2_p15v3_text1=Vous avez la bonne technique pour vous laver les mains !
hw_msg2_p15v3_text2=C'est tellement important ces jours-ci. Vous pouvez retrouver quelques informations utiles dans les liens ci-dessous et les partager avec les personnes qui pourraient les apprécier !

distRec0010m=1 mètre
distRec0015m=1,5 mètres
distRec0020m=2 mètres
distRec0025m=2,5 mètres
distRec1015m=1 à 1,5 mètres
distRec1020m=1 à 2 mètres
distRec6ft=6 pieds

distRefFrontDoor=un peu plus que la largeur d'une porte d'entrée classique
distRefBroom=un manche à balais
distRefTwoSteps=deux pas d'adulte
distRefBed=à peu près aussi long que votre lit
distRefTwoArms=deux bras dépliés
distRef3To4Steps=trois à quatre pas d'adulte
distRefBusWidth=la largeur d'un bus
distRefArmSpan=à peu près aussi long qu'un lit normal, ou la largeur des bras d'un adulte moyen (ou à peu près deux fois la largeur des bras d'un enfant)
distRefComfWalk=suffisamment de distance pour que quelqu'un puisse marcher confortablement entre vous et une autre personne
distRefBroom2m=le plus loin que vous puissiez atteindre avec un balais

ccGreetHandShake=se serrer la main
ccGreetHug=se prendre dans les bras
ccGreetHandShaKiss=se serrer la main ou faire un baise-main
ccGreetTwoKiss=se faire la bise
ccGreetGeneric=se saluer avec un contact rapproché
ccGreetContact=un contact rapproché
ccGreetHSHug=se serrer la main ou se prendre dans les bras
ccGreetHSKSHG=se serrer la main, se faire la bise, ou se prendre dans les bras
ccGreetSHKC=se serrer la main ou se faire la bise

symptActID=cliquez <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">ici</a>
symptActIE=cliquez <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">ici</a>
symptActGeneric=consultez un professionnel de santé
symptActGP=appelez votre médecin traitant
sympActEs=lisez <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">les indications du ministère de la santé</a>
sympActTeleSUS=appelez Disque Saúde au 136, envoyez "hi" par WhatsApp au 61 9938-0031, ou cliquez <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">ici</a> pour un tutoriel rapide sur ce qu'il faut faire
symptActEE=vérifiez <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf"> les recommandations de Health Board of Estonia</a>
symptActNZ=consultez <a href="https://covid19.govt.nz/">ceci</a>, permanence téléphonique (gratuite) au 0800 358 5453 pour avoir des conseils de santé si vous présentez des symptômes, ou prenez rendez-vous avec votre médecin immédiatement
symptActTR=rendez-vous au centre de santé le plus proche
symptActHCP=lisez ceci pour savoir quand contacter votre professionnel de santé <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">ici</a>
symptActDE=consultez <a href="www.116117.de/de/coronavirus.php">ce lien</a>
symptActFR=de cliquer <a href="https://www.gouvernement.fr/info-coronavirus">ici</a>
symptActUK=cliquez <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">ici</a>
symptActPK=appelez le 1166 ou rendez-vous dans un hôpital public ou privé
symptActFrWa=cliquez <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">ici</a>
symptActBeVl=de cliquer <a href="https://www.info-coronavirus.be/nl/">ici</a>
sympActPt=cliquez <a href="https://www.sns24.gov.pt/avaliar-sintomas">ici</a>
sympActHK=consultez <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=cliquez <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">ici</a>
symoActNL=cliquez <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">ici</a>

resURLsHwSitTip1=<ul> <li>Avant et après avoir été aux toilettes ou avoir aidé quelqu'un à utiliser les toilettes</li> <li>Après vous être mouché, avoir touché ou éternué</li> <li>Après avoir été dans un lieu public (transports en commun, marchés, ...)</li> <li>Après avoir touché des surfaces en dehors de votre domicile, comme des poignées de porte, des tables, des caddies, ou de la monnaie</li> <li>Quand vous rentrez chez vous ou que vous allez quelque part où vous allez rester un peu plus longtemps</li> <li>Avant et après avoir préparé un repas ou mangé</li> <li>Avant, pendant et après avoir pris soin d'une personne malade</li> <li>Avant et après avoir touché vos yeux, votre visage, ou votre bouche</li> <li>Quand vous mettez ou retirez votre masque</li> <li>Après avoir sorti les poubelles, et avant et après avoir changé une couche</li> <li>Après avoir touché des animaux</li> <li>Quand vos mains semblent sales</li> </ul>

XXXX=Cette vidéo vous montre comment vous laver les mains correctement
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsPK=<a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">Cette vidéo vous montre comment vous laver les mains correctement</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"><a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">Cette vidéo vous montre comment vous laver les mains correctement</a></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"><a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">Cette vidéo vous montre comment vous laver les mains correctement</a></a>

resURLsTempMnem01=Pour plus de variété, pourquoi ne pas consulter <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">cette playlist Spotify</a> de chansons pour se laver les mains en 20 secondes ?
resURLsTempMnem02=Regardez comment les comédiens Australiens se lavent les mains avec créativité <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">ici</a>
resURLsTempMnemID=Récitez les cinq principes de <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (une) fois
resURLsTempMnemBR=Tentez de chanter Ciranda, Cirandinha ou votre refrain préféré pour vous assurer que vous vous lavez les mains pendant au moins 20 secondes
resURLsTempMnem05=Vous devez vous laver les mains au moins autant de temps qu'il faut pour chanter Joyeux Anniversaire deux fois. Si vous ne voulez plus chanter Joyeux Anniversaire, vous pouvez trouver d'autres chansons d'au moins 20 secondes <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>ici</a>
resURLsTempMnemEE=Chantez <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> jusqu'à la partie où le cerf demande au lapin de venir à l'intérieur et dire "Anna käppa ka!"
resURLsTempMnemFR=Vous pouvez essayer de chanter "une souris verte" dans votre tête, ça durera approximativement 20 secondes
resURLsTempMnemTR=Vous pouvez essayer de chanter "Domates, biber, patlıcan." dans votre tête,ça durera approximativement 20 secondes. Cliquez <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">ici</a> pour écouter la chanson
resURLsTempMnemDE=Vous devez vous laver les mains au moins autant de temps qu'il faut pour chanter Joyeux Anniversaire deux fois. Si vous ne voulez plus chanter Joyeux Anniversaire, vous pouvez trouver d'autres chansons d'au moins 20 secondes <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>ici</a> ou <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">ici</a>
resURLsTempMnemB1=Vous pouvez chanter "joyeux anniversaire" deux fois ou le refrain "Allemaal" de Wim Soetaer
resURLsTempMnemB2=Vous pouvez chanter "joyeux anniversaire" deux fois, "Une souris verte" ou le refrain de "Allemaal" de Wim Soetaer
resURLsTempMnemPt=Essayez de chanter la chorale Malhão, Malhão deux fois (ou le refrain de votre chanson préférée) pour être sûr de vous laver les mains au moins 20 secondes
resURLsTempMnemFI=Pour vous aider à vous laver les mains assez longtemps en chantant, vous pouvez chanter par exemple le premier couplet de Finlandia or Den glider in.
resURLsTempMnemAS=Vous devez vous laver les mains au moins autant de temps qu'il faut pour chanter Joyeux Anniversaire deux fois. Si vous ne voulez plus chanter Joyeux Anniversaire, vous pouvez trouver d'autres chansons d'au moins 20 secondes dans <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">cette playliste Spotify</a>.
resURLsTempMnemPK=Vous devez vous laver les mains pendant au moins 20 secondes. Essayez de chanter 'Dil Dil Pakistan' depuis le début 'aisay zameen aur asman' jusqu'à 'Dil Dil Pakistan'.
resURLsTempMnemSA=Vous devez vous laver les mains au moins 40 secondes en utilisant de l'eau et du savon, et vous essuyer les mains pendant 20 secondes en utilisant de du gel hydro-alcoolique à 70%
resURLsTempMnemNL=Vous devez vous laver les mains au moins autant de temps qu'il faut pour chanter Joyeux Anniversaire deux fois. Si vous ne voulez plus chanter Joyeux Anniversaire, vous pouvez trouver d'autres chansons d'au moins 20 secondes dans <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">cette playliste Spotify</a>.
resURLsTempMnemIL=Essayez de chanter <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">cette chanson</a> pendant que vous vous lavez les mains.

XXXX=Cliquez ici pour trouver des astuces pour rester chez vous
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsPK=<a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">Cliquez ici pour trouver des astuces pour rester chez vous</a>
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">Cliquez ici pour trouver des astuces pour rester chez vous</a>


### No keys found for language `fr` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


