webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=主页
home_head_riskmodel=风险模式
home_head_theory=理论
home_head_welcome=欢迎
home_head_information=资讯
home_head_volunteers=志愿者
home_head_contact=联系方式
home_head_your_covid19_findout_risk=找出你的风险
home_welcome_intro=欢迎来到你的新冠病毒风险评估工具
home_welcome_text1=这个工具是由全球各个领域的庞大专家团队研发的。它会帮助你估算你(和你身边的人）感染和传播新冠病毒的额外风险
home_welcome_text2=额外的风险都是我们可以控制的和可以采取一些行动的
home_welcome_text3=这个工具里的风险评估不包括已有的身体健康问题
home_welcome_text4=<a href="#othertools">其他工具</a>已用于此目的。
home_who_is_it_header=（这个工具的）是给谁用的？
home_who_is_it_text1=你想要：
home_who_is_it_text2=查一下你的风险评估在那个等级？
home_who_is_it_text3=查一下你可以做什么让你更安全？
home_who_is_it_text4=或者你想要：
home_who_is_it_text5=告诉我们你现在在做些什么事情可以帮助政府或者公共卫生机构研发指引
home_who_is_it_text6=那么，这个工具可以帮到你
home_who_is_it_text7=
home_what_based_header=这个背后的理念是什么，这个工具怎么用？
home_what_based_text1=这个工具的主要理念是建立在从2019年12月以来关于新冠病毒的感染和传播的科学文献里发表的基本行为风险因素
home_what_based_text2=你会被问到几个关于你的现状和有关这些风险因素的问题 
home_what_based_text3=了解更多关于这个工具背后的理念和风险评估模式
home_what_happens_header=你的回答会怎样
home_what_happens_text1=这个工具不会需要你的可识别的资讯，你的回答是完全匿名的
home_what_happens_text2=这些数据会被储存在公开数据库里 请记住 这些数据在任何时间都可以被任何人自由的提取。但是这些数据是不会联系到你身上的
home_what_happens_text3=这些匿名的数据可以被用作研发如何防止新冠病毒传播的指引
home_what_happens_text4=如果你想知道你的数据是怎样受到管理和处置，请看这里<a href="#data">here</a>
cookies_message=我们会使用 cookies 为您提供更好的体验。您继续访问这网站即同意我们使用 cookies。
cookies_linkmsg=更多讯息。。。
cookies_close=接受
home_risk_model=风险评估模式
home_risk_model_explained=我们的风险评估模式的解释
home_theory=理论
home_theory_behind=这个工具背后的理论
home_volunteers_detail_expertise=专业知识
home_volunteers_detail_contribution=贡献
home_volunteers_detail_social_media=社交媒体
home_contact_header=NA
home_head_info=资料
home_head_press=新闻公报
home_head_twitter=推特
home_head_facebook=脸书


### No keys found for language `zh-Hans` for task `theory_page_text`



### No keys found for language `zh-Hans` for task `risk_model_page_text`



### No keys found for language `zh-Hans` for task `data_page_text`


disclaimer_main_header=本网站的使用条款及其内容
disclaimer_terms_heading=以下使用条款适用于您对本网站及其内容的使用。
disclaimer_terms_text1=此网站由志愿者健康科学家和社会科学家组成的国际团体创建。在此网站上，您将找到符合国际科学准则的解释和建议。放置在网站上的所有信息均已精心编写/制作。各国医学科学家和其他医疗保健专业人员都参与了这工作。我们会定期检查并更新网站内容。但是，错误或不一致始终无法避免。 
disclaimer_terms_text2=因此，您承认并同意，以下警告和免责声明应适用于本网站上的所有内容以及所有相关通信。
disclaimer_terms_bullet1=  本网站的预期用途。此网站旨在交流，它使用有说服力的文字使访客更加意识到他们感染和/或传播严新型冠状病毒2（SARS-CoV-2）时所面临的风险。您作为本网站的访问者，可以使用本网站来进一步了解专家和监管机构提出的有关这些风险和行为的一般科学共识。为了向您提供建议，您了解此网站除了反映简单搜索的结果外，不会对数据执行任何操作。
disclaimer_terms_bullet2=  阅读时，请记住您的健康状况可能与文字上的描述有所不同。我们不是，亦不会成为您的医生/医师，护士，医师助手或任何其他医学专家（“医疗提供者”）。我们不是，也不会成为您的心理学家，精神病医生，心理治疗师或社会工作者（“精神卫生提供者”）。
disclaimer_terms_bullet3=因此，不得以任何方式将本网站上的信息视为可依赖的医疗建议或精神健康建议，也不能替代由全科医生，医师，护士，医师助理，治疗师，顾问，心理健康从业者，营养师或营养师或任何其他许可或注册的医疗保健专业人员为你提供的专业医疗建议，诊断或治疗。
disclaimer_terms_bullet4=不要使用我们的内容代替合格的医学专家提供的专业建议，也不要因为您在我们的网站上阅读或收到的信息而忽视专业的医学建议或延迟寻求专业建议。如果您有特定的问题或疑虑，尤其是有关您的健康状况或症状，我们建议您在参与我们的任何网站建议之前，先咨询全科医生或其他医学和心理健康服务提供者。
disclaimer_terms_bullet5=  我们保留随时更改这些规定的权利。本网站上的信息不包含任何权利。
disclaimer_terms_text3=请明确留意，对于直接或间接使用已发布信息而造成的任何损害或后果，我们不承担任何责任。您承认自己自愿参加本网站的使用，并且对现在和将来的选择，行动和结果承担全部个人责任。
disclaimer_terms_text4=本网站包含非我们控制的其他网站的参考和/或超链接。我们真诚地选择这些网站，并仅供其网站用户参考。对于此类网站的内容，使用或可用性，我们不提供任何保证，也不承担任何责任。
disclaimer_terms_text5=您对选择使用或不使用本网站上提供的任何信息之后果承担全部责任，并且您同意在生活，家庭或业务上实施本网站对您的任何想法或建议之前，使用自己的判断和尽职调查 。
disclaimer_ip_heading=知识产权
disclaimer_ip_text1=除了参考其他来源或网站，以及内容根据创用CC许可放置之外，本网站作者均拥有本文中的所有知识产权。如果要从您的网站链接到该网站（的一部分），则无需征得许可。只有在获得作者批准后，才能在其他地方使用https://your-covid-19-risk.com信息。图片的所有知识产权均归作者和/或其许可人所有，除非已授予创作共用许可。除非获得创作共用许可，否则仅允许将图像用于私人目的。在这种情况下，适用各自的知识共享许可的条款。您不得公开和/或以其他方式复制图像。
disclaimer_cookies_heading=网站cookies
disclaimer_cookies_text1=本网站使用谷歌分析，这是谷歌（“ Google”）提供的一项网络分析服务。谷歌分析使用“ Cookie”（放置在您设备上的文本文件）来帮助网站分析用户如何使用网站。该程序提供有关访问者数量，访问页面，访问量来源和其他基本信息的重要统计信息，我们可以以此为用户不断改进该网站。这些统计信息是匿名的，无法追溯到特定的个人或用户。没有使用所谓的“行为定位”，您可以根据点击行为查看特殊内容。您的上网行为仍然完全是匿名的。此外，我们的谷歌分析还设置了IP地址，这样就永远不会将数据追溯到您的IP地址。此外，我们还设置了谷歌分析帐户，以免与他人共享信息。这使我们的分析 cookie成为非隐私敏感的功能性cookie，对于访问者来说绝对是必不可少的，因为它可以保证本网站的质量。分析Cookie的有效期为6个月。
disclaimer_cookies_text2=  Cookie生成的有关您对网站使用情况的信息将转移到谷歌并由其存储在美国的服务器上。谷歌使用这些信息来跟踪您如何使用本网站，为该网站的所有者编制有关网站活动的报告，并提供与网站活动和互联网使用情况相关的其他服务。谷歌只能在法律上有义务向第三方提供此信息的情况下，或在这些第三方代表谷歌处理信息的范围内向第三方提供此信息。谷歌不会将您的IP地址与谷歌拥有的其他数据结合在一起。您可以通过在浏览器中选择适当的设置来拒绝使用Cookie（通过https://tools.google.com/dlpage/gaoptout）。但是，我们想指出的是，在这种情况下，您可能无法使用本网站的所有功能。使用本网站即表示您同意谷歌以上述方式和目的处理信息。
disclaimer_cookies_subheading1=其他 cookies
disclaimer_cookies_text3=  根据一般资料保护规范(GDPR)隐私法规，在未征得用户同意的前提下，允许使用功能性和技术性的第一方Cookie（例如，启用问卷）。本网站使用此类第一方Cookie。第一方Cookie由网站所有者放置，在大多数情况下对于网站的功能很重要。相反，第三方cookie是不属于网站所有者的cookie，而是属于第三方的cookie，例如来自广告商或广告平台的cookie。未经您的明确事先许可，将不再允许这些cookie。对于存储个人数据且并非严格使用的第一方Cookie，也需要同意。本网站不使用第三方cookie或网站上不必要的cookie。

results_thankyou=感谢您使用“您的COVID-19风险”工具。现在进行您的风险估算。
results_riskestimate_title=您的风险估算
results_riskestimate_text1=您患COVID-19并将其传播给他人的风险取决于两件事：首先将其传染给您，以及是否将其清洗干净！这是您的得分方式...
results_riskestimate1_title=您会感染冠状病毒颗粒的风险
results_riskestimate1_label_top=您身上有很多冠状病毒颗粒
results_riskestimate1_label_bottom=您身上没有冠状病毒颗粒
results_riskestimate2_title=您会存有冠状病毒颗粒的风险
results_riskestimate2_label_top=所有冠状病毒颗粒都留在您身上
results_riskestimate2_label_bottom=您摆脱了冠状病毒颗粒
results_riskestimate3_title=谁人受保护
results_riskestimate3_label=根据您所居住的国家/地区，年龄，性别和工作环境，避免身体上带有病毒颗粒以保护自己至关重要。
results_riskestimate3_label_left=你爱的那些人
results_riskestimate3_label_right=你自己
results_safety_estimate_title=您的安全估算
results_safety_estimate_text=我们所有人都可以做些事情来减少患病和传播COVID-19的风险。我们的专家团队已制定了个人行动计划，您可以采取这些行动来保持安全并保护家人和朋友：
results_share_title=分享这个工具
results_links_title=链接

px_msg1_p5v1_text1=在工作以外，你也可以作出改变！走路时与人保持{{distRec}}距离还有逃避{{commonCloseContactGreeting}}也许会令你觉得有点奇怪，但是你會习惯的。其他人也会感激你这样做。
px_msg1_p5v1_text2=与人保持{{distRec}}社交距离能避免你和其他人传播病毒以确保大家安全。以{{distRec}}作{{distRef}}。
px_msg1_p5v1_text3=如果你需要离开家中，避开人多的高峰時間，繁忙的路线和繁忙的目的地。尝试先计划行程，确保在外时能与其他人保持距离。
px_msg1_p5v2_text1=走路时与人保持{{distRec}}距离还有逃避{{commonCloseContactGreeting}}也许会令你觉得有点奇怪，但是你會习惯的。其他人也会感激你这样做。
px_msg1_p5v2_text2=与人保持{{distRec}}社交距离能避免你和其他人传播病毒以确保大家安全。以{{distRec}}作{{distRef}}
px_msg1_p5v2_text3=如果你需要离开家中，避开人多的高峰時間，繁忙的路线和繁忙的目的地。尝试先计划行程，确保在外时能与其他人保持距离
px_msg1_p5v3_text1=通过在非工作时间与其他人保持距离，你正在出色地防止新冠病毒传播。 保持这一点很重要！ 如果想进一步減慢病毒的传播速度，你可以分享你的防止传播方式去帮助其他人！ 或点击下面的链接与他們分享此工具！
px_msg1_p5v4_text1=通过与其他人保持距离，你正在出色地防止新冠病毒传播。 保持这一点很重要！ 如果想进一步減慢病毒的传播速度，你可以分享你的防止传播方式去帮助其他人！ 或点击下面的链接与他們分享此工具！
si_msg1_p6v1_text1=你的努力确实正在減慢全球大流行的传播速度。
si_msg1_p6v1_text2=留在家中是确保自己和他人安全的关鍵。 全球许多人都在做同样的事情。
si_msg1_p6v1_text3=你可以在下面的链接中找到一些令这段时期的居家生活更容易的办法。 你已经使用了几个方法？
si_msg2_p7v1_text1=根据最近几个国家的经验，在家自我隔离确实可以预防感染。 你国家的许多人现在也是留在家中，他们也认为这样做是很重要的。
si_msg3_p8v1_text1=如果你必需出门购买食物，药品或使用医疗/保健服务，请务必与他人保持安全距离。
si_msg3_p8v1_text2=想做得更好，你可以尝试其他方式減少外出：在网上订购食品，预先计划未來几天的食物，查看下面的链接看看本地有哪些支持计划帮助大家留在家中。 有些人认为写下他们的想法是非常有用的。
si_msg3_p8v1_text3=和所有新的做事方式一样，随着时间过去，这件事情会变得越来越容易。
si_msg4_p9v1_text1=老年人被感染后受到的痛苦可能最严重，但是每个人都有携带病毒和患病的风险。 虽然不与朋友和家人见面是很困難的，但这是当下明智的选择。 留在家中是互相保护的最佳方法。
si_msg4_p9v1_text2=人们正在尝试新的虛擬聚會方式，例如 互相打电话，通过视像电話一起吃饭，看电影，玩遊戏。 和你的亲朋好友讨论并共同计划，在可行的情況下，以网上方式会面或电话交流，直到情況改善为止。
si_msg4_p9v1_text3=共同努力，疫情不會一直持续下去的！
si_msg5_p10v1_text1=保持运动对我们的健康有益。 但是如今，留在家里对自己和他人的健康也有好处，因为这使病毒很难在人群之间传播。
si_msg5_p10v1_text2=现在，许多健身室和健身教练都通过互联网或电视提供免费的家中运动指导。 现在可能是一个好时机去开始新的运动计划。这些将来可能会派上用场。
si_msg5_p10v1_text3=如果你不时出门，请计划一些与他人保持距离和保持双手清洁的方法。
si_msg6_p11v1_text1=如果情況需要，你打算減少外出活动。这是明智的做法。
si_msg6_p11v1_text2=为了帮助你达成这目标，提前计划可能会很有用。 考虑一下如果需要留在家里更长的时间，你会怎样做？ 例如，写下一份简短的清单记下你必要的购物，煮食或与其他人的联系。
si_msg6_p11v1_text3=对于一些人来说，留在家里意味着会感到孤单，这可能是很困难的。如果有些事情使你难以在家中停留，请在网上或通过电话与朋友和家人联系。如果你或你认识的人需要本地服务或热线服务，请检查下面的链接！
si_msg7_p12v1_text1=如果你接触了这种病毒，让后你打算减少外出活动，这是明智的。留在家里是确保自己和他人安全的最佳方法。
si_msg7_p12v1_text2=对于一些人来说，留在家里意味着会感到孤单，这可能是很困难的。如果有些事情使你难以在家中停留，请在网上或通过电话与朋友和家人联系。如果你或你认识的人需要本地服务或热线服务，请检查下面的链接！
si_msg7_p12v1_text3=如果必须外出，请计划：<ul> <li>与人保持安全距离,</li> <li>避免接触任何表面,</li> <li>保持双手清洁</li> <li>回到家时清洗双手.</li></ul>
si_msg7_p12v1_text4=在疫苗普及之前，这是我们最有效保护自己免受病毒侵害的方法！
si_msg8_p13v1_text1=你表示即使可能感染病毒，但出于各种原因，你仍然会外出。
si_msg8_p13v1_text2=除了极少数例子之外，如果你有可能感染了病毒，留在家里隔离是非常重要的。这个病毒只会在人与人密切接触时才能传播，甚至免疫或无症状的人也可以传播病毒。我们停留在室内的时间越长，传播病毒并引起其他人感染严重疾病的可能性就越小。
si_msg8_p13v1_text3= 对于一些人来说，留在家里意味着会感到孤单，这可能是很困难的。如果有些事情使你难以在家中停留，请在网上或通过电话与朋友和家人联系。如果你或你认识的人需要本地服务或热线服务，请检查下面的链接！
si_msg8_p13v1_text4=如果你出现病症，请{{symptomAction}}并遵循他们的建议，这是非常重要的。
hw_msg1_p14v1_text1=  洗手是减慢病毒传播并保持自己与他人安全的好方法。
hw_msg1_p14v1_text2=  现在大部分的人都会比较更频繁的洗手，把这件事变成日常的一部分。对其他人来说， 在建议情况下去洗手依然是一件难的事。
hw_msg1_p14v1_text3=卫生提示：想想在哪些情况下，你会倾向跳过洗手，并为每种情况制定清洁双手的计划。例如：当我进入家中时，我将立即洗手。将这些计划写在纸上，然后放在门上等可见的地方。
hw_msg1_p14v1_text4=刚刚开始的时候可能有点难适应，不过按照计划一段时间后，你会做的很自然的。
hw_msg1_p14v2_text1=你已经在可能传播病毒的情况下洗手。很好！你还可以再进步！
hw_msg1_p14v2_text2=  建议在以下关键情况下洗手：
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=对于每种情况，列出可以清洁双手的方法，例如经常随身携带肥皂或消毒洁手液。
hw_msg1_p14v2_text5=在每种情况下都定期洗手，这意味着你可能需要在一天中经常洗手。为了减少洗手的次数，你还可以计划避免发生这些情况，例如留在家里更长的时间或避免接触物件表面。
hw_msg1_p14v2_text6=你可以在下面的链接中找到一些有用的提示。哪些提示最适合你？
hw_msg1_p14v3_text1= 你的洗手习惯可以确保你和你的亲近的人安全。继续努力！
hw_msg1_p14v3_text2=如果你的双手感到有点干燥或酸痛，请使用护手霜或想想怎样避免需要洗手的情况：留在家里更久，或避免触摸物件表面。
hw_msg1_p14v3_text3=有些人可能很难在所有合适的情况下都洗手，你可以和需要建议的人分享以下链接。
hw_msg2_p15v1_text1=正确洗手与经常洗手一样重要。大多数人在看到正确的洗手方法后，都会惊讶（原来自己一直没有正确洗手）。下面的链接中有一短片示范如何良好洗手。
hw_msg2_p15v1_text2=  仔细清洁双手可以清除肉眼看不见的粒子，例如藏在指甲下病毒。
hw_msg2_p15v1_text3=为了保持20秒计时，有些人喜欢唱自己喜欢的音乐或讲一段足够长的笑话。什么方法对你有用呢？
hw_msg2_p15v1_text4=先看短片，然后尝试练习这些步骤几次，直到掌握这技巧为止。
hw_msg2_p15v1_text5=开始的时候可能需要先计划一下，持之以恒，就会越来越容易。
hw_msg2_p15v2_text1=你已经在洗手方面做得很好！你还可以进步！
hw_msg2_p15v2_text2=大多数人在看到正确的洗手方法后，都会惊讶（原来自己一直没有正确洗手）。下面的链接中有一短片示范如何良好洗手。
hw_msg2_p15v2_text3=  先看短片，然后尝试练习这些步骤几次，直到掌握这些技巧为止。只是需要练习一些小细节后，很快你就会成为专家，确保自己和亲友免受病毒侵害！
hw_msg2_p15v2_text4=尽可能使用肥皂和水清洁双手，并保留免洗洗手液作后备。比起免洗洗手液，肥皂更能杀死病毒。
hw_msg2_p15v3_text1=你已经掌握了正确的洗手技巧！
hw_msg2_p15v3_text2=  这件事情在最近变得如此重要。你可以到下方的链接重温有用信息，并与其他人分享！

distRec0010m=1米
distRec0015m=1.5 米
distRec0020m=2 米
distRec0025m=2.5 米
distRec1015m=1至1.5米
distRec1020m=1至2米
distRec6ft=6英尺

distRefFrontDoor=略大于普通前门的宽度
distRefBroom=扫帚
distRefTwoSteps=成人的两步
distRefBed=大约你的床一样长
distRefTwoArms=两条手臂展开长度
distRef3To4Steps=成人的三到四步
distRefBusWidth=巴士的宽度
distRefArmSpan=大约是典型床的长度或普通成年人的臂展长度（或大约是普通孩子的臂展长度的两倍）
distRefComfWalk=足够的距离，以便有人可以舒适地在您和另一个人之间行走
distRefBroom2m=用扫帚可以达到的最大距离

ccGreetHandShake=握手
ccGreetHug=拥抱
ccGreetHandShaKiss=握手或亲吻手背
ccGreetTwoKiss=给两个吻
ccGreetGeneric=近距离接触问候
ccGreetContact=近距离接触
ccGreetHSHug=握手或拥抱
ccGreetHSKSHG=握手，亲吻脸颊或拥抱
ccGreetSHKC=握手或亲吻脸颊

symptActID=点击<a href="http://sehatnegeriku.kemkes.go.id/ read/rele-media/20200316/4033408/please-protokol-k Kesehatan- if- experience-gejala-covid-19/">此处</ a >
symptActIE=点击<a href="https://www2.hse.ie/conditions/coronavirus/testing.html">此处</a>
symptActGeneric=咨询健康专家
symptActGP=打电话给你的家庭医生
sympActEs=阅读<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">卫生部指示</a>
sympActTeleSUS=致电136的DisqueSaúde，通过WhatsApp向61 9938-0031发送“ hi”短信，或点击<a href =“ https://www.saude.gov.br/images/mp4/2020/April/03/Telesus-- Tutorial-Anima ---- o.mp4“>此处</a>有关应该怎么办的快速教程
symptActEE=查看<a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">爱沙尼亚卫生局指南</a>
symptActNZ=请查看<a href="https://covid19.govt.nz/">此处</a>，致电健康热线（免费），电话为0800 358 5453以获取健康建议（如果您出现症状），或者立即就医
symptActTR=咨询最近的保健中心
symptActHCP=请在此处阅读何时与您的医疗保健提供者联系。<a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">此处</a>
symptActDE=查看<a href="www.116117.de/de/coronavirus.php">此链接</a>
symptActFR=点击<a href="https://www.gouvernement.fr/info-coronavirus">此处</a>
symptActUK=点击<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">此处</a>
symptActPK=致电1166或到访政府指定的公立或私立医院
symptActFrWa=点击<a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">此处</a>
symptActBeVl=点击<a href="https://www.info-coronavirus.be/nl/">此处</a>
sympActPt=点击<a href="https://www.sns24.gov.pt/avaliar-sintomas">此处</a>
sympActHK=查看<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=点击<a href =“ https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83% D9％88％D8％B1％D9％88％D9％86％D8％A7-12.png“>此处</a>
symoActNL=点击<a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">此处</a>

resURLsHwSitTip1=<ul> <li>上厕所前后或帮助他人上厕所之前</ li> <li> 擤鼻涕，咳嗽或打喷嚏之后</ li> <li>参观公共场所（公共交通，市场...）</ li> <li>触摸房屋外的表面（例如门把手，桌子，购物车或金钱）后</ li> <li>当您进入家中或您将待更长时间的其他地方</ li> <li>准备或食用食物前后</ li> <li>在照顾病人之前，期间和之后</ li> <li>触摸眼睛，面部或嘴部之前和之后</ li> <li>无论何时戴上或取下口罩</ li> <li>扔掉垃圾后和换尿布之前和之后</ li> <li>触摸宠物或其他动物后</ li> <li>只要你的手明显脏了</ li> </ ul>

XXXX=该视频示范如何正确洗手
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">该视频示范如何正确洗手</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">该视频示范如何正确洗手</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">该视频示范如何正确洗手</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">该视频示范如何正确洗手</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">该视频示范如何正确洗手</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">该视频示范如何正确洗手</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">该视频示范如何正确洗手</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">该视频示范如何正确洗手</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">该视频示范如何正确洗手</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">该视频示范如何正确洗手</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">该视频示范如何正确洗手</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">该视频示范如何正确洗手</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">该视频示范如何正确洗手</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">该视频示范如何正确洗手</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">该视频示范如何正确洗手</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">该视频示范如何正确洗手</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">该视频示范如何正确洗手</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">该视频示范如何正确洗手</a>
resURLsHwExmplsPK=该视频示范如何正确洗手
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">该视频示范如何正确洗手</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">该视频示范如何正确洗手</a>

resURLsTempMnem01=出于多样性，为什么不查看20秒钟洗手歌曲的<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">此Spotify播放列表</a>？
resURLsTempMnem02=看看<a href="https://www.youtube.com/watch?v=6Fv8div2RjU">此处</a>的澳大利亚喜剧演员洗手的创新方式。
resURLsTempMnemID=提及<a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO"> Pancasila </a> 1（一）次的五项原则
resURLsTempMnemBR=尝试演唱Ciranda，Cirandinha或您喜欢的音乐的合唱，以确保您洗手至少20秒
resURLsTempMnem05=您应该至少洗手两次，只要您需要唱两次生日快乐歌。如果您厌倦了唱生日快乐歌，则可以找到至少20秒的更多歌曲<a href =” https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen -136768251”>此处</a>
resURLsTempMnemEE=唱歌<a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdramaja </a>到驼鹿要兔子进来并说“ Annakäppaka！”的那部分。
resURLsTempMnemFR=您可以尝试在腦海裡唱歌“ une souris verte”，持续约20秒
resURLsTempMnemTR=您可以尝试在腦海裡唱歌“ Domates，biber，patlıcan”，将持续约20秒。点击<a href="https://www.youtube.com/watch?v=VbRACwyIVe8">此处</a>以收听歌曲。
resURLsTempMnemDE=您应该至少洗手两次，只要您需要唱两次生日快乐歌。如果您厌倦了唱生日快乐歌，则可以找到至少20秒的更多歌曲<a href =“ https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer -20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller“> </a>此处或<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQQsi=QRr4ZfMzRRCwNAmwam_LHA">此处</a> >
resURLsTempMnemB1=您可以演唱两次生日快乐歌，也可以演唱Wim Soetaer创作的“ Allemaal”合唱
resURLsTempMnemB2=您可以演唱两次生日快乐歌或“ Une souris verte”或Wim Soetaer演唱的“ Allemaal”合唱
resURLsTempMnemPt=尝试两次演唱Malhão的Malhão合唱（或您喜欢的歌曲的合唱），以确保您洗手至少20秒
resURLsTempMnemFI=如果您唱歌，例如，Finlandia的第一首诗或Den glider，它可以帮助您洗手足够长的时间。
resURLsTempMnemAS=您至少应在唱两次生日快乐歌时洗手。如果您厌倦了唱生日快乐歌，可以在<a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">此Spotify播放列表</ b>中找到更多至少20秒的歌曲。一个>。
resURLsTempMnemPK=您应该洗手至少20秒钟。从开始“ aisay zameen aur asman”到“ Dil Dil Pakistan”，尝试演唱“ Dil Dil Pakistan”。
resURLsTempMnemSA=您应该使用水和肥皂洗手40秒，并使用70％酒精基凝胶消毒剂洗手20秒
resURLsTempMnemNL=您至少应在唱两次生日快乐歌时洗手。如果您厌倦了唱生日快乐歌，可以在<a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">此Spotify播放列表中找到更多至少20秒的歌曲</a>。
resURLsTempMnemIL=洗手时尝试唱<a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">这首歌</a>。

XXXX=点击此处以获取留在家里的提示
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">点击此处以获取留在家里的提示</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">点击此处以获取留在家里的提示</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">点击此处以获取留在家里的提示</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">点击此处以获取留在家里的提示</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">点击此处以获取留在家里的提示</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">点击此处以获取留在家里的提示</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">点击此处以获取留在家里的提示</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">点击此处以获取留在家里的提示</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">点击此处以获取留在家里的提示</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">点击此处以获取留在家里的提示</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">点击此处以获取留在家里的提示</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">点击此处以获取留在家里的提示</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">点击此处以获取留在家里的提示</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">点击此处以获取留在家里的提示</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">点击此处以获取留在家里的提示</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">点击此处以获取留在家里的提示</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">点击此处以获取留在家里的提示</a>
resURLsStHmTipsPK=如果您与孩子在一起，如何特别地在家里度过时间。该视频可以为您提供帮助
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">点击此处以获取留在家里的提示</a>


### No keys found for language `zh-Hans` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


