webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=صفحه نخست
home_head_riskmodel=مدل ریسک
home_head_theory=نظریه
home_head_welcome=خوش آمدید
home_head_information=اطلاعات
home_head_volunteers=داوطلبان
home_head_contact=تماس
home_head_your_covid19_findout_risk=خطراتی که با آن مواجه هستید را ارزیابی کنید!
home_welcome_intro=به برنامه COVID-19 Risk خوش آمدید!
home_welcome_text1=این برنامه توسط تیم بزرگی از متخصصان از سراسر دنیا تهیه شده است. این برنامه کمک می کند تا "خطرات احتمالی" را که ممکن است شما و اطرافیانتان در معرض آن قرار گیرید و باعث ابتلا یا شیوع  ویروس کوید-۱۹ گردد را تخمین بزنید.
home_welcome_text2=خطرات احتمالی شامل مواردی هستند فراتر از آن چیزهایی که همه ما به نوعی آن را کنترل می کنیم - و می توانیم برای آن کاری انجام دهیم.
home_welcome_text3=این برنامه خطرات مربوط به بیماریهای زمینه ای و شرایط سلامتی را شامل نمی شود.
home_welcome_text4=در حال حاضر برای این منظور<a href="#othertools">برنامه های دیگری</a>   وجود دارند.
home_who_is_it_header=برای چه کسانی قابل استفاده است؟
home_who_is_it_text1=آیا می خواهید:
home_who_is_it_text2=✔ ببینید که در کدام گروه از خطرات قرار دارید؟
home_who_is_it_text3=✔ ببینید که چه کارهایی می توانید انجام دهید تا ایمن تر باشید؟
home_who_is_it_text4=یا آیا می خواهید که:
home_who_is_it_text5=✔ با گفتن اینكه در حال حاضر چه كارهایی انجام می دهید ، به مراجع راهنما و دولت کمک كنید؟
home_who_is_it_text6=پس این برنامه  برای شما مناسب است.
home_who_is_it_text7=
home_what_based_header=در پس این برنامه  چیست و چگونه کار می کند؟
home_what_based_text1=این برنامه بر اساس عوامل خطرساز رفتاری کلیدی مرتبط با <strong> ابتلا و انتشار ویروس</strong> می باشد که از اولین حضور ویروس کوید-۱۹ در دسامبر۲۰۱۹ منتشر شده است.
home_what_based_text2=چندین سوال در مورد وضعیت کنونی شما پرسیده می شود که مرتبط با این فاکتورها می باشد.
home_what_based_text3=درباره <a href="#theory">نظریه</a> و <a href="#riskmodel">الگوی خطر</a> بیشتر بدانید.
home_what_happens_header=جواب های شما چه خواهد شد؟
home_what_happens_text1=این برنامه اطلاعات شخصی نمی پرسد، به این معنی که شما همیشه ناشناس باقی خواهید ماند.
home_what_happens_text2=داده ها در یک مخزن داده دسترسی آزاد ذخیره می شوند. این بدان معنا است که داده ها در همیشه به طور رایگان در دسترس کاربر قرار خواهد گرفت. به خاطر داشته باشید، هیچ کس قادر نخواهد بود هیچ یک از این داده ها را به شما مرتبط کند.
home_what_happens_text3=این داده های ناشناس جهت تحقیق و توسعه برای جلوگیری از شیوع ویروس کرونا مورد استفاده قرار خواهند گرفت.
home_what_happens_text4=اگر می خواهید در مورد نحوه گرفتن و پردازش داده های خود اطلاعات بیشتری کسب کنید ، نگاهی به <a href="#data">اینجا</a> بیندازید.
cookies_message=ما از کوکی ها برای افزایش تجربه شما در وب سایت استفاده می کنیم. با ادامه بازدید از این وب سایت ، به ما اجازه دهید تا از کوکی ها استفاده کنیم.
cookies_linkmsg=اطلاعات بیشتر...
cookies_close=تایید کنید
home_risk_model=الگوی خطر
home_risk_model_explained=توضیحات الگوی خطر ما
home_theory=نظریه
home_theory_behind=تئوری پشت این برنامه
home_volunteers_detail_expertise=تجربه و تخصص
home_volunteers_detail_contribution=مشارکت
home_volunteers_detail_social_media=رسانه های اجتماعی
home_contact_header=NA
home_head_info=اطلاعات
home_head_press=مطبوعات
home_head_twitter=توییتر
home_head_facebook=فیسبوک


### No keys found for language `fa` for task `theory_page_text`



### No keys found for language `fa` for task `risk_model_page_text`



### No keys found for language `fa` for task `data_page_text`


disclaimer_main_header=شرایط استفاده از این وب سایت و مطالب آن 
disclaimer_terms_heading=شرایط زیر برای استفاده شما از این وب سایت و مطالب آن اعمال می شود.
disclaimer_terms_text1=این وب سایت تحت ویرایش مجموعه ای از دانشمندان داوطلب بین المللی حوزه سلامت و علوم اجتماعی ایجاد شده است. در این وب سایت توضیحات و مشاوره های کلی مطابق با دستورالعمل های علمی بین المللی را خواهید یافت. کلیه اطلاعات درج شده در وب سایت با دقت فراوان آماده و نگاشته شده است. به علاوه، دانشمندان مختلف حوزه پزشکی و سایر متخصصان مراقبت های بهداشتی نیز در این امر نقش داشته اند. ما محتوای سایت را مرتباً بررسی و به روز می کنیم. با این حال ، اشتباهات یا کاستی ها همواره اجتناب ناپذیر هستند. 
disclaimer_terms_text2=بنابراین، آگاه هستید و موافقت می نمایید که هشدارها و سلب مسئولیتهای زیر بر کلیه مطالب موجود در این سایت، کلیه ابلاغیه های مرتبط و همه موارد وابسته به آنها قابل اعمال می باشد. 
disclaimer_terms_bullet1=موارد استفاده در نظر گرفته شده برای این وب سایت. این وب سایت به عنوان ابزاری برای برقراری ارتباط در نظر گرفته شده است، که از پیغامهای متناسبی برای آگاهی بیشتر بازدید کنندگان از خطرات ناشی از ابتلا و یا گسترش انتشار سندرم حاد تنفسی (Coronavirus 2 (SARS-CoV-2 استفاده می کند. شما به عنوان بازدید کننده می توانید از این وب سایت برای آگاهی بیشتر از نظرات علمی در مورد خطرات و اقدامات رفتاری که توسط متخصصان و نهادهای نظارتی پیشنهاد شده است، استفاده کنید. توجه داشته باشید که، جهت دریافت مشاوره، این وب سایت به جز انعکاس نتایج یک جستجوی ساده ، اقدام عملی بر مبنای داده ها انجام نمی دهد.
disclaimer_terms_bullet2=هنگام مطالعه مطالب، به خاطر داشته باشید که وضعیت سلامتی شما ممکن است متفاوت از آنچه در متون شرح داده می شود باشد. ما پزشک، پرستار ، دستیار پزشک یا هر متخصص پزشکی دیگر ("ارائه دهنده خدمات پزشکی") نیستیم. ما همچنین روانشناس، روانپزشک، روان درمان یا مددکار اجتماعی ("ارائه دهنده سلامت روان") نیستیم ، و خودمان را در این  جایگاه  قرار نمی دهیم.
disclaimer_terms_bullet3=در نتیجه ، اطلاعات موجود در این وب سایت به هیچ عنوان به عنوان مشاوره پزشکی یا مشاوره بهداشت روان تلقی نمی شود یا نباید به حساب آید و همچنین به معنای جایگزینی برای مشاوره پزشکی ، تشخیص و یا درمان حرفه ای که توسط پزشک عمومی ، پزشک ، پرستار ، دستیار پزشک ، درمانگر ، مشاور ، پزشک سلامت روان ، متخصص تغذیه یا متخصص رژیم درمان ، یا هر متخصص بهداشت دارای مجوز دیگری برای شما فراهم شود، نیست.
disclaimer_terms_bullet4=از مطالب ما به جای توصیه های حرفه ای متخصصین پزشکی استفاده نکنید و به دلیل اطلاعاتی که در این وب سایت خوانده اید، از مشاوره پزشکی حرفه ای خودداری نکنید  یا مشورت با مشاوره حرفه ای را به تاخیر نیندازید. اگر سؤال یا نگرانی خاصی دارید، به خصوص در مورد وضعیت سلامتی یا علائم خود، توصیه می کنیم قبل از به کارگیری هر یک از توصیه های وب سایت ما ، با پزشک یا سایر ارائه دهنده خدمات پزشکی و روانی مشورت کنید.
disclaimer_terms_bullet5=ما این حق را خواهیم داشت که هر زمان که بخواهیم این مفاد را تغییر دهیم. از اطلاعات موجود در این سایت هیچ استفاده حقوقی نمی شود کرد.
disclaimer_terms_text3=لطفا صراحتا توجه داشته باشید که ما هیچ گونه مسئولیتی در قبال خسارت و یا عواقب ناشی از استفاده مستقیم یا غیرمستقیم از اطلاعات منتشر شده را نمی پذیریم. شما آگاه هستید که به طور داوطلبانه در استفاده از این وب سایت شرکت می کنید و در حال حاضر و آینده، شما شخصاً مسئولیت انتخاب، اقدامات و نتایج خود را بر عهده دارید.
disclaimer_terms_text4=این وب سایت حاوی ارجاعات و / یا لینکهای ارتباطی به وب سایتهای دیگری است که توسط ما کنترل نمی شوند. این وب سایت ها با حسن نیت و با هدف آگاهی دادن به کاربران وب سایت انتخاب شده اند. ما هیچ گونه ضمانتی در قبال آنها نداریم و هیچگونه مسئولیتی را در رابطه با محتوا ، استفاده یا در دسترس بودن چنین وب سایت هایی را نمی پذیریم.
disclaimer_terms_text5=شما مسئولیت کامل در مورد عواقب استفاده یا عدم استفاده از هرگونه اطلاعات ارائه شده از طریق این وب سایت را می پذیرید و موافقت می کنید قبل از اجرای هر ایده ، پیشنهاد یا توصیه ای از وب سایت ما برای زندگی ، خانواده یا تجارتتان از قضاوت و دقت کافی خود استفاده کنید.
disclaimer_ip_heading=مالکیت معنوی
disclaimer_ip_text1=حق مالکیت معنوی کلیه متون برای نویسندگان محفوظ است، به استثنای مواردی که به منابع یا وب سایتهای دیگر ارجاع داده شده است ، و به جز مواردی که محتوا تحت مجوزهای استفاده عمومی قرار می گیرد. اگر می خواهید از این وب سایت (بخشی از آن)  به وب سایت خودتان پیوند دهید، لازم نیست درخواست مجوز کنید. ولی استفاده از اطلاعات https://your-covid-19-risk.com در جای دیگر فقط پس از تأیید نویسندگان مجاز است. کلیه حقوق مالکیت معنوی تصاویر به نویسندگان و یا پروانه دهندگان آن واگذار شده است ، به استثنای مواردی که مجوزهای استفاده عمومی اعطا شده است،  استفاده از تصاویر فقط برای اهداف شخصی مجاز است. به استثنای مواردی که مجوزهای  استفاده عمومی داده شده است. در این حالت ، شرایط مجوز مربوط به  استفاده عمومی اعمال می شود. شما مجاز نیستید که تصاویر را به صورت عمومی تبلیغ کنید و یا به طور دیگری بازتولید کنید.
disclaimer_cookies_heading=کوکی ها
disclaimer_cookies_text1=این وب سایت از Google Analytics ، یک سرویس تحلیل وب ارائه شده توسط گوگل استفاده می کند. Google Analytics از "کوکی ها" (به صورت فایل های متنی در رایانه شما) استفاده می کند تا به وب سایت کمک کند تا نحوه استفاده کاربران از سایت را تحلیل کند. این برنامه آمارهای مهمی در مورد تعداد بازدید کنندگان ، صفحات بازدید شده ، منابع ترافیکی و سایر اطلاعات ضروری ارائه می دهد که با استفاده از آنها می توانیم به طور مداوم این وب سایت را برای کاربران بهبود بخشیم. این آمار ناشناس است و نمی تواند یک شخص یا کاربر خاصی را ردیابی کند. به اصطلاح در"هدفگذاری رفتاری" استفاده نمی شود ، که بر مبنای کلیک هایی که کرده اید محتوای خاصی به شما نشان داده شود. بنابراین رفتار گشت و گذار شما در وب سایت کاملاً ناشناس باقی خواهد ماند. علاوه بر این ، Google Analytics ما نیز آدرسهای IP را طوری تنظیم کرده است تا هرگز آدرس IP شما قابل ردیابی نباشد. همچنین ، حساب Analytics ما طوری تنظیم شده است  تا اطلاعات با دیگران به اشتراک گذاشته نشود. این باعث می شود که مرکز Analytics ما کوکی های کاربردی را با حساسیت به حریم خصوصی درنظربگیرد که برای بازدید کنندگان کاملاً ضروری  است ، زیرا باعث می شود کیفیت این وب سایت تضمین شود. کوکی Analytics به مدت 6 ماه معتبر است.
disclaimer_cookies_text2=اطلاعات حاصل از کوکی در مورد استفاده شما از وب سایت توسط Google به سرورهای ایالات متحده منتقل و ذخیره می شود. Google از این اطلاعات را برای ردیابی نحوه استفاده از این وب سایت ، تهیه گزارش در مورد فعالیت های درون آن برای صاحبان وب سایت و ارائه سایر خدمات مرتبط با فعالیت وب سایت و استفاده از اینترنت استفاده می کند. Google تنها در صورتی می تواند این اطلاعات را به اشخاص ثالث ارائه دهد كه از طرف مرجع قانونی مجبور به این کار شود، یا تا زمانی كه اشخاص ثالث داده ها را به نمایندگی از Google پردازش كنند. Google آدرس IP شما را با داده های دیگری که Google در اختیار دارد تلفیق نخواهد کرد. با انتخاب تنظیمات مناسب در مرورگر خود می توانید از استفاده از کوکی ها امتناع ورزید (از طریق https://tools.google.com/dlpage/gaoptout). با این حال ، ما می خواهیم به این نکته اشاره کنیم که در این صورت شما ممکن است نتوانید از تمام ویژگی های این وب سایت استفاده کنید. با استفاده از این وب سایت شما به پردازش اطلاعات توسط گوگل به روشی که گفته شده برای اهداف ذکر شده در بالا رضایت می دهید.
disclaimer_cookies_subheading1=کوکی های دیگر
disclaimer_cookies_text3=طبق قانون حفظ حریم خصوصی GDPR ، کوکی های کاربردی و فنی شخص اول(به عنوان مثال برای فراهم کردن پرسشنامه) بدون رضایت کاربر مجاز است ، مشروط بر اینکه تعهد اطلاع رسانی به بازدید کنندگان وب سایت را رعایت کرده باشد. این وب سایت از چنین کوکی های شخص اول استفاده می کند. کوکی های شخص اول توسط صاحب وب سایت مقرر شده اند و در بیشتر موارد برای عملکرد وب سایت مهم اند. در مقابل ، کوکی های شخص ثالث کوکی هایی هستند که متعلق به صاحب وب سایت نیست ، بلکه برای اشخاص ثالث است ، به عنوان مثال از طرف تبلیغ کنندگان یا سیستم عامل های تبلیغاتی. این کوکی ها بدون اجازه قبلی صریح شما مجاز نیستند. رضایت شما همچنین برای کوکی های شخص اولی که اطلاعات شخصی را ذخیره می کنند و برای استفاده از وب سایت ضروری نیستند، لازم است. این وب سایت از کوکی های شخص ثالث یا کوکی های غیر ضروری در وب سایت خود استفاده نمی کند.

results_thankyou=با تشکر از شما برای استفاده از برنامه COVID-19 Risk. حالا به برآورد ریسک خود ادامه دهید.
results_riskestimate_title=برآورد خطر برای شما
results_riskestimate_text1=خطر ابتلای شما به بیماری کوید-۱۹ و انتشار آن به دیگران ، به دو چیز بستگی دارد: در وهله اول تماس با آن ، و اینکه آیا آن را به طور صحیح شستشو دهید یا خیر! و حالا امتیازبندی شما ...
results_riskestimate1_title=خطر ابتلا به ذرات کروناویروس بر روی شما وجود دارد
results_riskestimate1_label_top=بسیاری از ذرات کروناویروس بر روی شما
results_riskestimate1_label_bottom=هیچ ذره کروناویروسی روی شما نیست
results_riskestimate2_title=خطر وجود ذرات کروناویروس روی شما وجود دارد
results_riskestimate2_label_top=تمام ذرات کروناویروس بر روی شما باقی می مانند
results_riskestimate2_label_bottom=شما از شر ذرات کروناویروس خلاص می شوید
results_riskestimate3_title=چه کسی باید محفوظ بماند
results_riskestimate3_label=بر اساس کشوری که در آن زندگی می کنید، سن، جنسیت و محیط کار خود، مهمتر این است که ازوجود ذرات ویروس بر روی بدن خود جلوگیری کنید تا از ... حفاظت کنید.
results_riskestimate3_label_left=عزیزان شما
results_riskestimate3_label_right=خودتان
results_safety_estimate_title=تخمین سلامت شما
results_safety_estimate_text=کارهایی وجود دارد که همه ما می توانیم انجام دهیم تا خطر ابتلا به بیماری و شیوع کوید-۱۹ را کاهش دهیم. تیم خبره ما یک برنامه از اقدامات شخصی برای شما تهیه کرده اند تا هم خودتانایمن بمانین و هم از خانواده و دوستان خود محافظت کنید:
results_share_title=این ابزار را به اشتراک بگذارید
results_links_title=لینک ها

px_msg1_p5v1_text1=خارج از محل کار، شما هنوز هم می توانید تفاوت ایجاد کنید! ممکن است حس عجیبی داشته باشد که به فاصله {{distRec}} از مردم قدم بزنید و از {{commonCloseContactGreeting}} اجتناب کنید، اما به آن عادت می کنید. دیگران هم به خاطر این کار از شما قدردانی خواهند کرد.
px_msg1_p5v1_text2=نگه داشتن {{distRec}} از یکدیگر، شما و دیگران را از انتشار ویروس در امان نگه می دارد. فاصله {{distRec}} را مثل {{distRef}} در نظر بگیرید.
px_msg1_p5v1_text3=اگر مجبور هستید خانه را ترک کنید ، از ساعات اوج شلوغی، مسیرهای شلوغ و مقاصد پر رفت و آمد خودداری کنید. سعی کنید طرحی تهیه کنید که چگونه فاصله خود را با افراد وقتی بیرون از خانه هستید نگه دارید.
px_msg1_p5v2_text1=ممکن است حس عجیبی داشته باشد که به فاصله {{distRec}} از مردم راه بروید و از {{commonCloseContactGreeting}} اجتناب کنید، اما به آن عادت می کنید. دیگران هم به خاطر این کار از شما قدردانی خواهند کرد.
px_msg1_p5v2_text2=نگه داشتن {{distRec}} از یکدیگر، شما و دیگران را از انتشار ویروس در امان نگه می دارد. فاصله {{distRec}} را مثل {{distRef}} در نظر بگیرید.
px_msg1_p5v2_text3=اگر مجبور هستید خانه را ترک کنید ، از ساعات اوج شلوغی، مسیرهای شلوغ و مقاصد پر رفت و آمد خودداری کنید. سعی کنید طرحی تهیه کنید که چگونه فاصله خود را با افراد وقتی بیرون از خانه هستید نگه دارید.
px_msg1_p5v3_text1=شما با نگه داشتن فاصله خود از دیگران در خارج از محل کار، عمل خارق العاده ای در محدود کردن گسترش ویروس کوید-۱۹ انجام می دهید. مهم است که این کار را ادامه دهید! اگر می خواهید به کاهش سرعت انتشار ویروس حتی بیشتر از این هم کمک کنید، می توانید  استراتژی های خود را به دیگران انتقال دهید! یا روی لینک زیر کلیک کنید تا این برنامه با آنها به اشتراک گذاشته شود!
px_msg1_p5v4_text1=شما با نگه داشتن فاصله خود از دیگران، کار خارق العاده ای در محدود کردن گسترش ویروس کوید-۱۹ انجام می دهید. مهم است که این کار را ادامه دهید! اگر می خواهید به کاهش سرعت انتشار ویروس حتی بیشتر از این هم کمک کنید، می توانید  استراتژی های خود را به دیگران انتقال دهید! یا روی لینک زیر کلیک کنید تا این برنامه با آنها به اشتراک گذاشته شود!
si_msg1_p6v1_text1=شما واقعاً با تلاشتان برای کاهش این بیماری همه گیر کمک کننده هستید.
si_msg1_p6v1_text2=ماندن در خانه برای حفظ امنیت خود شما و دیگران مهم است. بسیاری از مردم در سراسر جهان همین کار را انجام می دهند.
si_msg1_p6v1_text3=شما می توانید در لینک های زیر ایده هایی را ببینید که دیگران از آنها بهره گرفته اند تا ماندن در خانه در این دوره برایشان راحت تر شود. شما چند مورد از این کارها را قبلاً انجام داده اید؟
si_msg2_p7v1_text1=تجربه اخیر چندین کشور در سراسر جهان که مردم در آن قرنطینه خانگی شده اند نشان می دهد که ماندن در خانه واقعاً از نظر پیشگیری از آلودگی مؤثر است. بسیاری از مردم کشور شما نیز این روزها در خانه می مانند و فکر می کنند که این امر ضروری است.
si_msg3_p8v1_text1=اگر برای خرید و تهیه غذا ، دارو یا مراقبت های بهداشتی باید از خانه خارج شوید، همیشه فاصله مطمئن از دیگران را نگه دارید.
si_msg3_p8v1_text2=با این وجود بهتر است راه های دیگری را برای محدود کردن بیرون رفتن از خانه امتحان کنید: خرید خواروبار را بصورت آنلاین انجام دهید، وعده های غذایی خود را برای چند روز برنامه ریزی کنید، نگاهی به لینک های زیر بیندازید که خلاقیت هایی را نشان می دهد که به افراد کمک می کند تا طولانی تر در خانه بمانند. بعضی افراد نوشتن ایده های خود برای کمک به دیگران را بسیار مفید می دانند.
si_msg3_p8v1_text3=مانند تمام روشهای جدید برای انجام کارها، همه چیز با گذشت زمان آسان تر می شود.
si_msg4_p9v1_text1=افراد مسن در صورت آلوده شدن بیشترین رنج را متحمل می شوند ، اما همه در معرض خطر ویروس و گرفتن بیماری هستند. گرچه ندیدن دوستان و خانواده دشوار است، اما در حال حاضر این کار هوشمندانه است. ماندن در خانه بهترین راه برای محافظت از یکدیگر است.
si_msg4_p9v1_text2=افراد روش های جدیدی را برای حضور در کنار هم به صورت مجازی ارائه می دهند، به عنوان مثال، با یکدیگر تماس بگیرید، از یک وعده غذایی با هم به صورت مجازی لذت ببرید، به صورت مجازی فیلم تماشا کنید، به صورت مجازی یک بازی انجام دهید. با افراد نزدیک خود صحبت کنید و با هم برنامه ریزی کنید تا زمانی که وضعیت بهبود پیدا کند، در صورت امکان جلسات خود را آنلاین یا از طریق تلفن ادامه دهید.
si_msg4_p9v1_text3=ادامه بدهید، این شرایط برای همیشه نمی ماند!
si_msg5_p10v1_text1=فعال بودن برای سلامتی ما مفید است. اما این روزها ، ماندن در خانه برای سلامتی خودمان و دیگران مفیدتر است ، زیرا این امر شیوع ویروس در بین ما را کندتر می کند.
si_msg5_p10v1_text2=بسیاری از سالن های ورزشی و راهنماهای بدنسازی اکنون تمرینات خانگی رایگان را از طریق اینترنت یا تلویزیون ارائه می دهند. الان ممکن است زمان مناسبی برای انجام تمرینهای روزمره جدید باشد که می توانند در آینده هم مفید باشند.
si_msg5_p10v1_text3=اگر گهگاهی از خانه بیرون می روید، روش هایی برای حفظ فاصله خود از دیگران و تمیز نگه داشتن دست های خود برنامه ریزی کنید.
si_msg6_p11v1_text1=اگر کمتر بیرون بروید مگر در شرایط اضطراری، کاری عاقلانه است.
si_msg6_p11v1_text2=به منظور دست یابی به هدف مورد نظر، ممکن است پیش برنامه ریزی مفید باشد. به این فکر کنید در صورت نیاز به ماندن در خانه برای مدت طولانی تر چه چیزی به شما کمک خواهد کرد. به عنوان مثال، شما ممکن است بخواهید یک لیست کوتاه از نحوه انجام خریدهای اصلی خود، پخت و پز یا ارتباط با افراد دیگر فراهم کنید.
si_msg6_p11v1_text3=برای بعضی ها ، ماندن در خانه ممکن است به معنای تنها بودن باشد که می تواند مشکل باشد. اگر مواردی وجود دارد که ماندن در خانه را برای شما دشوار می کند ، با دوستان و خانواده به صورت آنلاین یا تلفنی ارتباط برقرار کنید. همچنین می توانید به دنبال خدمات محلی یا راهنماهای موجود باشید که در صورت نیاز به شما یا دیگران کمک کنند. لینک های زیر را ببینید!
si_msg7_p12v1_text1=اگر در معرض ویروس قرار گرفته اید عاقلانه است که کمتر بیرون بروید. ماندن در خانه بهترین راه برای حفظ امنیت خودتان و دیگران است.
si_msg7_p12v1_text2=برای بعضی ها، ماندن در خانه ممکن است به معنای تنهایی باشد که می تواند سخت باشد. اگر مواردی وجود دارد که ماندن در خانه را برای شما دشوار می کند، با دوستان و خانواده به صورت آنلاین یا تلفنی ارتباط برقرار کنید. همچنین می توانید به دنبال خدمات محلی یا راهنماهای موجود باشید که در صورت نیاز به شما یا دیگران کمک کنند. به لینک های زیر مراجعه کنید!
si_msg7_p12v1_text3=اگر برخی از بیرون رفتن ها همچنان ضروری هستند، روش هایی را برای این کار طراحی کنید که: <ul> <li>فاصله امن از دیگران را حفظ کنید</li>، <li>از تماس با هر سطحی خودداری کنید</li>، <li>دستان خود را تمیز نگه دارید</li>، <li>هنگام رسیدن به خانه ، دستان خود را بشویید</li> </ul>.
si_msg7_p12v1_text4=تا زمانی که واکسنی به طور گسترده در دسترس نباشد ، اینها مؤثرترین راههای محافظت از خودتان در برابر این ویروس هستند!
si_msg8_p13v1_text1=شما گفتید که حتی اگر در معرض ویروس قرار گرفته باشید هنوز به بیرون می روید و ممکن است دلایل مختلفی برای این امر داشته باشید.
si_msg8_p13v1_text2=با استثنائات بسیار اندکی، اگر ممکن است با ویروس در تماس باشید ، ماندن در خانه بسیار مهم است. انتقال این ویروس تنها در صورتی امکان پذیر است که افراد با یکدیگر ارتباط نزدیکی داشته باشند و حتی افرادی که مصون هستند و عاری از علائم هستند می توانند آن را گسترش دهند. هرچه بیشتر در خانه بمانیم احتمال انتقال ویروس و ایجاد بیماری شدید در دیگران را کاهش می دهیم.
si_msg8_p13v1_text3=برای بعضی ها، ماندن در خانه ممکن است به معنای تنهایی باشد که می تواند سخت باشد. اگر مواردی وجود دارد که ماندن در خانه را برای شما دشوار می کند، با دوستان و خانواده به صورت آنلاین یا تلفنی ارتباط برقرار کنید. همچنین می توانید به دنبال خدمات محلی یا راهنماهای موجود باشید که در صورت نیاز به شما یا دیگران کمک کنند. به لینک های زیر مراجعه کنید!
si_msg8_p13v1_text4=اگر علائم دارید، بسیار مهم است که {{SymptomAction}} و از توصیه های آنها پیروی کنید.
hw_msg1_p14v1_text1=شستن دستها یک روش عالی برای کند کردن شیوع ویروس و حفظ امنیت خودتان و دیگران است.
hw_msg1_p14v1_text2=در حال حاضر اکثر مردم دستهای خود را مکرراً می شویند و این بخشی از کارهای روزمره آنها شده است. برای برخی اما هنوز آسان نیست که در شرایط توصیه شده ، دست خود را بشویند.
hw_msg1_p14v1_text3=یک راه حل مفید این است که: به موقعیت هایی فکر کنید که در آن تمایل دارید که از شستن دستهایتان طفره بروید، و برای هر یک طرحی پیاده کنید. به عنوان مثال: وقتی وارد خانه می شوم ، بلافاصله دست هایم را می شویم. این طرح ها را روی کاغذ بنویسید و جایی که جلوی چشمتان باشد مثل ورودی در خانه قرار دهید.
hw_msg1_p14v1_text4=در ابتدا کمی زمان می برد تا به این کارها عادت کنید، اما پس از مدتی که آنها را انجام بدهید به آنها عادت می کنید.
hw_msg1_p14v2_text1=شما از قبل هم در در شرایطی که احتمال گسترش ویروس بود دست های خود را می شستید. عالی است! و می توانید بهترش هم بکنید!
hw_msg1_p14v2_text2=در اینجا موارد کلیدی که در آنها توصیه به شستن دست ها می شود ذکر شده است:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=برای هر یک از این شرایط ، لیستی از کارهایی را که می توانید برای شستن دست های خود انجام دهید، تهیه کنید: مانند در دسترس گذاشتن صابون یا مایع ضدعفونی کننده دست در هر کجا که هستید.
hw_msg1_p14v2_text5=شستن مرتب دست ها در هر یک از این شرایط به این معنی است که ممکن است لازم باشد این کار را در طول روز بارها و بارها انجام دهید. برای کاهش تعداد دفعات نیاز به شستن دست ها، می توانید راه هایی برای جلوگیری از این موقعیت ها، مانند ماندن طولانی تر در خانه، یا جلوگیری از لمس کردن سطوح نیز برنامه ریزی کنید.
hw_msg1_p14v2_text6=می توانید در لینک های زیر نکات مفید دیگری نیز پیدا کنید. کدام یک از این نکات برای شما کاربردی تر هستند؟
hw_msg1_p14v3_text1=عادت شستشوی دستها شما و عزیزانتان را در امان نگه می دارد. پس ادامه دهید!
hw_msg1_p14v3_text2=اگر در دستانتان احساس خشکی یا سوزش دارید، از کرم دست استفاده کنید یا روش هایی را برای جلوگیری از موقعیت هایی که باید در آن دستانتان را شستشو دهید، استفاده کنید: مدت طولانی تر در خانه بمانید ، یا از تماس با سطوح خودداری کنید.
hw_msg1_p14v3_text3=ممکن است افرادی باشند که همچنان با موقعیتهایی که لازم است دستهایشان را بشویند آشنا نیستند، شما می توانید لینک های زیر را با افرادی که فکر می کنید ممکن است این توصیه ها را دوست داشته باشند به اشتراک بگذارید.
hw_msg2_p15v1_text1=روش درست شستن دستها به اندازه شستن مکرر آنها مهم است. اکثر مردم وقتی می فهمند که تکنیک های مناسب شستشوی دست چیست، متعجب می شوند. در لینک های زیر ویدیویی درباره رازهای شستشوی خوب دست خواهید یافت.
hw_msg2_p15v1_text2=نظافت دقیق و مناسب، ذرات نامرئی مانند ویروس ها را که حتی در زیر ناخن های شما نیز پنهان می شوند را از بین می برد.
hw_msg2_p15v1_text3=برای نگه داشتن زمان ۲۰ ثانیه ، برخی از افراد دوست دارند ترانه بخوانند و آهنگ های مورد علاقه خود را بازخوانی کنند یا یک جوک به اندازه کافی طولانی را بازگو کنند. شما چطور؟
hw_msg2_p15v1_text4=فیلم را تماشا کنید و سعی کنید مراحل را چندین بار تمرین کنید تا اینکه به تکنیک تسلط یابید.
hw_msg2_p15v1_text5=ممکن است در ابتدا کمی برنامه ریزی لازم داشته باشید، اما این کار را انجام دهید تا به مرور ساده تر شود.
hw_msg2_p15v2_text1=شما همین الان هم در شستن دستهایتان دارید خوب عمل می کنید! می توانید بهترش هم بکنید!
hw_msg2_p15v2_text2=اکثر مردم وقتی می فهمند که تکنیک های مناسب شستشوی دست چیست، متعجب می شوند. در لینکهای زیر ویدیویی درباره رازهای شستشوی خوب دست خواهید یافت.
hw_msg2_p15v2_text3=فیلم را تماشا کنید و سعی کنید مراحل را چندین بار تمرین کنید تا اینکه به تکنیک مسلط شوید. فقط چند نکته جزئی است که باید روی آنها کار کنید، به زودی حرفه ای می شوید و با این کار خودتان و عزیزانتان را از ویروس در امان نگه می دارید!
hw_msg2_p15v2_text4=تا حد ممکن، از آب و صابون استفاده کنید و ضد عفونی کننده دست را به عنوان گزینه جایگزین نگه دارید. صابون در کشتن ویروس ها بهتر عمل می کند.
hw_msg2_p15v3_text1=شما تکنیک های شستشوی دست مناسب را یاد گرفته اید!
hw_msg2_p15v3_text2=انجام چنین کارهایی این روزها مهم هستند. می توانید برخی از اطلاعات مفید را در لینک زیر مجدداً مرور کنید و آنرا با افرادی که فکر می کنید دوست دارند به اشتراک بگذارید.

distRec0010m=۱ متر
distRec0015m=۱/۵ متر
distRec0020m=۲ متر
distRec0025m=۲/۵ متر
distRec1015m=۱ تا ۱/۵ متر
distRec1020m=۱ تا ۲ متر
distRec6ft=۱/۸ متر

distRefFrontDoor=کمی بیشتر از عرض در ورودی خانه
distRefBroom=یک جارو
distRefTwoSteps=دو قدم بزرگسال
distRefBed=تقریباً به اندازه تختخواب
distRefTwoArms=طول دو بازوی کشیده
distRef3To4Steps=سه تا چهار قدم بزرگسال
distRefBusWidth=به اندازه عرض یک اتوبوس
distRefArmSpan=طول یک تختخواب معمولی یا طول بازوی یک فرد بزرگسال معمولی (یا حدوداً دو برابر بازوی یک کودک متوسط)
distRefComfWalk=فاصله کافی به طوری که شخصی بتواند به راحتی بین شما و شخص دیگر قدم بزند
distRefBroom2m=دورترین جایی که با یک جارو می توانید به آن برسید

ccGreetHandShake=دست دادن
ccGreetHug=بغل کردن
ccGreetHandShaKiss=دست دادن یا بوسیدن دست
ccGreetTwoKiss=رو بوسی دوتایی
ccGreetGeneric=خوش آمد گویی تماس نزدیک
ccGreetContact=تماس نزدیک
ccGreetHSHug=تکان دادن دست یا بغل کردن
ccGreetHSKSHG=دست تکان دادن، رو بوسی، یا بغل کردن
ccGreetSHKC=تکان دادن دست یا بوسیدن روی گونه ها

symptActID=کلیک کنید <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">اینجا</a>
symptActIE=کلیک کنید <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">اینجا</a>
symptActGeneric=با یک متخصص مشورت کنید
symptActGP=با پزشک خود تماس بگیرید
sympActEs=شاخص های وزارت بهداشت<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">را بخوانید</a>
sympActTeleSUS=با Disque Saúde با شماره 136 تماس بگیرید ، از طریق WhatsApp به 61 9938-0031 با متن "hi" بفرستید، یا کلیک کنید <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">اینجا</a> for a quick tutorial on what to do
symptActEE=چک کنید <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">the guidelines from the Health Board of Estonia</a>
symptActNZ=اینجا را<a href="https://covid19.govt.nz/">کلیک کنید</a> با شماره تلفن (رایگان) ۰۸۰۰۳۵۸۵۴۵۳ تماس بگیرید تا در صورت بروز علائم مشاوره درمانی دریافت کنید، و یا به پزشک مراجعه کنید
symptActTR=به نزدیک ترین مرکز پزشکی مراجعه کنید
symptActHCP=زمانی که با ارائه دهنده خدمات درمانی خود تماس گرفتید بخوانید <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">اینجا</a>
symptActDE=کلیک کنید <a href="www.116117.de/de/coronavirus.php">اینجا</a>
symptActFR=کلیک کنید <a href="https://www.gouvernement.fr/info-coronavirus">اینجا</a>
symptActUK=کلیک کنید <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">اینجا</a>
symptActPK=با شماره 1166 تماس بگیرید یا به یکی از مراکز درمانی دولتی یا خصوصی تعیین شده توسط دولت مراجعه فرمایید
symptActFrWa=کلیک کنید <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">اینجا</a>
symptActBeVl=کلیک کنید <a href="https://www.info-coronavirus.be/nl/">اینجا</a>
sympActPt=کلیک کنید <a href="https://www.sns24.gov.pt/avaliar-sintomas">اینجا</a>
sympActHK=چک کنید <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=کلیک کنید <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">اینجا</a>
symoActNL=کلیک کنید <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">اینجا</a>

resURLsHwSitTip1=<ul> <li>قبل و بعد از استفاده از توالت یا کمک به شخص دیگری برای استفاده از توالت</li> <li>بعد از فین کردن، سرفه یا عطسه</li> <li> پس از بازدید از یک مکان عمومی (وسایل حمل و نقل عمومی ، بازارها و غیره)</li> <li>بعد از لمس کردن سطوح خارج از منزل ، از قبیل دستگیرهای در، میز ، کارت بانکی یا پول</li> <li>وقتی وارد خانه خود یا مکان دیگری می شوید که قرار است مدت طولانی در آن بماند</li> <li>قبل و بعد از تهیه یا خوردن غذا</li> <li>قبل ، حین و بعد از مراقبت از یک بیمار</li> <li>قبل و بعد از لمس کردن چشم ، صورت و دهان</li> <li>هر وقت ماسک بر روی صورت می گذارید یا برمی دارید</li> <li>پس از دور ریختن آشغالها و قبل و بعد از تعویض پوشک</li> <li>پس از تماس با حیوانات خانگی یا حیوانات دیگر</li> <li>هر وقت دستانتان به وضوح کثیف باشد</li> </ul>

XXXX=این فیلم نحوه صحیح شستن دستان را نشان می دهد
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">این فیلم نحوه صحیح شستن دستان را نشان می دهد</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=برای تنوع، چرا از <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">این لیست آهنگ اسپاتیفای</a> برای آواز خواندن در طول شستشوی ۲۰ ثانیه ای دستانتان استفاده نمی کنید؟
resURLsTempMnem02=نگاهی به راه های خلاقانه طنز پردازان استرالیایی که در حال شستشوی دست هستند بندازید <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">اینجا</a>
resURLsTempMnemID=پنج اصل <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">پانکازیلا</a> را یکبار ذکر کنید
resURLsTempMnemBR=خواندن آواز، ترانه، یا هر گروه موسیقی مورد علاقه تان را امتحان کنید تا مطمئن شوید که حداقل ۲۰ ثانیه دستانتان را شسته اید
resURLsTempMnem05=شما باید دستهای خود را حداقل تا زمانی که نیاز به خواندن دو بار تولدت مبارک داشته باشید بشویید. اگر از آواز خواندن تولدت مبارک خسته شده اید ، حداقل 20 ثانیه می توانید آهنگ های بیشتری پیدا کنید <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>اینجا</a>
resURLsTempMnemEE=آهنگ<a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a>را تا آنجا که موش از خرگوش می پرسد"Anna käppa ka!"را بخوانید
resURLsTempMnemFR=شما می توانید در ذهنتان "یه توپ دارم قلقلیه" را شمرده بخوانید که تقریبا ۲۰ ثانیه طول می کشد
resURLsTempMnemTR=You can try singing "Domates, biber, patlıcan." in your head, that will last for approximately 20 seconds. Click <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> to listen the song.
resURLsTempMnemDE=شما باید دستهای خود را حداقل تا زمانی که نیاز به خواندن دو بار  تولدت مبارک داشته باشید بشویید. اگر از آواز خواندن تولدت مبارک خسته شده اید ، حداقل 20 ثانیه می توانید آهنگ های بیشتری پیدا کنید <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> اینجا یا <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> اینجا </a>
resURLsTempMnemB1=شما می توانید دستهای خود را حداقل تا زمانی که نیاز به خواندن دو بار تولدت مبارک داشته باشید بشویید و یا می توانید پارسال بهار دسته جمعی رفته بودیم زیارت عباس قادری را بخوانید
resURLsTempMnemB2=You can sing twice "Happy Birthday" or "Une souris verte" or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemPt=Try singing the chorus of Malhão, Malhão twice (or the chorus of your favourite song) to make sure you are washing your hands for at least 20 seconds
resURLsTempMnemFI=اگر به عنوان مثال قسمت اول فنلاندیا (محلی فنلاندی) را بخوانید ، به اندازه کافی فرصت برای شستن دستان خواهید داشت.
resURLsTempMnemAS=شما باید دستهای خود را حداقل تا زمانی که نیاز به خواندن دو بار تولدت مبارک داشته باشید بشویید. اگر از آواز خواندن تولدت مبارک خسته شده اید ، حداقل 20 ثانیه می توانید آهنگ های بیشتری پیدا کنید <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">این لیست</a>.
resURLsTempMnemPK=You should wash your hands for at least 20 seconds. Try singing 'Dil Dil Pakistan' from beginning 'aisay zameen aur asman' until 'Dil Dil Pakistan'.
resURLsTempMnemSA=شما باید با استفاده از آب و صابون به مدت ۴۰ ثانیه دست خود را بشویید و با استفاده از ۷۰٪ ژل ضدعفونی کننده حاوی الکل ، ۲۰ ثانیه دستانتان را بمالید.
resURLsTempMnemNL=شما باید دستهای خود را حداقل تا زمانی که نیاز به خواندن دو بار تولدت مبارک داشته باشید بشویید. اگر از آواز خواندن تولدت مبارک خسته شده اید ، حداقل 20 ثانیه می توانید آهنگ های بیشتری پیدا کنید <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this این لیست</a>.
resURLsTempMnemIL=سعی کنید <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">این آهنگ</a> را در حین شستشوی دست بخوانید.

XXXX=برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">برای دریافت راهنمایی در مورد ماندن در خانه اینجا را کلیک کنید</a>


### No keys found for language `fa` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


