webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Strona główna
home_head_riskmodel=Model ryzyka
home_head_theory=Teoria
home_head_welcome=Witamy
home_head_information=Informacje
home_head_volunteers=Zespół wolontariuszy
home_head_contact=Kontakt
home_head_your_covid19_findout_risk=Oszacuj własne ryzyko!
home_welcome_intro=Witamy na stronie Twoje Ryzyko COVID-19!
home_welcome_text1=Narzędzie zostało stworzone przez duży zespół ekspertów z całego świata. Pomaga w oszacowaniu "dodatkowego ryzyka" zakażenia się lub rozprzestrzeniania wirusa, które możesz stwarzać dla siebie i swoich bliskich.
home_welcome_text2=Dodatkowe ryzyko obejmuje czynności, które mamy do pewnego stopnia pod kontrolą i na które możemy coś poradzić.
home_welcome_text3=Narzędzie nie obejmuje ryzyka związanego z towarzyszącymi problemami zdrowotnymi.
home_welcome_text4=Do tego służą <a href="#othertools">inne narzędzia</a> .
home_who_is_it_header=Do kogo skierowane jest narzędzie?
home_who_is_it_text1=Czy chcesz:
home_who_is_it_text2=✔ sprawdzić, w jakiej kategorii ryzyka się znajdujesz?
home_who_is_it_text3=✔ sprawdzić, co możesz zrobić, by poprawić swoje bezpieczeństwo?
home_who_is_it_text4=A może chcesz:
home_who_is_it_text5=✔ pomóc rządom i organom publicznym w rozwijaniu zaleceń, poprzez przekazanie informacji o tym, co robisz?
home_who_is_it_text6=Jeśli tak, to narzędzie jest stworzone właśnie dla Ciebie.
home_who_is_it_text7=
home_what_based_header=O co oparte jest narzędzie i jak działa?
home_what_based_text1=Narzędzie jest oparte o kluczowe czynniki ryzyka związane z zachowaniami, mającymi związek z <strong> zakażeniem lub roznoszeniem wirusa </strong>,  opublikowanymi w źrodłach naukwych od początku wystąpienia COVID-19, w grudniu 2019.
home_what_based_text2=Zapytamy Cię o kilka rzeczy odnośnie Twojej obecnej sytuacji, związanych ze wspomnianymi czynnikami.
home_what_based_text3=Dowiedz sie więcej na temat  <a href="#theory"> teorii </a> i <a href="#riskmodel">modelu ryzyka </a>, leżących u podstaw naszego narzędzia.
home_what_happens_header=Co stanie się z Twoimi odpowiedziami?
home_what_happens_text1=Nie zbieramy żadnych danych umożliwiających identyfikację, co oznacza, że zapewniamy pełną anonimowość.
home_what_happens_text2=Dane będą przechowywane w bazie Open Access (wolnego dostępu). Oznacza to, że będą one dostępne za darmo dla wszystkich, bez ograniczeń czasowych. Pamiętaj, że nikt nie będzie wstanie powiązać jakichkolwiek danych z Twoją osobą.
home_what_happens_text3=Te anonimowe dane będą dostępne do badań oraz przygotowania zaleceń, które pomogą w zatrzymaniu rozprzestrzenia się koronawirusa.
home_what_happens_text4=Jeśli chcesz wiedzieć więcej na temat tego, jaki jest sposób obsługiwania i analizowania danych, możesz przeczytać o tym <a href="#data"> tutaj </a>.
cookies_message=Na naszej stronie używamy plików cookies (tzw. ciasteczek), by polepszyć Twoje doświadczenia. Pozostanie na tej stronie oznacza akceptację używania plików cookies.
cookies_linkmsg=Więcej informacji...
cookies_close=Akceptuję
home_risk_model=Model ryzyka
home_risk_model_explained=Wyjaśniamy nasz model ryzyka
home_theory=Teoria
home_theory_behind=Teoria, na której opieramy nasze narzędzie
home_volunteers_detail_expertise=Eksperci
home_volunteers_detail_contribution=Wkład
home_volunteers_detail_social_media=Media społecznościowe
home_contact_header=NA
home_head_info=Informacje
home_head_press=Prasa
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `pl` for task `theory_page_text`



### No keys found for language `pl` for task `risk_model_page_text`



### No keys found for language `pl` for task `data_page_text`


disclaimer_main_header=Warunki korzystania ze strony i jej zawartości
disclaimer_terms_heading=Obowiązują następujące warunki korzystania ze strony i zawartych na niej treści.
disclaimer_terms_text1=Witryna została przygotowana pod redakcją międzynarodowej grupy naukowców-ochotników z dziedziny zdrowia i nauk społecznych. Na tej stronie znajdziesz ogólne wytłumaczenia oraz porady, zgodne z międzynarodowymi wytycznymi, opartymi na nauce. Wszystkie informacje, które się tu znajdują, zostały przygotowane i zredagowane z najwyższą starannością. W projekt zaangażowani są różnego rodzaju naukowcy z obszaru medycyny oraz specjaliści systemów opieki zdrowotnej. Regularnie monitorujemy i aktualizujemy zawartość strony. Jednakże, nie wszystkim błędom lub niezgodnościom da się zapobiec.
disclaimer_terms_text2=W związku z tym, oświadczasz zapoznanie się i zgodę z poniższymi zapisami, dotyczącymi treści zawartych na stronie internetowej, jak i wszelkich komunikatów oraz użytkowania tejże strony.
disclaimer_terms_bullet1=Przeznaczenie strony. Witryna jest przeznaczona do użytku jako środek komunikacji, oparty o perswazyjne wiadomości, mające na celu podniesienie świadomości ryzyka zakażenia się lub rozprzestrzeniania SARS-Cov-2. Odwiedzając tę stronę, możesz uzyskać większą świadomość na temat ogólnego, naukowego stanowiska w zakresie wspomnianego ryzyka oraz miar zachowania, które zostały zaproponowane przez ekspertów i organy regulacyjne. Rozumiesz, że strona ta, w celu zapewniania porad, nie generuje informacji innych, niż te uzyskane na podstawie prostego wyszukiwania.
disclaimer_terms_bullet2=Należy wziąć pod uwagę, że Twoj stan zdrowia może różnić się od opisanego w tekście. Nie stanowimy, ani nie aspirujemy do roli Twoich lekarzy, pielęgniarek, asystentów medycznych czy innych specjalistów opieki zdrowotnej ("Usługi medyczne"). Nie jesteśmy również, ani nie zastępujemy Twojego psychologa, psychoterapeuty czy pracownika socjalnego ("Usługi zdrowia psychicznego").
disclaimer_terms_bullet3=Co za tym idzie, informacje zawarte na stronie nie powinny być postrzegane lub używane jako porady medyczne lub związane ze zdrowiem psychicznym. Nie mogą one zastępować profesjonalnych porad medycznych, diagnozy lub leczenia, zaleconych przez Twojego lekarza pierwszego kontaktu, pielęgniarkę, asystenta medycznego, terapeutę, doradcę, specjalistę zdrowia psychicznego, licencjonowanego dietetyka lub specjalistę ds. żywienia, ani żadnego innego licenjonowanego lub zarejestrownego specjalistę opieki zdrowotnej.
disclaimer_terms_bullet4=Zawartość ta nie powinna być wykorzystywana jako zamiennik porady medycznej, udzielonej przez profesjonalistę. Uzyskanie informacji za pośrednictwem tej strony lub od zespołu badawczego nie powinno również stanowić przesłanki do zignorowania lub opóźnienia skorzystania z profesjonalnej porady medycznej. Jeżeli masz kokretne pytania lub wątpliwości, szczególnie jeśli dotyczą one Twojego stanu zdrowia, zalecamy konsultację z lekarzem pierwszego kontaktu, innym lekarzem lub specjalistą zdrowia psychicznego, zanim skorzystasz z rekomendacji zawartych na naszej stronie.
disclaimer_terms_bullet5=Zastrzegamy sobie prawo do zmiany tych postanowień w dowolnym momencie. Z informacji zawartych na stronie internetowej nie można wywodzić żadnych praw.
disclaimer_terms_text3=Nie ponosimy odpowiedzialności za szkody lub konsekwencje związane z pośrednim lub bezpośrednim użytkowaniem publikowanych informacji. Korzystając z tej strony internetowej, oświadczasz że robisz to dobrowolnie, będąc całkowicie odpowiedzialnym za swoje wybory, działania i ich rezultaty, obecnie i w przyszłości.
disclaimer_terms_text4=Strona internetowa zawiera odniesienia i/lub linki do innych stron, za które nie odpowiadamy. Strony te zostały przez nas wybrane w dobrej wierze, w celach informacyjnych. Nie ponosimy odpowiedialności za zawartość tych stron, ich użytkowanie lub dostępność.
disclaimer_terms_text5=Akceptujesz całkowitą odpowiedzialność za konsekwencje użytkowania, lub nie, jakichkolwiek informacji zawartych na ten stronie. Zgadzasz się korzystać z własnego osądu i należytej staranności przed wdrożeniem jakiegokolwiek pomysłu, sugestii lub rekomendacji z naszej witryny do swojego życia, rodziny lub firmy.
disclaimer_ip_heading=Własnosć intelektualna
disclaimer_ip_text1=Autorzy są właścicielami wszystkich praw własności intelektualnej zawartych w tekstach, z wyjątkiem przypadków, gdy występuje odwołanie do innych źródeł lub stron internetowych oraz z wyjątkiem przypadków, w których treści są objęte licencjami Creative Commons. Jeśli chcesz utworzyć link do (części) tej witryny ze swojej witryny, nie musisz pytać o pozwolenie. Wykorzystywanie informacji https://your-covid-19-risk.com w innym miejscu jest dozwolone tylko po zatwierdzeniu przez autorów. Wszelkie prawa własności intelektualnej do obrazów należą do autorów i / lub ich licencjodawców, z wyjątkiem przypadków, gdy udzielono licencji na wspólne dobra twórcze. Wykorzystanie zdjęć jest dozwolone tylko w celach prywatnych, z wyjątkiem przypadków, gdy udzielono licencji Creative Commons. W takim przypadku obowiązują warunki odpowiedniej licencji Creative Commons. Niedozwolone jest upublicznianie i / lub reprodukowanie obrazów w inny sposób.
disclaimer_cookies_heading=Pliki cookie
disclaimer_cookies_text1=Ta strona internetowa korzysta z Google Analytics, usługi analizy sieci świadczonej przez Google Inc. („Google”). Google Analytics wykorzystuje pliki „cookie” (pliki tekstowe umieszczane na komputerze), aby pomóc stronie analizować, w jaki sposób użytkownicy korzystają z witryny. Program ten zapewnia ważne statystyki dotyczące liczby odwiedzających, odwiedzanych stron, źródeł ruchu i innych istotnych informacji, dzięki którym możemy stale ulepszać tę witrynę dla użytkowników. Te statystyki są anonimowe i nie można ich powiązać z konkretną osobą lub użytkownikiem. Nie stosuje się tak zwanego „kierowania behawioralnego”, które wyświetla specjaną treść w oparciu o wcześniejsze kliknięcia. Twoje zachowanie podczas surfowania pozostaje całkowicie anonimowe. Ponadto nasze Google Analytics skonfigurowało również adresy IP, aby dane nigdy nie mogły zostać przypisane do twojego adresu IP. Nasze konto Analytics jest skonfigurowane tak, aby informacje nie mogły być udostępniane innym osobom. To sprawia, że ​​nasz plik cookie Centrum Analytics nie jest wrażliwy na prywatność, funkcjonalny plik cookie, który jest absolutnie niezbędny i niezbędny dla odwiedzających, ponieważ pozwala zagwarantować jakość tej witryny. Plik cookie Analytics pozostaje ważny przez 6 miesięcy. 
disclaimer_cookies_text2=Informacje generowane przez pliki cookie na temat korzystania z witryny są przekazywane i przechowywane przez Google na serwerach w Stanach Zjednoczonych. Google korzysta z tych informacji, aby śledzić sposób korzystania z tej witryny, tworzyć raporty dotyczące aktywności na stronie dla właściciela tej witryny oraz świadczyć inne usługi związane z aktywnością na stronie i korzystaniem z Internetu. Google może przekazywać te informacje stronom trzecim tylko wtedy, gdy jest do tego prawnie zobowiązany lub w zakresie, w jakim te osoby trzecie przetwarzają informacje w imieniu Google. Nie będzie łączyć Twojego adresu IP z innymi danymi, które posiada. Możesz odmówić użycia plików cookie, wybierając odpowiednie ustawienia w przeglądarce (za pośrednictwem https://tools.google.com/dlpage/gaoptout). Pragniemy jednak zaznaczyć, że w takim przypadku możesz nie być w stanie korzystać ze wszystkich funkcji tej witryny. Korzystając z tej witryny, wyrażasz zgodę na przetwarzanie informacji przez Google w sposób i do celów opisanych powyżej.
disclaimer_cookies_subheading1=Inne pliki cookie
disclaimer_cookies_text3=Zgodnie z przepisami o ochronie danych RODO, funkcjonalne i techniczne, własne pliki cookie (na przykład w celu umożliwienia wypełnienia kwestionariusza) są dozwolone bez zgody użytkownika, pod warunkiem spełnienia obowiązku informowania odwiedzających witrynę. Ta strona wykorzystuje tego rodzaju pliki. Własne pliki cookie są umieszczane przez właściciela witryny i, w większości przypadków, są ważne dla funkcjonowania witryny. Natomiast pliki cookie stron trzecich to pliki cookie, które nie należą do właściciela witryny, ale do stron trzecich, na przykład od reklamodawców lub platform reklamowych. Te pliki cookie nie są już dozwolone bez Twojej wyraźnej uprzedniej zgody. Zgoda jest również wymagana w przypadku własnych plików cookie, które przechowują dane osobowe i które nie są absolutnie niezbędne do użycia. Ta strona nie używa plików cookie stron trzecich, ani niepotrzebnych plików cookie na swojej stronie internetowej.

results_thankyou=Dziękujemy za skorzystanie z narzędzia Twoje Ryzyko COVID-19. Przejdźmy teraz do oszacowania Twojego ryzyka.
results_riskestimate_title=Ocena Twojego ryzyka
results_riskestimate_text1=Twoje ryzyko zachorowania na COVID-19 oraz przenoszenia choroby na innych zależy od dwóch rzeczy: tego, czy wirus przeniesie się na Ciebie, i tego, czy pozbędziesz się go poprzez mycie, czy nie! Oto Twój wynik...
results_riskestimate1_title=Ryzyko przeniesienia się cząsteczek koronawirusa na Ciebie
results_riskestimate1_label_top=Duża ilość cząsteczek koronawirusa na Tobie
results_riskestimate1_label_bottom=Brak cząsteczek koronawirusa na Tobie
results_riskestimate2_title=Ryzyko pozostania cząsteczek koronawirusa na Tobie
results_riskestimate2_label_top=Wszystkie cząsteczki koronawirusa pozostają na Tobie
results_riskestimate2_label_bottom=Pozbywasz się cząsteczek koronawirusa
results_riskestimate3_title=Kogo chronić
results_riskestimate3_label=W zależności od kraju, w którym żyjesz, Twojego wieku, płci czy środowiska pracy, bardzo ważne jest unikanie przenoszenia cząsteczek koronawirusa na swoim ciele, by chronić...
results_riskestimate3_label_left=Twoich bliskich
results_riskestimate3_label_right=siebie
results_safety_estimate_title=Ocena Twojego bezpieczeństwa
results_safety_estimate_text=Oto, co każdy z nas może zrobić, by zminimalizować ryzyko zachorowania i przenoszenia COVID-19. Nasz zespół ekspertów przygotował osobisty plan działań, jakie możesz podjąć, by poprawić swoje bezpieczeństwo oraz chronić swoją rodzinę i przyjaciół:
results_share_title=Udostępnij nasze narzędzie innym
results_links_title=Linki

px_msg1_p5v1_text1=Poza pracą nadal możesz coś zmienić! Możesz czuć się dziwnie, spacerując {{distRec}} wokół ludzi i unikając {{commonCloseContactGreeting}}, ale przyzwyczaisz się do tego. Inni zrozumieją, dlaczego to robisz.
px_msg1_p5v1_text2=Utrzymanie {{distRec}} od siebie ochroni Ciebie i innych przed rozprzestrzenianiem się wirusa. Myśl o {{distRec}} jako o {{distRef}}.
px_msg1_p5v1_text3=Jeśli musisz wyjść z domu, unikaj godzin szczytu, ruchliwych tras i ruchliwych miejsc docelowych. Postaraj się zaplanować, jak będziesz utrzymywać dystans od innych ludzi  podczas przebywania na zewnątrz.
px_msg1_p5v2_text1=Możesz czuć się dziwnie, spacerując {{distRec}} wokół ludzi i unikając {{commonCloseContactGreeting}}, ale przyzwyczaisz się do tego. Inni zrozumieją, dlaczego to robisz.
px_msg1_p5v2_text2=Utrzymanie {{distRec}} od siebie ochroni Ciebie i innych przed rozprzestrzenianiem się wirusa. Myśl o {{distRec}} jako o {{distRef}}.
px_msg1_p5v2_text3=Jeśli musisz wyjść z domu, unikaj godzin szczytu, ruchliwych tras i ruchliwych miejsc docelowych. Postaraj się zaplanować, jak będziesz utrzymywać dystans od innych ludzi podczas przebywania na zewnątrz.
px_msg1_p5v3_text1=Dobra robota, zapobiegasz rozprzestrzenianiu się COVID-19, utrzymując dystans od innych osób, gdy nie jesteś w pracy. Ważne jest, aby tak trzymać! Jeśli chcesz jeszcze bardziej spowolnić rozprzestrzenianie się wirusa, możesz pomóc innym, przekazując swoje strategie! Lub kliknij poniższy link, aby udostępnić im to narzędzie!
px_msg1_p5v4_text1=Dobra robota, zapobiegasz rozprzestrzenianiu się COVID-19, utrzymując dystans od innych osób. Ważne jest, aby tak trzymać! Jeśli chcesz jeszcze bardziej spowolnić rozprzestrzenianie się wirusa, możesz pomóc innym, przekazując swoje strategie! Lub kliknij poniższy link, aby udostępnić im to narzędzie!
si_msg1_p6v1_text1=Naprawdę pomagasz w wysiłkach spowolnienia tej pandemii.
si_msg1_p6v1_text2=Pozostawanie w domu jest kluczem do zapewnienia bezpieczeństwa sobie i innym. Wiele osób  na całym świecie robi to samo.
si_msg1_p6v1_text3=W poniższych linkach znajdziesz kilka pomysłów, które inni uznali za przydatne, aby ułatwić pozostanie w domu w tym okresie. Ilu z nich już użyłeś?
si_msg2_p7v1_text1=Ostatnie doświadczenia  różnych krajów na całym świecie, w których ludzie izolują się, pokazują, że pobyt w domu naprawdę działa w zakresie zapobiegania infekcjom. Wiele osób w twoim kraju również przebywa obecnie w domu i uważa, że ​​jest to niezbędne.
si_msg3_p8v1_text1=Jeśli musisz wyjść na zewnątrz, aby kupić jedzenie, lekarstwa lub uzyskać opiekę lekarską, zawsze zachowuj bezpieczny dystans.
si_msg3_p8v1_text2=Co więcej, możesz wypróbować inne sposoby ograniczania wychodzenia na zewnątrz: zamawiaj artykuły spożywcze przez internet, planuj posiłki na kilka dni, sprawdź poniższe linki do lokalnych inicjatyw wsparcia, które pomagają ludziom pozostać w domu dłuższy czas. Niektórzy uważają, że spisanie swoich pomysłów jest bardzo przydatne.
si_msg3_p8v1_text3=Podobnie jak w przypadku wszystkich nowych sposób robienia różnych rzeczy, z czasem staje się to łatwiejsze.
si_msg4_p9v1_text1=Osoby starsze mogą najbardziej ucierpieć, jeśli zostaną zarażone, ale każdy może być nosicielem wirusa  i zachorować. Trudno jest nie spotykać się z przyjaciółmi i rodziną, ale teraz jest to rozsądne zachowanie. Pobyt w domu to najlepszy sposób na wzajemną ochronę.
si_msg4_p9v1_text2=Ludzie wymyślają nowe sposoby wirtualnego bycia razem, np. dzwonią do siebie, jedzą razem posiłek, oglądają filmy, grają  w gry. Porozmawiaj z najbliższymi i razem zaplanujcie spotkania online lub przez telefon, jeśli to możliwe, dopóki sytuacja się nie poprawi.
si_msg4_p9v1_text3=Trzymaj się, to nie będzie trwało wiecznie.
si_msg5_p10v1_text1=Utrzymywanie aktywności fizycznej jest dobre dla naszego zdrowia. Ale w obecnych czasach przebywanie w domu jest również dobre dla naszego zdrowia i zdrowia innych, ponieważ utrudnia to rozprzestrzenianie się wirusów wśród nas.
si_msg5_p10v1_text2=Wiele siłowni i trenerów fitness oferuje obecnie bezpłatne treningi domowe w Internecie lub w telewizji. Może to być dobry czas na zapoznanie się z nowymi metodami ćwiczeń. Mogą się przydać w przyszłości.
si_msg5_p10v1_text3=Jeśli od czasu do czasu wychodzisz na zewnątrz, zaplanuj sposoby na zachowanie dystansu od innych i dbaj o czystość rąk.
si_msg6_p11v1_text1=Zamierzasz wychodzić mniej jeśli sytuacja tego wymaga, co jest rozsądne.
si_msg6_p11v1_text2=Aby to osiągnąć, przydatne może być planowanie z wyprzedzeniem. Zastanów się, co by pomogło, gdybyś musiał zostać dłużej w domu. Na przykład, możesz napisać prosty plan, jak zrobić niezbędne zakupy, ugotować posiłki lub pozostać w kontakcie z innymi ludźmi.
si_msg6_p11v1_text3=Dla niektórych pobyt w domu może oznaczać bycie samemu, co może być trudne. Jeśli są rzeczy, które utrudniają ci pozostanie w domu, skontaktuj się z przyjaciółmi i rodziną online lub telefonicznie. Możesz również poszukać lokalnych usług lub dostępnych infolinii, jeśli ty lub inni, których znasz, potrzebują ich. Sprawdź poniższe linki!
si_msg7_p12v1_text1=Zamierzasz rzadziej wychodzić, jeśli jesteś narażony na wirusa, co jest rozsądne. Pobyt w domu to najlepszy sposób na zapewnienie bezpieczeństwa sobie i innym.
si_msg7_p12v1_text2=Dla niektórych pobyt w domu może oznaczać bycie samemu, co może być trudne. Jeśli są rzeczy, które utrudniają ci pozostanie w domu, skontaktuj się z przyjaciółmi i rodziną online lub telefonicznie. Możesz również poszukać lokalnych usług lub dostępnych infolinii, jeśli ty lub inni, których znasz, potrzebują ich. Sprawdź poniższe linki!
si_msg7_p12v1_text3=Jeśli niektóre wyjścia pozostają absolutnie konieczne, zaplanuj sposoby na to, aby:<ul> <li>utrzymywać bezpieczną odległość od innych,</li> <li>unikać dotykania jakichkolwiek powierzchni,</li> <li>utrzymywać ręce w czystości,</li> <li>umyć ręce po powrocie do domu.</li></ul>
si_msg7_p12v1_text4=Dopóki szczepionka nie stanie się powszechnie dostępna, są to nasze najskuteczniejsze sposoby ochrony przed tym wirusem!
si_msg8_p13v1_text1=Powiedziałeś, że nadal wychodziłbyś na zewnątrz, nawet gdybyś był narażony na wirusa; możesz mieć różne powody do tego.
si_msg8_p13v1_text2=Poza nielicznymi wyjątkami, bardzo ważne jest, aby pozostać w domu, jeśli mogłeś mieć kontakt z wirusem. Wirus może przenosić sie tylko wtedy, gdy ludzie mają ze sobą bliski kontakt, a nawet osoby odporne lub bezobjawowe mogą go rozprzestrzeniać. Im dłużej pozostajemy w domu, tym mniej prawdopodobne jest, że rozprzestrzeniamy wirusa i narażamy innych na ciężką chorobę.
si_msg8_p13v1_text3=Dla niektórych pobyt w domu może oznaczać bycie samemu, co może być trudne. Jeśli są rzeczy, które utrudniają ci pozostanie w domu, skontaktuj się z przyjaciółmi i rodziną online lub telefonicznie. Możesz również poszukać lokalnych usług lub dostępnych infolinii, jeśli ty lub inni, których znasz, potrzebują ich. Sprawdź poniższe linki!
si_msg8_p13v1_text4=Jeśli wystąpią u Ciebie objawy, bardzo ważne jest, abyś {{symptomAction}} i zastosował się do ich rad
hw_msg1_p14v1_text1=Mycie rąk to świetny sposób na spowolnienie rozprzestrzeniania się wirusów i zapewnienie bezpieczeństwa sobie i innym.
hw_msg1_p14v1_text2=Większość ludzi myje teraz częściej ręce, czyniąc to częścią ich codziennej rutyny. Inni nadal mają trudności z koniecznością mycia rąk w zalecanych sytuacjach.  
hw_msg1_p14v1_text3=Oto przydatna wskazówka: pomyśl o sytuacjach, w których często pomijasz mycie rąk, i przygotuj plan na każdą z nich. Na przykład: kiedy wejdę do domu, natychmiast umyję ręce. Zapisz te plany na papierze i umieść je w widocznym miejscu, na przykład na drzwiach.
hw_msg1_p14v1_text4=Z początku trochę to potrwa, zanim się przyzwyczaisz, ale jeśli będziesz trzymał się swoich planów przez jakiś czas, zaczniesz to robić automatycznie.
hw_msg1_p14v2_text1=Już myjesz ręce w sytuacjach, w których wirus może się rozprzestrzeniać. Wspaniale! I możesz robić jeszcze więcej! 
hw_msg1_p14v2_text2=Oto główne sytuacje, w których zalecane jest mycie rąk:
hw_msg1_p14v2_text3={listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Dla każdej z tych sytuacji zrób listę rzeczy, które możesz zrobić, aby umyć ręce, na przykład trzymaj mydło lub środek dezynfekujący pod ręką, gdziekolwiek jesteś.
hw_msg1_p14v2_text5=Regularne mycie rąk w każdej z tych sytuacji oznacza, że ​​będziesz musiał to robić dość często w ciągu dnia. Aby zmniejszyć liczbę razy, kiedy musisz umyć ręce, możesz również zaplanować sposoby uniknięcia takich sytuacji, np.: pozostając w domu dłużej lub unikając dotykania powierzchni. 
hw_msg1_p14v2_text6=W poniższych linkach można znaleźć więcej przydatnych porad. Które z tych wskazówek byłyby dla Ciebie najlepsze?
hw_msg1_p14v3_text1=Sposób, w jaki myjesz ręce zapewnia bezpieczeństwo Tobie i Twoim bliskim. Tak trzymaj!
hw_msg1_p14v3_text2=Jeśli twoje ręce są trochę suche lub obolałe, użyj kremu do rąk lub zaplanuj sposoby uniknięcia sytuacji, w których musisz myć ręce: pozostań w domu dłużej lub unikaj dotykania powierzchni.
hw_msg1_p14v3_text3=Możliwe, że inne osoby, które znasz mogą mieć problemy z myciem rąk wtedy, gdy jest to konieczne. Możesz udostępnić poniższe linki tym osobom, którym Twoim zdaniem mogą przydac się te porady.
hw_msg2_p15v1_text1=Dokładne mycie rąk jest tak samo ważne, jak częste mycie. Większość ludzi jest zaskoczona, gdy dowiadują się, jakie są właściwe techniki mycia rąk. W linkach poniżej znajdziesz film pokazujący sekrety poprawnego mycia rąk. 
hw_msg2_p15v1_text2=Staranne mycie usuwa drobnoustroje, takie jak wirusy, które mogą się schować nawet pod paznokciami.  
hw_msg2_p15v1_text3=Aby odmierzyć 20 sekund, niektórym ludziom podoba się pomysł śpiewania ulubionej melodii lub opowiadania wystarczająco długiego żartu. Co by zadziałało dla Ciebie? 
hw_msg2_p15v1_text4=Obejrzyj film i spróbuj poćwiczyć kroki kilka razy, aż opanujesz technikę. 
hw_msg2_p15v1_text5=Na początku konieczne może być planowanie, ale im dłużej będziesz to robić, tym stanie się to łatwiejsze. 
hw_msg2_p15v2_text1=Dobrze Ci idzie z myciem rąk! Możesz robić to jeszcze lepiej!
hw_msg2_p15v2_text2=Większość ludzi jest zaskoczona, gdy dowiadują się, jakie są właściwe techniki mycia rąk. W linkach poniżej znajdziesz film pokazujący sekrety poprawnego mycia rąk. 
hw_msg2_p15v2_text3=Obejrzyj wideo i spróbuj poćwiczyć wszystkie kroki kilka razy, aż w pełni opanujesz technikę. Musisz tylko popracować nad kilkoma szczegółami, a wkrótce będziesz profesjonalistą i będziesz chronić siebie i swoich bliskich przed wirusami!
hw_msg2_p15v2_text4=Zawsze, gdy jest to możliwe, używaj mydła i wody i miej środek dezynfekujący jako opcję awaryjną; mydło lepiej zabija wirusy.
hw_msg2_p15v3_text1=Technikę mycia rąk masz opanowaną do perfekcji!
hw_msg2_p15v3_text2= To bardzo ważna rzecz w dzisiejszych czasach. Możesz ponownie przejrzeć przydatne informacje w linku poniżej i udostępnić je osobom, które Twoim zdaniem mogą ich potrzebować!

distRec0010m=1 metr
distRec0015m=1,5 metra
distRec0020m=2 metry
distRec0025m=2,5 metra
distRec1015m=1 do 1,5 metra
distRec1020m=1 do 2 metrów
distRec6ft=6 stóp

distRefFrontDoor=nieco więcej niż szerokość przeciętnych drzwi wejściowych
distRefBroom=miotła
distRefTwoSteps=dwa kroki dorosłej osoby
distRefBed=długość Twojego łóżka
distRefTwoArms=długość dwóch wyciągniętych ramion
distRef3To4Steps=trzy lub cztery kroki dorosłej osoby
distRefBusWidth=szerokość autobusu
distRefArmSpan=długość typowego łóżka lub odległość ramion przeciętnego dorosłego (lub dwukrotność odległości ramion dziecka)
distRefComfWalk=wystarczająca ilość miejsca, by ktoś mógł swobodnie przejść pomiędzy Tobą a drugą osobą
distRefBroom2m=najdalej, jak możesz sięgnąć miotłą

ccGreetHandShake=uścisk ręki
ccGreetHug=przytulanie się
ccGreetHandShaKiss=uścisk ręki lub pocałunek w rękę
ccGreetTwoKiss=pocałunek w policzek na powitanie
ccGreetGeneric=przywitanie wymagające bliskiego kontaktu
ccGreetContact=bliski kontakt
ccGreetHSHug=uścisk ręki lub przytulanie się
ccGreetHSKSHG=uścisk ręki, całowanie w policzek czy przytulanie się
ccGreetSHKC=uścisk ręki lub pocałunek w policzek

symptActID=kliknij <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">tutaj</a>
symptActIE=kliknij <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">tutaj</a>
symptActGeneric=skonsultuj się z lekarzem lub innym specjalistą systemu opieki zdrowotnej
symptActGP=zadzwoń do swojego lekarza rodzinnego
sympActEs=przeczytaj <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">wskazania Ministerstwa Zdrowia</a>
sympActTeleSUS=zadzwoń do Disque Saúde pod 136, napisz "hi" przez WhatsApp na numer 61 9938-0031 lub kliknij <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">tutaj</a>, by uzyskać szybki przewodnik, co robić.
symptActEE=sprawdź <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">zalecenia Ministerstwa Zdrowia w Estonii</a>
symptActNZ=sprawdź <a href="https://covid19.govt.nz/">tę stronę</a>, zadzwoń na darmową infolinię 0800 358 5453, by uzyskać poradę, jeśli wykazujesz symptomy lub zgłoś się niezwłocznie do lekarza
symptActTR=udaj się do najbliższej poradni lekarskiej
symptActHCP=przeczytaj, kiedy należy skontaktować się z przychodnią <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">tutaj</a>
symptActDE=sprawdź <a href="www.116117.de/de/coronavirus.php">ten link</a>
symptActFR=kliknij <a href="https://www.gouvernement.fr/info-coronavirus">tutaj</a>
symptActUK=kliknij <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">tutaj</a>
symptActPK=zadzwoń pod 1166 lub udaj się do szpitala (prywatnego lub publicznego), wskazanego w zaleceniach rządowych
symptActFrWa=kliknij <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">tutaj</a>
symptActBeVl=kliknij <a href="https://www.info-coronavirus.be/nl/">tutaj</a>
sympActPt=kliknij <a href="https://www.sns24.gov.pt/avaliar-sintomas">tutaj</a>
sympActHK=Sprawdź <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=Kliknij <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">tutaj</a>
symoActNL=kliknij <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">tutaj</a>

resURLsHwSitTip1=<ul> <li>Przed i po skorzystaniu z toalety lub pomaganiu komuś innemu w tej czynności</li> <li>Po wydmuchaniu nosa, kaszlnięciu lub kichnięciu</li> <li>Po wizycie w miejscu publicznym (transport publiczny, sklepy...)</li> <li>Po dotykaniu powierzchni poza domem, takich jak: klamki drzwi, stoły, wózki i koszyki zakupowe czy pieniądze</li> <li>Kiedy wchodzisz do domu lub innego miejsca, w którym będziesz przebywać przez dłuższy czas</li> <li>Przed i po przygotowaniu i zjedzeniu posiłku</li> <li>Przed, w trakcie i po opiekowaniu się chorą osobą</li> <li>Przed i po dotknięciu, oczu, twarzy lub ust</li> <li>Kiedykolwiek zakładasz lub zdejmujesz maseczkę z twarzy</li> <li>Po wyrzuceniu śmieci oraz przed i po zmienianiu pieluchy</li> <li>Po dotykanu zwierząt domowych lub innych zwierząt</li> <li>Kiedykolwiek Twoje ręce są zauważalnie brudne</li> </ul>

XXXX=Ten film pokazuje prawidłowy sposób mycia rąk
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Ten film pokazuje prawidłowy sposób mycia rąk</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=Dla różnorodności, możesz wypróbować <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">tę playlistę na Spotify</a> z 20-sekundowymi piosenkamii do mycia rąk.
resURLsTempMnem02=Rzuć okiem na kreatywne sposoby mycia rąk, prezentowane przez australijskich komików <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">tutaj</a>
resURLsTempMnemID=Przypomnij sobie pięć zasad <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> jednokrotnie
resURLsTempMnemBR=Spróbuj zaśpiewać Ciranda, Cirandinha lub refren Twojej ulubionej piosenki, by upewnić się, że myjesz ręce przez przynajmniej 20 sekund
resURLsTempMnem05=Należy myć ręce przynajmniej tak długo, by móc zaśpiewać "Sto lat" dwukrotnie. Jeśli jesteś już zmęczony śpiewaniem "Sto lat", więcej 20-sekundowych piosenek znajdziesz <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>tu</a>
resURLsTempMnemEE=Śpiewaj <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> do momentu, w którym łoś zaprasza zająca do środka i mówi: "Anna käppa ka!"
resURLsTempMnemFR=Możesz spróbować zaśpiewać "une souris verte" w swojej głowie, co trwa mniej więcej 20 sekund.
resURLsTempMnemTR=Możesz spróbować zaśpiewać "Domates, biber, patlıcan." w głowie, co będzie trwało mniej więcej 20 sekund. Kliknij <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">tutaj</a>, by posłuchać tej piosenki.
resURLsTempMnemDE=Należy myć ręce przynajmniej tak długo, by móc zaśpiewać "Sto lat" dwukrotnie. Jeśli jesteś już zmęczony śpiewaniem "Sto lat", więcej 20-sekundowych piosenek znajdziesz <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> tutaj lub <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">tutaj </a>
resURLsTempMnemB1=Możesz śpiewać "Sto lat" dwa razy lub refren "Allemaal"  Wima Soetaera
resURLsTempMnemB2=Możesz śpiewać "Sto lat" dwa razy, "Une souris verte" lub refren "Allemaal"  Wima Soetaera
resURLsTempMnemPt=Spróbuj zaśpiewać refren Malhão, Malhão dwukrotnie (lub refren Twojej ulubionej piosenki), by upewnić się, że myjesz ręce przez co najmniej 20 sekund.
resURLsTempMnemFI=Być może w wystarczająco długim myciu rąk pomoże Ci z zaśpiewanie pierwszej zwrotki Finlandii lub Den glider in.
resURLsTempMnemAS=Należy myć ręce przynajmniej tak długo, by móc zaśpiewać "Sto lat" dwukrotnie. Jeśli jesteś już zmęczony śpiewaniem "Sto lat", więcej 20-sekundowych piosenek znajdziesz <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">na tej playliście Spotify</a>.
resURLsTempMnemPK=Należy myć ręce przez co najmniej 20 sekund. Spróbuj zaśpiewać 'Dil Dil Pakistan' od początku: 'aisay zameen aur asman' do: 'Dil Dil Pakistan'.
resURLsTempMnemSA=Należy myć ręce przez 40 sekund, używając wody i mydła. Jeżel używasz środka do dezynfekcji, myj ręce przez 20 sekund, korzystając żelu na bazie alkoholu (70%).
resURLsTempMnemNL=Należy myć ręce przynajmniej tak długo, by móc zaśpiewać "Sto lat" dwukrotnie. Jeśli jesteś już zmęczony śpiewaniem "Sto lat", więcej 20-sekundowych piosenek znajdziesz <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">na tej playliście Spotify</a>.
resURLsTempMnemIL=Spróbuj zaśpiewać <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">tę piosenkę</a> podczas mycia rąk.

XXXX=Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsPK=<a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">Kliknij tutaj, by uzyskać wskazówki dotyczące pozostawania w domu</a>


### No keys found for language `pl` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


