webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=Nyitólap
home_head_riskmodel=Kockázati modell
home_head_theory=Elmélet
home_head_welcome=Köszöntés
home_head_information=Információ
home_head_volunteers=Önkéntesek
home_head_contact=Kapcsolat
home_head_your_covid19_findout_risk=Tovább a teszt kitöltéséhez >>
home_welcome_intro=Üdvözöljük a "Your COVID-19 Risk" kockázatelemző teszt honlapján!
home_welcome_text1=A kockázatelemző teszt egy nagy nemzetközi kutatócsapat önkéntes munkájának eredményeként született.  A teszt kitöltésével megmérheti, hogy saját viselkedési szokásai jelentenek-e „extra kockázatot” Önmaga és a környezetében élők számára, a COVID-19 vírussal való megfertőződésre.
home_welcome_text2="Extra" kockázati tényezők alatt olyan szemléletet, magatartást, vislekedési szokásokat értünk, amelyekre hatni tudunk, mert mi magunk alakítottuk ki.
home_welcome_text3=Fontos hangsúlyozni, hogy a teszt nem az egyének egészségi állapotával összefüggésbe hozható kockázati tényezőket vizsgálja.
home_welcome_text4=<a href="#othertools">Más eszközök</a> foglalkoznak ezekkel a tényezőkkel.
home_who_is_it_header=Kiknek szól?
home_who_is_it_text1=Ön is szeretné megtudni...
home_who_is_it_text2=✔ milyen kockázati kategóriába tartozik?
home_who_is_it_text3=✔ mit tehetne azért, hogy nagyobb biztonságban legyen?
home_who_is_it_text4=Szeretne személyesen is hozzájárulni...
home_who_is_it_text5=✔ a COVID-19 járvány hatékony kezelését célzó kutatás eredményeihez azzal, hogy elmondja Ön mit tesz a jelenlegi helyetben?
home_who_is_it_text6=Akkor a kockázatelemző eszközünk Önnek szól! Töltse ki a tesztet!
home_who_is_it_text7=
home_what_based_header=Hogyan működik?
home_what_based_text1=Az eszköz <strong>a vírus fertőzésével és terjedésével</strong> kapcsolatos azon fő viselkedési kockázati tényezőkön alapul, amelyek 2019 decembere, a COVID-19 első felbukkanása, óta tudományos szaklapokban megjelentek.
home_what_based_text2=Több kérdést fogunk feltenni az Ön helyzetével kapcsolatban, amelyek a kockázati tényezőkhöz kapcsolódnak.
home_what_based_text3=Tudjon meg többet az eszköz alapjául szolgáló  <a href="#theory">elméletről</a> és <a href="#riskmodel">kockázati modellről</a>.
home_what_happens_header=Mi történik a megadott válaszokkal?
home_what_happens_text1=A tesztben nem kérdezünk  személyes adatokat, tehát mindenki anonim tud maradni. Az Ön által megadott válaszok soha, semmilyen formában nem kapcsolhatók össze Önnel.
home_what_happens_text2=A világ mindne tájáról összegyűlt adatok egy nyílt hozzáférésű adattárba kerülnek. Ez azt jelenti, hogy az adatok bármikor ingyenesen elérhetők lesznek azon szakemberek számára, akik a járvány megállítása érdekében dolgoznak.
home_what_happens_text3=Az adatok elemzésévela kutatók megismerhetik az egyes országok lakosainak magatartási mintáik, amelyek segítik vagy épp hátráltatják a hatékony járványügyi védekezést. Remek alkalom tehát, hogy megoszthassuk a jó gyakorlatainkat, illetve tanulhassunk más nemzetek sikeres megoldásaiból.
home_what_happens_text4=Ha szeretne többet megtudni arról, hogy az adatokat miként dolgozzuk fel, kattintson <a href="#data">ide</a>.
cookies_message=A jobb felhasználói élmény érdekében sütiket használunk. Azzal, hogy továbbra is az oldalon marad, beleegyezik a sütik használatába.
cookies_linkmsg=Bővebb információ
cookies_close=Elfogadom
home_risk_model=A kockázati modell
home_risk_model_explained=Kockázati modellünk bemutatása
home_theory=Elméleti háttér
home_theory_behind=Az kkockázatelemző eszköz elméleti háttere
home_volunteers_detail_expertise=Szakértői terület
home_volunteers_detail_contribution=Hozzájárulás
home_volunteers_detail_social_media=Közösségi média
home_contact_header=NA
home_head_info=Információ
home_head_press=Sajtó
home_head_twitter=Twitter
home_head_facebook=Facebook


### No keys found for language `hu` for task `theory_page_text`



### No keys found for language `hu` for task `risk_model_page_text`



### No keys found for language `hu` for task `data_page_text`


disclaimer_main_header=A weboldal és tartalmának használati feltételei
disclaimer_terms_heading=A következő használati feltételek vonatkoznak a weboldal és annak tartalmának használatára.
disclaimer_terms_text1=Ezt a weboldalt egészségügyi szakértők és társadalomtudosók nemzetközi csapata hozta létre önkéntes munkával. Ezen a weboldalon olyan általánosan alkalmazható útmutatások és tanácsok találhatók, amelyek összhangban állnak a nemzetközi tudományos iránymutatásokkal. A weboldalon található összes információt az orvostudomány területén dolgozó kutatók, és más egészségügyi szakértők körültekintő és alapos munkával készítették el. Folyamatosan ellenőrizzük és rendszeresen frissítjük a tartalmakat. Technikai hibák vagy egymással nem összeegyeztethető információk, esetleg félreérthető megfogalmazások sajnos a legnagyobb odafigyelés mellett is előfordulhatnak.
disclaimer_terms_text2=Ön a weboldal használatával tudomásul veszi és elfogadja az alábbi figyelmeztetéseket és felelősség alóli mentességet, melyek a weboldal teljes tartalmára, és weboldallal kapcsolatos összes információra megosztásra vonatkoznak.
disclaimer_terms_bullet1=A weboldal rendeltetésszerű használata. Ezt a weboldalt egy kommunikációs eszköznek szánták, olyan bejegyzésekkel, melyek arra buzdítják a látogatót, hogy jobban megismerje a súlyos, akut légzőszervi szindrómát okozó 2-es koronavírussal (SARS-CoV-2) való megfertőződésnek és/vagy a vírus terjesztésének a kockázatát. A weboldal használatával Ön - mint a weboldal látógatója - jobban megismerheti kockázatokkal kapcsolatos jelenlegi,  általánosan elfogadott tudományos eredményeket és információkat, valamint a szakértők és a szabályozó hatóságok által javasolt viselkedés módosító intézkedéseket. A weboldal használatával Ön tudomásul veszi, hogy a kockázatértékelő teszt eredményeként megjelenő tanácsok az Ön válaszainak összesítése alapján, előre programozott logikai összefüggés mentén kerülnek megjelenítésre, a program nem elemzi mélyebb szinten az adatokat.
disclaimer_terms_bullet2=Olvasás közben kérjük vegye figyelembe, hogy az Ön egészségi állapota eltérhet a szövegben leírtaktól. Nem vagyunk az Ön orvosa, ápolója, orvos asszisztense vagy más egészségügyi szakembere ("egészségügyi szolgáltatója"), pszichológusa, pszichiátere, pszichoterapeutája vagy egyéb szociális vagy mentális szakszolgálathoz tartozó tanácsadója, így nem rendelkezünk az Ön helyzetéről és egészségi állapotáról információkkal.
disclaimer_terms_bullet3=Következésképpen az ezen a weboldalon található információt semmiféleképpen nem szabad orvosi vagy mentálhigiénés tanácsként venni, vagy arra támaszkodni! Továbbá ezek az információk nem hivatottak helyettesíteni vagy pótolni olyan szakmai orvosi tanácsokat, diagnózist vagy kezelést, amelyeket az Ön saját háziorvosa, orvosa, orvos asszisztense, terapeutája, tanácsadója, mentálhigiénés szakembere, engedéllyel rendelkező dietetikus vagy táplálkozás szakembere, vagy bármely más engedéllyel rendelkező vagy regisztrált egészségügyi szakembere nyújthat.
disclaimer_terms_bullet4=Ne használja a weboldalon lévő tartalmat aa képzett orvosok által nyújtott szakmai tanácsok helyett, és ne hagyja figyelmen kívül a szakmai egészségügyi tanácsadást! Ne odázza el a szakmai tanácsért való folyamodást a weboldalunkon olvasott vagy tőlünk kapott információk alapján! Ha konkrét kérdései vagy aggályaik vannak, különösen az egészségügyi állapotukkal vagy a tüneteikkel kapcsolatban, azt javasoljuk, hogy konzultáljon háziorvossal/orvossal vagy más orvosi mentálhigiénés szakemberrel, mielőtt bármilyen, a weboldalunkon található ajánlásunkat végrehajtaná!
disclaimer_terms_bullet5=Fenntartjuk a jogot, hogy ezeket a rendelkezéseket bármikor megváltoztassuk. A webhely információiból nem származhat jog.
disclaimer_terms_text3=Nyomatékosan felhívjuk a figyelmét, hogy nem vállalunk felelősséget semmilyen kárért vagy következményért, amely a közétett információk közvetlen vagy közvetett felhasználásából származik. Tudomásul veszi, hogy önként részt vesz a weboldal használatában, és hogy kizárólag és személyesen felelős a választásaiért, tevékenységeiért és eredményeiért most és a jövőben.
disclaimer_terms_text4=Ez a weboldal hivatkozásokat és/vagy hiperhivatkozásokat tartalmaz más olyan webhelyekre, amelyeket nem mi üzemeltetünk. ezeket a webhelyeket jóhiszeműen és weboldalunk felhasználói számára történő tájékoztatás céljából választottuk ki. Nem vállalunk semmiféle garanciát és felelősséget az ilyen weboldalak tartalmával, használatával vagy elérhetőségével kapcsolatban.
disclaimer_terms_text5=A weboldalon vagy ezen keresztül az interneten nyújtott információk felhasználásának vagy fel nem használásának a következményeiért teljes felelősséget vállal. Beleegyezik abba, hogy saját ítélőképességét használja és kellő gondossággal és megfontolással jár el, mielőtt a weboldalunkon lévő bármilyen ötletet, javaslatot vagy ajánlást végrehajt vagy keresztülvisz az ön vagy családja életének, valamint vállalkozásának bármilyen területére.
disclaimer_ip_heading=Szellemi tulajdon
disclaimer_ip_text1=A szövegben szereplő összes szellemi tulajdonjog a szerzőket illeti, kivéve, ha más forrásokra, vagy webhelyre hivatkoznak és ha a tartalmat Creative Commons ("kreatív közjavak") licensek védik. Ha erre a weboldalra (vagy annak egy részére) kíván hivatkozni az Ön webhelyéről, akkor nem kell engedélyt kérnie. A "https://your-covid-19-risk.com"-on megjelentetett információk másutt törtnő használata csak a szerzők jóváhagyását követően engedélyezett. A képek minden szellemi tulajdonjoga a szerzőket és/vagy licenstulajdonosokat illeti, kivéve ha azokat a Creative Commons ("kreatív közjavak") licensek védik. A képek használat kizárólag magáncélra engedélyezett, kivéve ha azokat a Creative Commons ("kreatív közjavak") licensek védik. Ebben az esetben az adott  Creative Commons ("kreatív közjavak") licensek megfelelő kitötései és feltételei az irányadók. A képek nyilvános közzététele és/vagy másolása a fent felsoroltaktól eltérően nem engedélyezett.
disclaimer_cookies_heading=HTTP-süti/cookie
disclaimer_cookies_text1=Ez a webhely a Google Inc ("Google") cég web elemző szolgáltatását, a Google Analytics programot használja. A Google Analytics "sütik" (a számítógépére elhelyezett szöveges fájlok) használatával segíti a webhelyeket annak elemzésében, hogy a felhasználók hogyan használják az oldalt. Ez a program fontos statisztikát nyújt a látogatók számáról, a meglátogatott oldalakról, az oldalakat érintő forgalom forrásairól és egyéb lényeges információkról, amellyel folyamatosan javíthatjuk a weboldalt a felhasználók számára. Ez a statisztika névtelen, és nem vezethető vissza egy adott személyre vagy felhasználóra. Nem használunk úgynevezett "viselkedésre irányuló értékesítést", amellyel a kattintási viselkedése alapján testreszabott tartalmat fog látni. Szörfözési viselkedése teljesen névtelen marad. Ezenkívül a Google Analytics IP-címeket is felállított, hogy az adatokat soha ne lehessen visszavezetni az Ön IP-címére. Ezenkívül, az Analytics-fiókunkat úgy állítottuk be, hogy az információkat ne lehessen megosztani másokkal. Ezek a megoldások a Venter Analytics sütinket egy olyan - a látogatók számára nélkülözhetetlen - funkcionális sütivé teszi, ami nem befolyásolja a bizalmas személyi adatok védelmét és ami lehetővé teszi a weboldal minőségének garantálását. Az Analytics süti 6 hónapig érvéényes.
disclaimer_cookies_text2=A süti által a webold használatával kapcsolatos információkat a Google továbbítja és tárolja a Google Egyesült Államokban lévő szerverein. A Google ezeket az információkat felhasználja annak nyomon követésére, hogy Ön hogyan használja ezt a weboldalt, jelentéseket készít a webhelyen lévő aktivitásról a weboldal tulajdonosának, valamint más a weboldal tevékenységével és az internethasználattal kapcsolatos szolgáltatásokat nyújt. A Google csak akkor adhatja át ezt az információt harmadik feleknek, ha a Google-t erre jogilag kötelezik, vagy amennyiben ezek a harmadik felek az információkat a Google nevében dolgozzák fel. A Google nem társítja az Ön IP-címét a Google rendelkezésére álló egyéb adatokhoz. A sütik használatát megtagadhatja a böngészőjében a megfelelő beállítások kiválasztásával (a https://tools.google.com/dlpage/gaoptout oldalon). Szeretnénk azonban rámutatni, hogy ebben az esetben előfordulhat, hogy nem tudja használni a weboldal összes funkcióját. A weboldal használatával hozzájárul az információk Google általi feldolgozásához a fent leírt módon és célokból.
disclaimer_cookies_subheading1=Egyéb HTTP-sütik/cokkie
disclaimer_cookies_text3=A GDPR adatvédelmi jpgszabályai értelmében a funkcionális és technikai elsődleges sütik (például a kérdőív lehetővé tétele) használata a felhasználó hozzájárulása nélkül megengedett, feltéve, hogy betartják a weboldal látogatóinak tájékoztatásáról szóló kötelezettséget. Ez a weboldal ilyen elsődleges sütiket használ. Az elsődleges sütiket a weboldal tulajdonosa helyezi el, és a legtöbb esetben fontosak a weboldal működése szempontjából. Ezzel szemben a harmadik féltől származó sütik olyan sütik, amelyek nem a weboldal tulajdonosa, hanem harmadik felek például a hirdetők vagy a hirdetési platformok használnak. Ezeknek a sütiknek a használata az Ön kifejezett előzetes engedélye nélkül már nem engedélyezett. Beleegyezés szükséges olyan elsődleges sütik használatához, amelyek személyes adatokat tárolnak vagy amelyek nem feltétlenül szükségesek az oldal használatához. Ez a webhely nem használ harmadik fél által kínált sütiket vagy a működéshez nem szükséges sütiket.

results_thankyou=Köszönjük, hogy kitöltötte a COVID-19 tesztet! Most következzen a kockázatszámítás!
results_riskestimate_title=Az Ön kockázati pontszáma:
results_riskestimate_text1=Az, hogy elkapja-e a COVID-19-et és hogy terjeszti-e két dologtól függ: hogy Önre kerül-e a vírus és ha igen, lemossa-e megfelelő módon, mielőtt bejutna a szervezetébe. Az Ön pontszámai a következők:
results_riskestimate1_title=Annak a kockázata, hogy Önre kerül a koronavírus
results_riskestimate1_label_top=Nagy mennyiségben kerülhet Önre koronavírus részecske
results_riskestimate1_label_bottom=Valószínűleg nem kerül Önre koronavírus részecske
results_riskestimate2_title=A kockázat mértéke, hogy az Önre került koronavírust nem tudja eltávolítani
results_riskestimate2_label_top=Minden koronavírus, ami Önre került, ott is marad
results_riskestimate2_label_bottom=Sikeresen megszabadul a koronavírusoktól
results_riskestimate3_title=Kit kell védeni?
results_riskestimate3_label=Tartózkodási helye, kora, neme és munkahelyi környezete alapján a legfontosabb, hogy a koronavírus ne kerülhessen az Ön testére, annak érdekében, hogy megóvja....
results_riskestimate3_label_left=Szeretteit
results_riskestimate3_label_right=Önmagát
results_safety_estimate_title=Az Ön biztonsági szintje
results_safety_estimate_text=Sok mindent tehetünk azért, hogy csökkentsük a COVID-19 vírussal való megfertőződés, illetve terjesztés  kockázatát. Szakértői csoportunk összeállított egy személyre szabott tervet, melynek követésével sikeresen megóvhatja Önmagát, családját és barátait is:
results_share_title=Ossza meg ezt az eszközt családtagjaival, ismerőseivel is!
results_links_title=Linkek

px_msg1_p5v1_text1=Nem csupán a munkahelyén tehet lépéseket a megelőzés érdekében! Talán furcsa lesz {{distRec}} tartani Önmaga és mások között, és kerülni a {{commonCloseContactGreeting}}, de majd hozzászokik. Mások értékelni fogják, hogy a jó cél érdekében teszi ezt.
px_msg1_p5v1_text2=Megtartani legalább {{distRec}} távolságot egymástól, segít megakadályozni a vírus terjedését. A {{distRec}} körülbelül olyan hosszú, mint {{distRef}}.
px_msg1_p5v1_text3=Ha el kell hagynia otthonát, kerülje a csúcsidőt, a forgalmas utakat és az olyan helyeket, ahol tömeg lehet. Tervezze el miként tudja megtartani a megfelelő távolságot a többi embertől.
px_msg1_p5v2_text1=Lehet, hogy furcsa lesz {{distRec}} tartani Önmaga és mások között, és kerülni a {{commonCloseContactGreeting}}, de majd hozzászokik. Mások értékelni fogják, hogy a jó cél érdekében teszi ezt.
px_msg1_p5v2_text2=Ha az emberek megtartják a {{distRec}} távolságot egymástól, megakadályozhatják a vírus terjedését. A {{distRec}} körülbelül olyan hosszú, mint {{distRef}}.
px_msg1_p5v2_text3=Ha el kell hagynia otthonát, kerülje a csúcsidőt, a forgalmas utakat és az olyan helyeket, ahol tömeg lehet. Tervezze el miként tudja megtartani a kellő távolságot a többi embertől.
px_msg1_p5v3_text1=Fantasztikus munkát végez a COVID-19 terjedésének megakadályozásában azzal, hogy távolságot tart a többi embertől, amikor nem dolgozik! Fontos, hogy ezt folytassa! Ha még jobban szeretné lassítani a vírus terjedését, segíthet másoknak a megelőzési stratégiája továbbadásával! Kattintson az alábbi linkre, és ossza meg velük is ezt az eszközt!
px_msg1_p5v4_text1=Fantasztikus munkát végez a COVID-19 terjedésének megakadályozásában azzal, hogy távolságot tart a többi embertől, amikor nem dolgozik! Fontos, hogy ezt folytassa! Ha még jobban szeretné lassítani a vírus terjedését, segíthet másoknak a megelőzési stratgéiája továbbadásával! Kattintson az alábbi linkre, és ossza meg velük ezt az eszközt!
si_msg1_p6v1_text1=Ön sokat tesz azért, hogy a járvány terjedését lelassítsa.
si_msg1_p6v1_text2=Az otthonmaradás kulcsfontosságú abban, hogy megőrizze saját és mások biztonságát. A világon sok ember most éppen ugyanezt teszi.
si_msg1_p6v1_text3=Az alábbi linkek olyan ötleteket tartalmaznak, melyeket mások hasznosnak találtak ahhoz, hogy könnyebben otthon tudjanak maradni ebben az időszakban. Ön hányat próbált ki ezek közül?
si_msg2_p7v1_text1=Számos ország közelmúltbéli tapasztalata mutatja azt, hogy az otthonmaradás tényleg hatásos a fertőzés megelőzésében. Az Ön országában is sokan otthon maradnak mostanában, mert fontosnak tartják ezt.
si_msg3_p8v1_text1=Ha muszáj elhagynia otthonát élelmiszerért, gyógyszerért vagy egészségügyi ellátásért, mindig tartsa meg a biztonságos távolságot másoktól.
si_msg3_p8v1_text2=Sőt, kipróbálhat további módszereket, hogy még kevesebbszer kelljen elhagynia otthonát: tervezzen több napra előre, rendeljen élelmiszert online. Keressen interneten is további lehetőségeket, amelyek segítenek tovább otthon maradni. Vannak emberek, akiknek segít, ha leírják gondolataikat, összegyűjtik ötleteiket.
si_msg3_p8v1_text3=Mint minden új dolog amit bevezet az életébe, ez is idővel könnyebb lesz.
si_msg4_p9v1_text1=Az idősek a legveszélyeztetettebbek most, de bárki lehet vírushordozó, és így meg is betegedhet. Nehéz nem találkozni a családdal és barátokkal, mégis az a legokosabb döntés most, ha korlátozzuk, vagy körültekintően szervezzük meg a találkozásokat. Az otthonmaradással tudjuk a leginkább megóvni egymást.
si_msg4_p9v1_text2=Egyre több új online lehetőség nyílik arra, hogy beszélgessünk, együtt étkezzünk, filmet nézzünk, vagy játsszunk. Beszéljen szeretteivel és egyezzenek meg abban, hogy amíg ez a helyzet meg nem oldódik, inkább online vagy telefonon tartják a kapcsolatot.
si_msg4_p9v1_text3=Kitartás, nem tart örökké!
si_msg5_p10v1_text1=A mozgás jót tesz az egészségnek, de manapság az otthon maradásnak is fontos egészségvédő hatása van.  Saját magunk és mások érdekében is csökkenthetjük a kockázatot, ha az egyéni sportokat, vagy a ksiebb csoportokban végezhető mozgásformákat részesítjük előnyben.
si_msg5_p10v1_text2=Sok kondi terem és edző ajánl ingyenes, otthon végezhető online edzéseket, ami remek alkalom lehet új mozgásformák elsajátítására, és jól jöhet a jövőben is.
si_msg5_p10v1_text3=Ha mégis elhagyná otthonát, tervezze meg hogyan fogja a kellő távolságot tartani és a kezét fertőtleníteni.
si_msg6_p11v1_text1=Bölcs döntés Öntől, ha minél kevesebbszer hagyja el otthononát.
si_msg6_p11v1_text2=Ahhoz, hogy ezt könnyen meg tudja valósítani, hasznos lehet előre megtervezni, mi segítheti Önt abban, hogy hosszútávon otthon tudjon maradni. Például, írjon egy rövid listát arról, hogyan végezheti hatékonyabban és gyorsabbana szükséges bevásárlást, hogyan főzhet úgy, hogy kevesebbszer kelljen hozzá bevásárolni, vagy hogyan tudja úgy tartani a kapcsolatot másokkal, hogy a lehető legkevesebbszer kelljen kimozdulnia.
si_msg6_p11v1_text3=Néhány embernek az otthonmaradás az egyedüllétet jelenti, ami nehéz lehet. Ha bármi miatt Önnek is nehéz egyedül otthon, keresse gyakrabban a kapcsolatot barátaival, családtagjaival, rokonaival online vagy telefonon. Az alábbi linkeken felkeresheti a helyi támogató szervezeteket vagy segélyvonalakat, ha úgy érzi Önnek vagy valakinek a környezetében szüksége van rá.
si_msg7_p12v1_text1=Bölcs hozzáállás, hogy ha fertőzésveszélynek volt kitéve, igyekszik kevesebbszer elhagyni otthonát. Az otthonmaradás a legbiztosabb módja, hogy meg tudjuk megóvni magunkat és másokat.
si_msg7_p12v1_text2=Néhány embernek az otthonmaradás az egyedüllétet jelenti, ami nehéz lehet. Ha bármi miatt Önnek is nehéz egyedül otthon, keresse gyakrabban a kapcsolatot barátaival, családtagjaival, rokonaival online vagy telefonon. Az alábbi linkeken felkeresheti a helyi támogató szervezeteket vagy segélyvonalakat, ha úgy érzi Önnek vagy valakinek a környezetében szüksége van rá.
si_msg7_p12v1_text3=Ha a kijárás feltétlenül szükséges, tervezze meg hogyan tudja:<ul> <li>megtartani másoktól a megfelelő távolságot,</li> <li>kerülni a különböző felületekkel való érintkezést,</li> <li>kezét tisztán tartani,</li> <li>először azonnal megmosni kezét, amikor hazaér.</li></ul>
si_msg7_p12v1_text4=Amíg még nem elérhető a védőoltás, ezek a vírus elleni védekezés leghatékonyabb módszerei!
si_msg8_p13v1_text1=Ön azt mondta, hogy akkor is elhagyná otthonát, ha fertőzésveszélynek volt kitéve. Erre számos oka lehet.
si_msg8_p13v1_text2=Nagyon kevés kivételtől eltekintve rendkívül fontos, hogy otthon maradjon, ha fertőzveszélynek volt kitéve. A vírus csak közvetlen érintkezés útján terjed, és még olyan emberek is terjeszthetik, akik már átestek a vírusfertőzésen vagy tünetmentesek. Minél kevesebbszer megyünk ki, annál kevésbé valószínű, hogy másokat megfertőzünk.
si_msg8_p13v1_text3=Néhány embernek az otthonmaradás az egyedüllétet jelenti, ami nehéz lehet. Ha bármi miatt Önnek is nehéz egyedül otthon, keresse gyakrabban a kapcsolatot barátaival, családtagjaival, rokonaival online vagy telefonon. Az alábbi linkeken felkeresheti a helyi támogató szervezeteket vagy segélyvonalakat, ha úgy érzi Önnek vagy valakinek a környezetében szüksége van rá.
si_msg8_p13v1_text4=Ha tüneteket észlel magán, fontos, hogy {{symptomAction}} és kövesse a tanácsaikat.
hw_msg1_p14v1_text1=Az alapos szappanos kézmosás jó módja annak, hogy lassítsuk a vírus terjedését és megóvjuk magunkat és másokat.
hw_msg1_p14v1_text2=A legtöbb ember most gyakrabban mossa a kezét, ez már rutinná vált náluk. Ugyanakkor néhányan még mindig nehéznek találják, hogy megfelelően alaposan és rendszeresen megmossák a kezüket az ajánlott helyzetekben.
hw_msg1_p14v1_text3=Egy hasznos tanács: vegye számba azokat a helyzeteket amikor kihagyja vagy elfelejti a kézmosást, és készítsen megoldási tervet. Például: Amikor hazaérek, rögtön kezet fogok mosni, még mielőtt bármihez hozzáérek. Írja le ezeket a terveket papírra, post itre, és rakja jól látható helyre, például az ajtóra.
hw_msg1_p14v1_text4=Beletelik egy kis időbe míg hozzászokik, de ha kitartóan úgy cselekszik ahogy eltervezte, akkor hamar rutinná válik.
hw_msg1_p14v2_text1=Ön már migyekszik kezet mosni a fertőzésveszéllyel járó helyzetekben, ez szuper! De még ennél is hatékonyabb lehet a védekezés, megelőzés terén.
hw_msg1_p14v2_text2=Az alábbi helyzetekben kifejezetten ajánlott a kézmosás:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=Ezekre a helyzetekre készítsen egy listát olyan ötletekről, amelyek lehetővé teszik Önnek a kézmosást. Például tartson magánál egy kis palackban vizet és szappant vagy kézfertőtlenítőt bárhová megy.
hw_msg1_p14v2_text5=Ha ezekben a szituációkban mindig kezet mos, az elég sok kézmosást, kéztisztítást jelenthet. Ahhoz, hogy csökkentse a szükséges kézmosási alkalmak számát, tervezze el miként tudja elkerülni azokat a helyzeteket, amelyekben el kell hagynia otthonát, vagy érintkeznie kell mások által is megérintett felületekkel.
hw_msg1_p14v2_text6=Az alábbi linkeken további hasznos tanácsokat, ötleteket talál. Mit gondol, melyik a leghasznosabb az Ön számára?
hw_msg1_p14v3_text1=Kézmosási szokásai megóvják Önt és szeretteit a fertőzésveszélytől. Csak így tovább!
hw_msg1_p14v3_text2=Ha kézbőre érzékeny vagy kiszáradt, használjon kézkrémet, vagy készítsen tervet arról, hogy miként tudja elkerülni azokat a helyzeteket amik miatt kezet kell mosnia. Próbálja elkerülni hogy ki kelljen mennie, vagy ha mégis, kerülje a mások által is megérintett felületeket.
hw_msg1_p14v3_text3=Lehetnek olyan ismerősei, akiknek nehézséget jelent, hogy a kritikus helyzetekben meg tudják mossni a kezüket. Ossza meg velük ezeket a linkeket, ha úgy gondolja szükségük lehet rá, és ötleteket meríthetnek.
hw_msg2_p15v1_text1=Az alapos kézmosás hmegfelelő módszere éppen olyan fontos, mint a gyakorisága. A legtöbb ember megdöbben, amikor megtudja mik a helyes kézmosási technikák. Az alábbi linkeken megismerheti a hatékony kézmosás fortélyait.
hw_msg2_p15v1_text2=Az alapos kézmosás eltávolítja a láthatatlan szennyeződéseket is, mint például a vírusokat és baktériumokat, melyek a körmök alatt is rejtőzhetnek.
hw_msg2_p15v1_text3=Ahhoz, hogy betartsák a 20 másodperces időkeretet, vannak akik a kedvenc dalukat éneklik el vagy elmondanak egy hosszabb viccet. Önnek melyik működne?
hw_msg2_p15v1_text4=Nézze meg a videót és gyakorolja a lépéseket többször, amíg el nem sajátította a technikát!
hw_msg2_p15v1_text5=Elsőre lehet, hogy egy kicsit több tervezést igényel, de idővel egyre könnyebb lesz!
hw_msg2_p15v2_text1=Ön már most is sokat tesz a megfelelő kézmosás érdekében, de vannak még lehetőségei a fejlődésre!
hw_msg2_p15v2_text2=A legtöbb ember megdöbben, amikor megtudja mik a helyes kézmosási technikák. Az alábbi linkeken megtekintheti a hatékony kézmosás fortélyait.
hw_msg2_p15v2_text3=Nézze meg a videót és gyakorolja a lépéseket többször, amíg el nem sajátította a technikát! Már csak egy pár részletet kell begyakorolni hogy valóban profi legyen, és meg tudja óvni Önmagát és szeretteit a vírusoktól.
hw_msg2_p15v2_text4=Amikor csak lehetséges használjon szappant és vizet, ezek hiányában kézfertőtlenítőt. Jó ha tudja, hogy a szappan hatásosabb a vírusok ellen. Kézfertőtlenítőből válassza a kifejezetten vírusokra is hatásos termékeket.
hw_msg2_p15v3_text1=Tökéletesen elsajátította a helyes kézmosás technikáit!
hw_msg2_p15v3_text2=Ez nagyon fontos manapság. Az alábbi linkekre kattintva hasznos információkat találhat, melyeket megoszthat olyan emberekkel, akikről úgy gondolja, szükségük van rá!

distRec0010m=1 méter
distRec0015m=1,5 méter
distRec0020m=2 méter
distRec0025m=2,5 méter
distRec1015m=1 - 1,5 méter
distRec1020m=1 - 2 méter
distRec6ft=7,92 méter


### No keys found for language `hu` for task `distRef`


ccGreetHandShake=kézfogás
ccGreetHug=ölelés
ccGreetHandShaKiss=kézfogás vagy kézcsók
ccGreetTwoKiss=két puszit adni
ccGreetGeneric=érintéssel járó üdvözlési forma
ccGreetContact=közeli kontaktus
ccGreetHSHug=kézfogás vagy ölelés
ccGreetHSKSHG=kézfogás, arcra adott puszi, vagy ölelés
ccGreetSHKC=kezet fogni vagy puszit adni arcra

symptActID=kattintson <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">ide</a>
symptActIE=kattintson <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">ide</a>
symptActGeneric=keressen fel egy orvost
symptActGP=keresse fel háziorvosát
sympActEs=olvassa el <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">az Egészségügyi Minisztérium ajánlását</a>
sympActTeleSUS=hívja a Disque Saúde-t a 136-on, írj WhatsApp-on egy "hi"-t a 61 9938-0031-as telefonszámra, vagy kattints <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">ide</a> hogy megtudd, mit tegyél
symptActEE=tudja meg mit javasol <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">az Észt Egészségügy</a>
symptActNZ=kattintson ide, hogy megtudja <a href="https://covid19.govt.nz/">this</a>, az ingyenesen hívható telefonos Healthline 0800 358 5453 mit javasol ha tünetei vannak, vagy látogasson el orvosához
symptActTR=látogasson el a legközelebbi egészségügyi centrumba
symptActHCP=olvassa el itt <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">hogy mikor kell felkeresnie orvosát</a>
symptActDE=kattintson <a href="www.116117.de/de/coronavirus.php">erre a linkre</a>
symptActFR=kattintson <a href="https://www.gouvernement.fr/info-coronavirus">ide</a>
symptActUK=kattintson <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">ide</a>
symptActPK=hívja a 1166-ot vagy látogasson el az államilag megszabott magán vagy állami kórházba
symptActFrWa=kattintson <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">ide</a>
symptActBeVl=kattintson <a href="https://www.info-coronavirus.be/nl/">ide</a>
sympActPt=kattintson <a href="https://www.sns24.gov.pt/avaliar-sintomas">ide</a>
sympActHK=tekintse meg <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=kattintson <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">ide</a>
symoActNL=kattintson <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">ide</a>

resURLsHwSitTip1=<ul> <li>Mielőtt és miután használta a WC-t vagy másnak segített ebben</li> <li>Miután kifújta  az orrát, köhögött vagy tüsszentett</li> <li>Miután nyilvános helyen volt (tömegközlekedés, üzlet, piac...)</li> <li>Olyan tárgyak felületének megérintése után, melyek otthonán kívül vannak, és más is használhatta ezeket, pl. kilincs, pad, pult, bevásárló kocsi, pénz stb.</li> <li>Miután megérkezik otthonába vagy egy olyan helyre, ahol hosszabb időn keresztül fog tartózkodni</li> <li>Mielőtt főz és miután főzött vagy ételt érintett</li> <li>Mielőtt, miközben és miután beteg embernek segített</li> <li>Mielőtt és miután megérintette arcát, orrát, száját, szemét</li> <li>Amikor felrak és levesz egy védőmaszkot</li> <li>Miután kidobta a szemetet, illetve használt pelenkához ért</li> <li>Miután háziállatokkal érintkezett</li> <li>Bármikor, amikor keze láthatóan piszkos</li> </ul>

XXXX=Ez a videó bemutatja a helyes kézmosás technikáját
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">Ez a videó bemutatja a helyes kézmosás technikáját</a>
resURLsHwExmplsPK=This video demonstrates how to wash your hands properly
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"></a>

resURLsTempMnem01=For variety, why not check out <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a> of 20 second handwashing songs?
resURLsTempMnem02=Have a look at the creative ways Australian comedians are handwashing <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">here</a>
resURLsTempMnemID=Mention the five principles of <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (one) time
resURLsTempMnemBR=Try singing Ciranda, Cirandinha or your favourite music's chorus to make sure you are washing your hands for at least 20 seconds
resURLsTempMnem05=Legalább annyi ideig mossa kezét, hogy közben kétszer elénekelje a boldog szülinapot című dalt. Ha már unja ezt a dalt, énekeljen mást minimum 20 másodpercig, ötletekért kattintson <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>ide</a>
resURLsTempMnemEE=Sing <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> to the part where the moose asks the rabbit to come inside and says "Anna käppa ka!"
resURLsTempMnemFR=You can try singing "une souris verte" in your head, that will last for approximately 20 seconds
resURLsTempMnemTR=You can try singing "Domates, biber, patlıcan." in your head, that will last for approximately 20 seconds. Click <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> to listen the song.
resURLsTempMnemDE=You should wash hands at least as long as you need to sing Happy Birthday twice. If you're tired of singing Happy Birthday, you can find more songs of at least 20 seconds <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> here or <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> here </a>
resURLsTempMnemB1=You can sing "happy birthday" twice or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemB2=You can sing twice "Happy Birthday" or "Une souris verte" or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemPt=Try singing the chorus of Malhão, Malhão twice (or the chorus of your favourite song) to make sure you are washing your hands for at least 20 seconds
resURLsTempMnemFI=It can help you wash your hands long enough if you sing, for instance, the first verse of Finlandia or Den glider in.
resURLsTempMnemAS=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a>.
resURLsTempMnemPK=You should wash your hands for at least 20 seconds. Try singing 'Dil Dil Pakistan' from beginning 'aisay zameen aur asman' until 'Dil Dil Pakistan'.
resURLsTempMnemSA=You should wash your hands for 40 seconds using water and soap, and handrub for 20 seconds using 70% Alcohol Based Gel Sanitiser
resURLsTempMnemNL=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=Try to sing <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">this song</a> while washing your hands.

XXXX=Ötletek az otthonmaradásra
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">Ötletek az otthonmaradásra</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">Ötletek az otthonmaradásra</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">Ötletek az otthonmaradásra</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">Ötletek az otthonmaradásra</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">Ötletek az otthonmaradásra</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">Ötletek az otthonmaradásra</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">Ötletek az otthonmaradásra</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">Ötletek az otthonmaradásra</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">Ötletek az otthonmaradásra</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">Ötletek az otthonmaradásra</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">Ötletek az otthonmaradásra</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">Ötletek az otthonmaradásra</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">Ötletek az otthonmaradásra</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">Ötletek az otthonmaradásra</a>
resURLsStHmTipsPK=  How to spend time at home especialy if you are staying with children. This video can help you
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">Ötletek az otthonmaradásra</a>


### No keys found for language `hu` for task `resURLsStayHmIn`


resultspage_px_heading=Tartson távolságot
resultspage_si_heading=Karantén
resultspage_hw_heading=Kézmosás
presspage_intro_heading=Sajtóközlemény
presspage_intro_text=A sajtóközlemény olvasásához kérem nyissa meg a PDF dokumentumot!
home_volunteers_seeall=Önténteseink


