
### No keys found for language `iloo` for task `homepage_text`



### No keys found for language `iloo` for task `theory_page_text`



### No keys found for language `iloo` for task `risk_model_page_text`



### No keys found for language `iloo` for task `data_page_text`



### No keys found for language `iloo` for task `disclaimer_page_text`



### No keys found for language `iloo` for task `results_page`



### No keys found for language `iloo` for task `intervention`



### No keys found for language `iloo` for task `distRec`



### No keys found for language `iloo` for task `distRef`



### No keys found for language `iloo` for task `commonCloseContactGreeting`



### No keys found for language `iloo` for task `symptomAction`


resURLsHwSitTip1=<ul> <li> לפני או אחרי השימוש בשירותים או עזרה למישהו אחר להשתמש בשירותים</li> <li>לאחר קינוח האף, שיעול או עיטוש</li> <li>אחרי ביקור במרחבים ציבוריים (תחבורה ציבורית, חנויות..)</li> <li>אחרי מגע במשטחים מחוץ לבית, כמו ידיות, שולחנות, עגלות קנייה, או כסף</li> <li>כאשר אתה נכנס לביתך או למקום אחר שבו תשהה לזמן ממושך</li> <li>לפני ואחרי הכנת או אכילת אוכל</li> <li>לפני, בזמן ואחרי טיפול באדם חולה</li> <li>לפני ואחרי נגיעה בעיניים, פנים או פה</li> <li>מתי שאתה שם או מוריד מסיכת פנים</li> <li>אחרי זריקת זבל או לפני החלפת חיתול/טיטול</li> <li>לאחר נגיעה בבעל חיים </li> <li>כאשר הידיים שלך נראות מלוכלכות</li> </ul>


### No keys found for language `iloo` for task `resURLsHwExmpls`



### No keys found for language `iloo` for task `resURLsTempMnem`



### No keys found for language `iloo` for task `resURLsStHmTips`



### No keys found for language `iloo` for task `resURLsStayHmIn`



### No keys found for language `iloo` for task `hotfixes`



