webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=ہوم پیج
home_head_riskmodel=رسک ماڈل
home_head_theory=نظریہ
home_head_welcome=خوش آمدید
home_head_information=معلومات
home_head_volunteers=رضاکار
home_head_contact=رابطہ
home_head_your_covid19_findout_risk=خطرے کا اندازہ لگائیں!
home_welcome_intro=کووڈ ١٩ کا خطرہ جانچنے کے پروگرام (COVID-19 Risk tool) میں خوش آمدید!
home_welcome_text1=اس سافٹ وئیر کو پوری دنیا کے ماہرین کی ایک بڑی ٹیم نے تیار کیا ہے۔ یہ سافٹ وئیر کووڈ ١٩ کا شکار ہونے یا اسے پھیلانے کے اس "اضافی خطرے" کا حساب لگانے میں مدد کرتا ہے جو آپکو یا آپ کے ارد گرد کے لوگوں کو لاحق ہوسکتا ہے ۔
home_welcome_text2=اضافی خطرے میں ایسی چیزیں شامل ہیں جو ہمارے بس میں ہوتی ہیں اور جن کے بارے میں ہم کچھ کر سکتے ہیں۔
home_welcome_text3=اس سافٹ وئیر میں کسی اور بیماری کی وجہ سے کووڈ ١٩ کا خطرہ بڑھنے کے امکانات کو مد نظر نہیں رکّھا گیا ہے۔
home_welcome_text4=اس مقصد کے لئے دوسرے  سافٹ وئیر <a href="#othertools">Other tools</a> پہلے سے موجود ہیں
home_who_is_it_header=یہ سافٹ وئیر کن لوگوں کے لئے ہے؟
home_who_is_it_text1=کیا آپ یہ جاننا چاہیں گے کہ:
home_who_is_it_text2=✔ آپ کو وائرس سے کتنا خطرہ ہے؟
home_who_is_it_text3=✔ اپنی حفاظت کے لئے آپ کیا کرسکتے ہیں؟
home_who_is_it_text4=یا آپ چاہیں گے کہ:
home_who_is_it_text5=✔ ہمیں یہ بتا کر کہ آپ ابھی کیا اقدامات کر رہے ہیں حکومتی اور عوامی رہنمائی کوبہتر بنانے میں مدد کریں؟
home_who_is_it_text6=اگر ایسا ہے تو یہ سافٹ وئیر آپکے لئے ہے۔
home_who_is_it_text7=
home_what_based_header=اس سافٹ وئیر کے پیچھے کیا سوچ کارفرما ہے اوراسکا کیا مقصد ہے؟
home_what_based_text1=یہ سافٹ وئیر ان بنیادی عوامل کو مدّنظر رکھتے ہوۓ بنایا گیا ہے جو انسانی رویوں سے متعلق ہیں  <strong/> اور وائرس سے متاثر ہونے اور اسکے پھیلنے کا سبب بنتے ہیں<strong>. یہ بنیادی عوامل کورونا وائرس کے دسمبر ٢٠١٩ میں منظرعام پر آنے کے بعد سے لے کر آج تک مختلف تحقیقی مضامین میں شائع ہوتے رہے ہیں۔
home_what_based_text2=ان عوامل کے حوالے سے آپکی موجودہ صورتحال کیا ہے اس بارے میں آپ سے  متعدد سوالات کیے  جایئں گے۔
home_what_based_text3=اس سافٹ وئیر کے بنیادی نظریے کے بارے میں مزید معلومات حاصل کریں۔ Find out more about the <a href="#theory">Theory</a> and <a href="#riskmodel">Risk Model</a> behind the tool
home_what_happens_header=آپ کے جوابات کے ساتھ کیا کیا جائے گا؟
home_what_happens_text1=یہ سافٹ وئیر آپ سے ایسی کوئی معلومات اکٹھی نہیں کرے گا جس سے اپ کی شناخت ہو سکے جیسے نام، پتہ وغیرہ، اس کا مطلب یہ ہے کہ آپ ہمیشہ ناقابل شناخت رہیں گے۔
home_what_happens_text2=آپ سے حاصل کردہ معلومات اور اعداد و شمار کو اوپن ایکسیس ڈیٹا اسٹوریج میں رکّھا جائے گا۔ اس کا مطلب یہ ہے کہ کسی کے استعمال کیلئے یہ اعداد و شمار ہر وقت مفت دستیاب ہوں گے۔ لیکن مطمئن رہئے، کوئی بھی ان معلومات اور اعداد و شمار کی وجہ سے آپکو شناخت نہیں کر سکے گا۔
home_what_happens_text3=آپ سے حاصل کردہ معلومات اور اعداد و شمار سے کورونا وائرس کے پھیلاؤ کو روکنے سے متعلق ریسرچ اور رہنمائی میں مدد ملے گی۔
home_what_happens_text4=اگر آپ یہ جاننا چاہتے ہیں کہ آپکی فراہم کردہ معلومات کے ساتھ کیا کیا جائے گا تو اسے پڑھیں۔ <a href="#data">here</a>
cookies_message=ہم اس ویب سائٹ پر آپ کے تجربے کو بہتر بنانے کے لیے کوکیز کا استعمال کرتے ہیں۔ اگر آپ اس ویب سائٹ کو استعمال کرنا جاری رکھتے ہیں تو اس کا مطلب ہمارے لیے یہ ہو گا کہ آپ ہمارے کوکیز کے استعمال سے متفق ہیں۔
cookies_linkmsg=مزید معلومات
cookies_close=قبول کریں
home_risk_model=رسک ماڈل
home_risk_model_explained=رسک ماڈل کی وضاحت
home_theory=نظریہ
home_theory_behind=اس سافٹ وئیر کا بنیادی نظریہ
home_volunteers_detail_expertise=مہارت
home_volunteers_detail_contribution=شراکت
home_volunteers_detail_social_media=سوشل میڈیا
home_contact_header=NA
home_head_info=معلومات
home_head_press=پریس
home_head_twitter=ٹویٹر
home_head_facebook=فیس بک


### No keys found for language `ur` for task `theory_page_text`



### No keys found for language `ur` for task `risk_model_page_text`



### No keys found for language `ur` for task `data_page_text`


disclaimer_main_header=اس ویب سائٹ/سافٹ ویئر کے استعمال کی شرائط اور اس کے مندرجات
disclaimer_terms_heading=درج ذیل شرائط اس ویب سائٹ کے استعمال اور اس کے مندرجات پر لاگو ہوتی ہیں۔
disclaimer_terms_text1=یہ ویب سائٹ/سافٹ ویئر صحت اور سماجی تعلیمات کے شعبوں کے متعدد بین الاقوامی سائنسدانوں اور ماہرین کے  اشتراک سے بنائی گئی ہے جنہوں نے اسکی تشکیل کے لئے رضاکارانہ طور پر کام کیا ہے۔ اس سائٹ پر آپ کو عام طور پر قابل عمل آرا اور مشورے ملیں گے جو بین الاقوامی سائنسی رہنما اصولوں کے مطابق ہیں۔ سائٹ پر رکھی گئی تمام معلومات بڑی احتیاط کے ساتھ مرتب کی گئی ہیں۔ اس میں متعدد طبی سائنس دان اور دیگر شعبہ ہائے صحت کے پیشہ ور افراد شریک ہوئے ہیں۔ ہم باقاعدگی سے سائٹ کے مشمولات کی جانچ پڑتال کرتے ہیں۔ تاہم ، غلطیوں یا تضادات کو ہمیشہ نہیں روکا جاسکتا.
disclaimer_terms_text2=لہذا، آپ متفق ہیں کہ مندرجہ ذیل انتباہات اور دستبرداری بیانات اس سائٹ پر موجود تمام مواد ، اور اس سے متعلقہ تمام مواصلات اور اس کے تمام استعمال پر لاگو ہوں گے۔
disclaimer_terms_bullet1= اس ویب سائٹ/سافٹ ویئرکےاستعمال کا مقصد۔ اس ویب سائٹ/سافٹ ویئر کا مقصد رابطے کا ایک ایسا ذریعہ فراہم کرنا ہے جو مختلف قابل عمل پیغامات کے ذریعے اپنے استعمال کرنے والوں کو کورونا وائرس 2 (سارس کوویڈ -2) سے متاثر ہونے یا اسکو پھیلانے کے خطرات سے آگاہ کرتا ہے۔ آپ اس خطرے اور اس سے متعلق ماہرین اور ریگولیٹری اداروں کی تجویز کردہ طرز عمل کے بارے میں مزید آگاہی حاصل کرنے کے لئے اس ویب سائٹ کا استعمال کرسکتے ہیں ۔ آپ سمجھتے ہیں کہ ، آپ کو مشورے فراہم کرنے کے لئے ، یہ ویب سائٹ/سافٹ ویئرآپ کی فراہم کردہ معلومات یا ڈیٹا کو کسی بھی طرح سے غلط استعمال نہیں کرے گی/گا.
disclaimer_terms_bullet2=پڑھتے وقت اس بات کو ذہن میں رکھیں کہ آپ کی صحت کی صورتحال اس سافٹ ویئر میں بیان کردہ صورتحال سے مختلف ہوسکتی ہے۔ ہم نہ ہی آپکے ڈاکٹر / معالج ، نرس ، معالج کا معاون ، یا کوئی اور طبی پیشہ ور ہیں اور نہ ہی ایسا بننے کا ارادہ رکھتے ہیں۔ ہم نہ ہی آپ کے ماہر نفسیات، سائیکو تھراپسٹ ، یا سماجی کارکن ہیں نہ ہی ایسا بننے کا ارادہ رکھتے ہیں۔
disclaimer_terms_bullet3=اس کے نتیجے میں ، اس ویب سائٹ/سافٹ ویئر پر دی جانے والی معلومات کو کسی بھی طرح سے طبی مشورے یا دماغی صحت کے مشورے کے طور پر سمجھنے یا ان پر انحصار کرنے کی ضرورت نہیں ہے، اور نہ ہی اس کا مقصد پیشہ ورانہ طبی مشورے، تشخیص یا علاج کا متبادل فراہم کرنا ہے جو آپ کےجنرل پریکٹیشنر، معالج، نرس، معالج کا معاون ، ذہنی صحت کے ماہر، لائسنس یافتہ غذا یا تغذیہ دان، یا کوئی دوسرے لائسنس یافتہ طبّی ماہر آپکو فراہم کر سکتے ہیں.
disclaimer_terms_bullet4=ہماری دی گئ معلومات کو اہل اور تعلیم یافتہ طبی پیشہ ور افراد کی طرف سے دیئے گئے پیشہ ورانہ مشورے کے متبادل کے طور پر استعمال نہ کریں اور نہ ہی ہماری طرف سے دی گئ معلومات کی وجہ سے پیشہ ورانہ طبی مشورے کو نظرانداز کریں یا پیشہ ورانہ مشورے کے حصول میں تاخیرکریں۔ اگر آپ کے پاس مخصوص سوالات یا خدشات ہیں، خاص طور پر اپنی صحت کی حیثیت یا علامات کے بارے میں، تو ہم آپ کو مشورہ دیتے ہیں کہ ہماری کسی بھی ویب سائٹ کی سفارشات میں حصہ لینے سے پہلے آپ کسی معالج/ ڈاکٹر یا دیگر طبی اور ذہنی صحت کے ماہر سے مشورہ کریں۔
disclaimer_terms_bullet5=ہم کسی بھی وقت ان معلومات کو تبدیل کرنے کا حق رکھتے ہیں۔ نیز اس سائٹ پر موجود معلومات سے کسی قاری کے کوئی حقوق منسلک نہیں ہیں۔
disclaimer_terms_text3=براہ کرم واضح طور پر نوٹ کریں کہ ہم شائع شدہ معلومات کے براہ راست یا بالواسطہ استعمال سے پیدا ہونے والے کسی نقصان یا نتائج کے لئے کسی بھی ذمہ داری کو قبول نہیں کرتے ہیں۔ آپ تسلیم کرتے/کرتی ہیں کہ آپ اس ویب سائٹ/سافٹ ویئر کو استعمال کرنے میں رضاکارانہ طور پر حصہ لے رہے/رہی ہیں اور یہ کہ آپ  اب اور آئندہ اپنے انتخاب، افعال، اور نتائج کے لئے پوری طرح اور ذاتی طور پر ذمہ دار ہیں۔
disclaimer_terms_text4=س ویب سائٹ/سافٹ ویئر میں دوسری ویب سائٹوں کے حوالے یا ہائپر لنکس شامل ہیں جن پر ہمارا اختیار نہیں ہے۔ وہ ویب سائٹیں ہم نے نیک نیتی سے اور اپنی ویب سائٹ کے صارفین کے معلوماتی مقاصد کے لئے منتخب کی ہیں۔ ہم ان ویب سائٹوں کے بارے میں کوئی وارنٹی فراہم نہیں کرتے ہیں اور نہ ہی ہم اس طرح کی ویب سائٹ کے مواد، استعمال یا دستیابی کے حوالے سے کوئی ذمہ داری قبول کرتے ہیں۔
disclaimer_terms_text5=آپ اس ویب سائٹ/سافٹ ویئر پر یا اس کے ذریعہ فراہم کردہ کسی بھی معلومات کے اپنے استعمال، یا عدم استعمال، کے نتائج کے لئے پوری ذمہ داری قبول کرتے ہیں، اور آپ اس بات سے اتفاق کرتے/کرتی ہیں  کہ ہماری ویب سائٹ سے کسی بھی نظریے، تجویز یا سفارش کو  اپنی یا اپنے گھر والوں کی زندگی یا کاروبارپر نافذ کرتے ہوۓ پوری سمجھداری کا ثبوت دیں گے/گی.
disclaimer_ip_heading=فکری املاک
disclaimer_ip_text1=اس ویب سائٹ/سافٹ ویئر کے مصنفین تمام دانشورانہ املاک کے حقوق کے مالک ہیں، سوائے اس کے جہاں دوسرے ذرائع یا ویب سائٹ کا حوالہ دیا گیا ہو، اور سوائے اس کے کہ جہاں تخلیقی العام لائسنس کے تحت مواد رکھا گیا ہو۔ اگر آپ اپنی ویب سائٹ سے اس ویب سائٹ ( یا اسکے کے کچھ حصے) کو لنک کرنا چاہتے ہیں تو آپ کو اجازت طلب کرنے کی ضرورت نہیں ہے۔ تاہم https://your-covid-19-risk.com پر فراہم کردہ معلومات کے کہیں اور   استعمال کی مصنفین کی منظوری کے بعد ہی اجازت ہے۔ تصاویر کے تمام دانشورانہ املاک کے حقوق مصنفین اور / یا اس کے لائسنس دینے والوں کے پاس ہیں، سوائے اس کے جہاں تخلیقی العام لائسنس دیئے گئے ہوں۔ تصاویر کے استعمال کی اجازت صرف نجی مقاصد کے لئے ہے ، سوائے اس کے جہاں تخلیقی العام لائسنس دیئے گئے ہوں۔ اس صورت میں ، متعلقہ تخلیقی العام لائسنس کی شرائط لاگو ہوتی ہیں۔ آپ کو ان تصاویر کو عام  کرنے اور / یا ان  تصاویر کو دوبارہ شائع کرنے کی اجازت نہیں ہے۔
disclaimer_cookies_heading=کوکیز
disclaimer_cookies_text1=یہ ویب سائٹ گوگل اینا لٹکس (Google Analytics) کا استعمال کرتی ہے، جو .Google Inc یعنی ("Google") کے ذریعہ فراہم کردہ ایک ویب تجزیہ کی سروس ہے۔ Google Analytics کوکیز کا استعمال کرتا ہے جس سے ویب سائٹ کو یہ تجزیہ کرنے میں مدد ملتی ہے کہ صارفین اس ویب سائٹ کو کس طرح استعمال کرتے ہیں۔  یہ پروگرام صارفین کی تعداد ، دیکھے جانے والے صفحات اور دیگر ضروری معلومات کے بارے میں اہم اعدادوشمار فراہم کرتا ہے جس کی مدد سے ہم صارفین کے لئے اس ویب سائٹ کو مسلسل بہتر بناسکتے ہیں۔ ان اعدادوشمار کی مدد سے کسی خاص شخص یا صارف کی شناخت نہیں ہوسکتی۔  کسی بھی قسم کے رویے کو نشانہ نہیں بنایا گیا ہے کہ جس کی وجہ سے آپکو اپنے رویے یا عمل پر مبنی خصوصی مواد نظر آئے۔ آپ اسکے علاوہ کون سی ویب سائٹ پر جاتے ہیں، اسکے بارے میں کسی بھی قسم کے اعدادوشمار اکٹھے نہیں کیے جا رہے۔ اس کے علاوہ ، ہمارے Google Analytics نے بھی IP پتے ترتیب دیئے ہیں جسکی وجہ سے اعداد و شمار کو کبھی بھی آپ کے IP پتے پر نہیں ڈھونڈ سکتا ہے۔  مزید یہ کہ ہمارا تجزیاتی اکاؤنٹ بھی بنایا گیا ہے تاکہ دوسروں کے ساتھ معلومات کا اشتراک نہ کیا جاسکے۔ یہ ہمارے "سینٹر تجزیات کوکی" کو غیر رازداری سے متعلق حساس اور فعال کوکی بناتا ہے جو صارفین کے لئے نہایت ضروری اور اہم ہے ، کیونکہ اس سے اس ویب سائٹ کے معیار کی ضمانت دی جاسکتی ہے۔ تجزیات کوکی 6 ماہ تک درست رہتی ہے۔
disclaimer_cookies_text2=ویب سائٹ کے آپ کے استعمال کے بارے میں کوکی کے ذریعہ تیار کردہ معلومات کو امریکہ کے سرورز پر گوگل کے ذریعہ منتقل اور محفوظ کیا جاتا ہے۔   گوگل ان معلومات کو اس ویب سائٹ کے مالک کے لئے ویب سائٹ کی سرگرمی سے متعلق رپورٹیں مرتب کرنے اور ویب سائٹ کی سرگرمی اور انٹرنیٹ کے استعمال سے متعلق دیگر خدمات پہنچانے کے لئے استعمال کرتا ہے. گوگل کسی تیسرے فریق کو صرف قانونی طور پر پابند  ہونے کی صورت میں یہ معلومات فراہم کرسکتا ہے اگر گوگل قانونی طور پر ایسا کرنے پر پابند ہے، یا یہ تیسرا فریق گوگل کی جانب سے معلومات پر کارروائی کرتا ہو۔ گوگل آپ کے آئی پی ایڈریس کو دوسرے ڈیٹا کے ساتھ نہیں جوڑ پائے گا جو گوگل کے پاس ہے۔ آپ اپنے براؤزر میں (https://tools.google.com/dlpage/gaoptout کے ذریعہ) مناسب ترتیبات منتخب کرکے کوکیز کے استعمال سے انکار کرسکتے ہیں۔ تاہم ، ہم یہ بتانا چاہیں گے کہ اس صورت میں آپ اس ویب سائٹ کی ساری خصوصیات کو استعمال نہیں کرسکتے ہیں۔ اس ویب سائٹ کا استعمال کرکے آپ Google کے ذریعہ مذکورہ بالا معلومات اور مذکورہ مقاصد کے لئے معلومات کے استعمال  سے اتفاق کرتے/کرتی ہیں۔
disclaimer_cookies_subheading1=دیگر کوکیز
disclaimer_cookies_text3=جی ڈی پی آر پرائیویسی قانون کے تحت فنی اور تکنیکی کوکیز (مثال کے طور پر سوالنامے کو فعال بنانے والی کوکی) کی اجازت صارف کی رضامندی کے بغیر دی جاتی ہے ، بشرطیکہ ویب سائٹ کے صارفین کو اس بارے میں  آگاہ کرنے کی شق پر عمل کیا گیا ہو۔ یہ ویب سائٹ ایسی فرسٹ پارٹی کوکیز کا استعمال کرتی ہے۔ فرسٹ پارٹی کوکیز کا اطلاق ویب سائٹ کے مالک کے توسط   سے ہوتا ہے اور اور یہ اکثر ویب سائٹ کے صحیح طور پر کام کرنے کے لئے اہم ہوتی ہیں۔ اس کے برعکس ، تھرڈ پارٹی کوکیز وہ کوکیز ہیں جن کا تعلق ویب سائٹ کے مالک سے نہیں بلکہ تیسرے فریق سے ہوتا ہے، مثلا مشتہرین یا اشتہاری پلیٹ فارم سے۔ آپ کی واضح پیشگی اجازت کے بغیر ان کوکیز کے استعمال کی اجازت نہیں ہے۔ایسی فرسٹ پارٹی کے کوکیز کے لئے بھی رضامندی ضروری ہے جو ذاتی ڈیٹا کو محفوظ کرتی ہیں اور جن کے استعمال کی اشد ضرورت نہیں ہوتی۔ یہ ویب سائٹ اپنی ویب سائٹ پر تھرڈ پارٹی کوکیز یا غیر ضروری کوکیز استعمال نہیں کرتی ہے۔

results_thankyou=کوویڈ 19 کا خطرہ جانچنے کے سافٹ ویئر کو استعمال کرنے کا شکریہ۔ اب اپنے خطرے کا تخمینہ لگائیں۔
results_riskestimate_title=خطرے کا تخمینہ/اندازہ
results_riskestimate_text1=آپ کے کوویڈ 19 سے بیمار ہونے اور اسے دوسروں تک پھیلانے کا خطرہ دو چیزوں پر منحصر ہوتا ہے: سب سے پہلے یہ کہ اگر یہ آپکے جسم کے اوپر کہیں موجود ہے، اور دوسرے یہ کہ آپ جسم کے متاثرہ حصّے کو اچھی طرح دھو کر اس سے اس سے چھٹکارا پانے میں کامیاب ہوۓ/ہوئی ہیں یا نہیں. آپ کے اسکورکی تفصیلات کچھ یوں ہیں
results_riskestimate1_title=آپ کے جسم پر کورونا وائرس کے آنے کا خطرہ
results_riskestimate1_label_top=بہت سارے کورونا وائرس
results_riskestimate1_label_bottom=کوئی کورونا وائرس نہیں
results_riskestimate2_title=آپ کے جسم پر کورونا وائرس کے رہ جانے کا خطرہ
results_riskestimate2_label_top=بہت سارے کورونا وائرس
results_riskestimate2_label_bottom=کوئی کورونا وائرس نہیں
results_riskestimate3_title=کس کی حفاظت
results_riskestimate3_label=آپکے ملک، عمر، جنس، اور کام کے حالات  کی بنیاد پر، آپ کے لئے ان لوگوں کی حفاظت کے لئے خود کو وائرس سے بچانا بہت ضروری ہے
results_riskestimate3_label_left=اپنے پیاروں کی
results_riskestimate3_label_right=اپنی خود کی
results_safety_estimate_title=آپ کی حفاظت کا تخمینہ/اندازہ
results_safety_estimate_text=کوویڈ ١٩ سے بیمار پڑنے اور اسے پھیلانے سے بچنے کے لئے ہم سب بہت سے اقدامات کر سکتے ہیں. ہماری ماہرین کی ٹیم نے آپکے ذاتی استعمال کے لئے کچھ اقدامات کا ایک پلان مرتب کیا ہے جسکی مدد سے آپ اپنی، اپنے کنبے اور اپنے دوستوں کی حفاظت کر سکتے/سکتی ہیں۔
results_share_title=اس سافٹ ویئر کو دوسروں کے ساتھ شیئر کریں
results_links_title=لنکس (Links)

px_msg1_p5v1_text1=اپنے دفتر یا کام کی جگہ سے باہر بھی آپ احتیاطی اصولوں پر عمل کر سکتے ہیں! ابتدا میں لوگوں سے {{distRec}} کے فاصلے پر چلنا اور {{commonCloseContactGreeting}} سے  گریز کرنا آپ کو عجیب محسوں ہوگا، لیکن رفتہ رفتہ آپکو اسکی عادت ہوجاے گی۔ دوسرے لوگ بھی وقت کے ساتھ ساتھ آپ کے اس عمل کو قدر کی نگاہ سے دیکھنا شروع ہو جایئں گے۔
px_msg1_p5v1_text2=ایک دوسرے سے {{distRec}} کا فاصلہ رکھنے سے آپ اور دوسرے لوگ وائرس کو پھیلانے سے بچ سکیں گے۔ {{distRec}} کا فاصلہ تقریباً اتنا ہی ہے جیسے {{distRef}}۔
px_msg1_p5v1_text3=اگر آپکو گھر سے باہر جانا ہو تو رش والے اوقات، راستوں اور مقامات سے گریز کریں. کوشش کریں کہ آپکے ذہن میں اس بات کا لائحہ عمل ہو کہ باہر رہتے ہوۓ آپ لوگوں سے کس طرح فاصلہ رکھیں  گے/گی ۔
px_msg1_p5v2_text1=لوگوں سے {{distRec}} کے فاصلے پر چلنا اور {{commonCloseContactGreeting}} سے  گریز کرنا آپ کو عجیب محسوس ہوگا، لیکن رفتہ رفتہ آپکو اسکی عادت ہوجاۓ گی۔ دوسرے لوگ بھی وقت کے ساتھ ساتھ آپ کے اس عمل کو قدر کی نگاہ سے دیکھنا شروع ہو جایئں گے۔
px_msg1_p5v2_text2=ایک دوسرے سے {{distRec}} کا فاصلہ رکھنے سے آپ اور دوسرے لوگ وائرس کو پھیلانے سے بچ سکیں گے۔ {{distRec}} کا فاصلہ تقریباً اتنا ہی ہے جتنا {{distRef}}۔
px_msg1_p5v2_text3=اگر آپکو رش والے اوقات میں گھر سے باہر، یا رش والے راستوں اور مقامات پر جانا پڑے تو کوشش کریں کہ آپکے ذہن میں اس بات کا لائحہ عمل ہو کہ باہر رہتے ہوۓ آپ لوگوں سے کس طرح فاصلہ رکھیں  گے/گی ۔
px_msg1_p5v3_text1=کام کے علاوہ دوسرے اوقات یا جگہوں پربھی  لوگوں سے فاصلہ رکھنا کورونا وائرس کے پھیلاؤ کو روکنے کے لئے آپکی بہترین حکمت عملی ہے۔ یہ ضروری ہے کہ آپ اسے جاری رکھیں! اگر آپ وائرس کے پھیلاؤ کو مزید کم کرنے میں مدد کرنا چاہتے/چاہتی ہیں تو ، آپ اپنی حکمت عملی کے بارے دوسروں کو بتا کر انکی مدد کرسکتے/سکتی  ہیں! یا اس سافٹ ویئر کو دوسروں تک پہنچانے  کے لئے نیچے دیئے گئے لنک پر کلک کریں!
px_msg1_p5v4_text1=لوگوں سے فاصلہ رکھنا کورونا وائرس کے پھیلاؤ کو روکنے کے لئے آپکی بہترین حکمت عملی ہے۔ یہ ضروری ہے کہ آپ اسے جاری رکھیں! اگر آپ وائرس کے پھیلاؤ کو مزید کم کرنے میں مدد کرنا چاہتے/چاہتی ہیں تو ، آپ اپنی حکمت عملی کے بارے دوسروں کو بتا کر انکی مدد کرسکتے/سکتی  ہیں! یا اس سافٹ ویئر کو دوسروں تک پپہنچانے  کے لئے نیچے دیئے گئے لنک پر کلک کریں!
si_msg1_p6v1_text1=آپ اس وبا کو کم کرنے کی کوشش میں واقعتا' مدد کررہے/رہی ہیں۔
si_msg1_p6v1_text2=اپنے آپ کو اور دوسروں کو محفوظ رکھنے کے لئے گھر پر رہنا کلیدی حیثیت رکھتا ہے۔ دنیا بھر میں بہت سے لوگ ایسا ہی کررہے ہیں۔
si_msg1_p6v1_text3=نیچے دیئے گئے لنکس میں آپ کو لوگوں کے کچھ ایسے تجربات اور خیالات کے بارے میں معلوم ہوگا جن سے انہیں اس عرصہ میں گھر تک ہی محدود رہنے میں کافی مدد ملی۔ آپ ان میں سے  کتنوں پر عمل کر چکے/چکی ہیں؟
si_msg2_p7v1_text1=دنیا کے متعدد ممالک میں لوگوں  کا خود کو دوسروں سے الگ تھلگ رکھنا یہ ظاہر کرتا ہے کہ گھر میں رھنے سے انفیکشن کی روک تھام میں واقعی مدد ملتی ہے۔ آپ کے ملک میں بہت سارے لوگ ان دنوں گھر پر ہی رہ رہے ہیں اور سمجھتے ہیں کہ یہ ضروری ہے۔
si_msg3_p8v1_text1=اگر آپ کو کسی مجبوری کے تحت جیسے، کھانا لانے، دوائی لینے یا علاج کے لئے گھر سے باہر جانا پڑتا ہے تو، دوسروں سے ہمیشہ محفوظ فاصلے پر رہیں.۔
si_msg3_p8v1_text2=اس سے بھی بہتر یہ ہے کہ آپ باہر جانے کو محدود کرنے کے لئے  دوسرے طریقے آزمائیں جیسے:کھانے پینے اور دوسری ضروری اشیاء آن لائن آرڈر کر کے منگوائیں، کئی دن تک اپنے کھانے کی منصوبہ بندی پہلے سے کر کے رکّھیں، اس حوالے سے مقامی اقدامات کی معلومات  کے لئے نیچے دیئے گئے لنک کو چیک کریں جو لوگوں کو گھر میں زیادہ دیر تک رہنے میں مدد دیتے ہیں۔ کچھ لوگ اپنے خیالات کو لکھ لیتے ہیں اور منصوبہ بندی بھی لکھ کر کرتے ہیں. اسکا انہیں بہت فائدہ ہوتا ہے. آپ چاہیں تو آپ بھی ایسا کر سکتے/سکتی ہیں۔
si_msg3_p8v1_text3=کسی بھی نئے کام کی طرح یہ کام بھی وقت کے ساتھ ساتھ آسان ہو جائیگا.
si_msg4_p9v1_text1=انفیکشن ہوجانے کی صورت میں بزرگ سب سے زیادہ تکلیف برداشت کرتے ہیں ، لیکن ہر عمر کے لوگوں کے اس وائرس سے متاثر ہونے کا ایک ہی جتنا خطرہ ہے۔ دوستوں اورخاندان کے لوگوں سے ملنا چھوڑ دینا خاصا مشکل ہے ، تاہم موجودہ صورتحال میں ایسا کرنا ایک دانشمندانہ فیصلہ ہے۔ ایک دوسرے کو وائرس سے محفوظ رکھنے کا بہترین طریقہ گھر پر رہنا ہے۔
si_msg4_p9v1_text2=لوگ عملی طور پر ایک دوسرے کے ساتھ رہنے کے لئےنت نئے طریقے اپنا رہے ہیں ، جیسے، ایک دوسرے کو فون کریں اور ساتھ کھانے کا لطف اٹھائیں ، فلم دیکھیں ،مل کر کوئی گیم کھیلیں۔ اپنے قریبی لوگوں سے بات کریں اور صورت حال میں بہتری آنے تک اپنی ملاقاتوں کو آن لائن یا فون پر جاری رکھیں-
si_msg4_p9v1_text3=جہاں ہیں وہیں رہئے، موجودہ صورتحال ہمیشہ نہیں رہے گی.
si_msg5_p10v1_text1=چلتے پھرتے اور متحرک رہنا ہماری صحت کے لئے اچھا ہوتا ہے. لیکن ان دنوں گھر میں رہنا ہماری اپنی اور دوسروں کی صحت کے لئے بہتر ہے کیونکہ اس سے وائرس کے پھیلاؤ کو روکنے میں مدد ملتی ہے۔
si_msg5_p10v1_text2=بہت سارے جم اور فٹنس گائڈز اب انٹرنیٹ یا ٹی وی پر مفت سروس فراہم کرتے ہیں۔ آپ اس وقت کو ورزش کے نئے معمولات کو سمجھنے اور اپنانے کے لئے استعمال میں لا سکتے ہیں جو مستقبل میں آپ کے لئے مفید ثابت ہو سکتا ہے.
si_msg5_p10v1_text3=اگر آپ وقتاً فوقتاً گھر سے باہر جاتے ہیں تو، دوسروں سے فاصلہ برقرار رکھنے اور اپنے ہاتھوں کو صاف رکھنے کے لئے لائحہ عمل تیّار رکھیں۔
si_msg6_p11v1_text1=اگر ضرورت پڑے تو آپ باہر نکلنا کم کر سکتے ہیں جو کہ ایک دانشمندانہ قدم ہے.
si_msg6_p11v1_text2=اس مقصد کو حاصل کرنے کے لئے آگے کی منصوبہ بندی کرکے رکھنا مفید ہوگا۔ اس بارے میں سوچئے کہ اگر آپ کو زیادہ دن گھر میں رہنا پڑے تو آپ کو کس کس چیز سے مدد ملے گی۔ مثال کے طور پر ، آپ اپنی مختصر خریداری ، کھانا پکانے یا دوسرے لوگوں سے رابطے میں رہنے کے طریقہ کار کی ایک مختصر فہرست بنا سکتے/سکتی ہیں.
si_msg6_p11v1_text3=کچھ لوگوں کے لئے گھر میں رہنے کا مطلب تنہا رہنا ہوسکتا ہے، جو خاصا مشکل ہے۔ اگر ایسی کوئی چیزیں ہیں جو آپ کے لئے گھر پر رہنا مشکل کر سکتی ہیں تو، انٹرنیٹ  یا فون کے ذریعہ دوستوں اور اہل خانہ سے رابطہ کریں۔ مقامی خدمات یا ہیلپ لائن بھی تلاش کر کے رکھیں جن کی آپ کو یا دوسروں کو ضرورت پیش آ سکتی ہے.  نیچے دیئے گئے لنک چیک کریں!
si_msg7_p12v1_text1=وائرس سے متاثرہ افراد سے ایک دفعہ سامنا ہو جائے تو پھرآپ کم سے کم باہر جائیں ، جو سمجھداری ہے۔ اپنے آپ کو اور دوسروں کو محفوظ رکھنے کا بہترین طریقہ گھر پر رہنا ہے۔
si_msg7_p12v1_text2=کچھ لوگوں کے لئے گھر میں رہنے کا مطلب تنہا رہنا ہوسکتا ہے، جو خاصا مشکل ہے۔ اگر ایسی کوئی چیزیں ہیں جو آپ کے لئے گھر پر رہنا مشکل کر سکتی ہیں تو، انٹرنیٹ  یا فون کے ذریعہ دوستوں اور اہل خانہ سے رابطہ کریں۔ مقامی خدمات یا ہیلپ لائن بھی تلاش کر کے رکھیں جن کی آپ کو یا دوسروں کو ضرورت پیش آ سکتی ہے.  نیچے دیئے گئے لنک چیک کریں!
si_msg7_p12v1_text3=اگر باہر نکلنا نہایت ضروری ہو تو ان ہدایات پر عمل کریں: <ul>  <li> دوسروں سے محفوظ فاصلہ رکھیں، </ li>  <li> کسی بھی سطح کو چھونے سے گریز کریں، </ li>  <li> اپنے ہاتھوں کو صاف رکھیں، </ li>  <li> گھر پہنچتے ہی اپنے ہاتھ  دھوئیں۔ </ li> </ul>
si_msg7_p12v1_text4=جب تک کوئی ویکسین (حفاظتی ٹیکہ) وسیع پیمانے پر دستیاب نہ ہوجائے، اس وائرس سے اپنے آپ کو بچانے کے یہ سب سے مؤثر طریقے ہیں!
si_msg8_p13v1_text1=آپ نے کہا کہ اگر آپ وائرس سے متاثر ہوئے/ ہوئیں  تب بھی آپ باہر جائیں گے/گی، اور آپ کے پاس اس کی مختلف وجوہات ہوسکتی ہیں۔
si_msg8_p13v1_text2=وائرس سے متاثر ہونے کی صورت میں گھر میں رہنا بہت ضروری ہے۔ وائرس صرف اسی صورت میں منتقل ہوتا ہے جب لوگ ایک دوسرے کے ساتھ قریبی رابطے میں آجائیں، اور یہاں تک کہ مضبوط قوت مدافعت والے لوگ یا جن میں بیماری کی علامات نہ ہوں، وہ بھی بیماری کو پھیلانے کا سبب بن سکتے ہیں۔ جتنا ہم گھر کے اندر رہتے ہیں ، اتنا ہی کم امکان ہوتا ہے کہ ہم وائرس پھیلائیں اور دوسروں میں شدید بیماری پیدا کریں۔
si_msg8_p13v1_text3=کچھ لوگوں کے لئے گھر میں رہنے کا مطلب تنہا رہنا ہوسکتا ہے، جو خاصا مشکل ہے۔ اگر ایسی کوئی چیزیں ہیں جو آپ کے لئے گھر پر رہنا مشکل کر سکتی ہیں تو، انٹرنیٹ  یا فون کے ذریعہ دوستوں اور اہل خانہ سے رابطہ کریں۔ مقامی خدمات یا ہیلپ لائن بھی تلاش کر کے رکھیں جن کی آپ کو یا دوسروں کو ضرورت پیش آ سکتی ہے.  نیچے دیئے گئے لنک چیک کریں!
si_msg8_p13v1_text4=اگر آپ کو بیماری کی علامات محسوس ہوں تو یہ بہت اہم ہے کہ آپ {{symptomAction}} اور اسکی ہدایات پر عمل کریں.
hw_msg1_p14v1_text1=ہاتھ دھونا وائرس کے پھیلاؤ کو کم کرنے اور اپنے آپ کو اور دوسروں کو محفوظ رکھنے کا ایک بہترین طریقہ ہے۔
hw_msg1_p14v1_text2=اب زیادہ تر لوگ اپنے ہاتھوں کو کثرت سے دھو رہے ہیں اور اسے اپنے معمول کا حصہ بنا رہے ہیں۔ تاہم دوسری طرف کچھ لوگ ایسے بھی ہیں جنہیں خطرے کی صورت میں بھی ہاتھ دھونا مشکل لگتا ہے۔
hw_msg1_p14v1_text3=آپ کے لئے ایک کارآمد مشورہ: ان حالات کے بارے میں سوچئے جن میں آپ اپنے ہاتھ دھونا بھول جاتے/جاتی ہیں ، اور ان کے بارے میں منصوبہ بندی کیجئے۔ مثال کے طور پر: جب میں اپنے گھر میں داخل ہوتا/ہوتی ہوں تو میں فوری طور پر اپنے ہاتھ دھوؤں گا/گی۔ اسے کاغذ پر لکھیں ، اور کسی سامنے کی جگہ، جیسے دروازے پر، چپکا دیں۔
hw_msg1_p14v1_text4=پہلے تو اس کی عادت ڈالنے میں تھوڑا سا وقت لگے گا ، لیکن کچھ عرصہ بعد اپنی حکمت عملی پر عمل کرتے رہنے کے بعد آپکو اس کی عادت ہوجائے گی۔
hw_msg1_p14v2_text1=آپ پہلے ہی ایسے حالات میں اپنے ہاتھ دھو رہے/رہی ہیں جن میں وائرس پھیل سکتا ہے۔ زبردست!  آپ اس کو مزید بہتر بنا سکتے/سکتی ہیں!
hw_msg1_p14v2_text2=یہ کچھ ایسے کاموں کی فہرست ہے جن سے پہلے یا بعد میں ہاتھ دھونا نہایت اہم ہے:
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=ان میں سے ہر ایک صورتحال کے لئے ایسے کاموں یا چیزوں کی فہرست بنائیں جو ہاتھ دھونے میں آپکی مدد کریں، مثلا' یہ کہ صابن یا ہینڈ سینیٹائزرہمیشہ اپنے پاس رکھیں۔
hw_msg1_p14v2_text5=ان میں سے ہر ایک صورتحال میں اپنے ہاتھوں کو باقاعدگی سے دھونے کا مطلب یہ ہے کہ آپ کو دن میں بےشمار مرتبہ ہاتھ دھونے کی ضرورت پڑ سکتی ہے. اپنے ہاتھ دھونے کی تعداد کو کم کرنے کے لئے آپ ایسی صورتحال سے بچنے کی حکمت عملی بھی تیّار کر سکتے/سکتی ہیں، جیسے، زیادہ دیر گھر پر رہنا ، یا چیزوں کو چھونے سے بچنا۔
hw_msg1_p14v2_text6=مزید مفید مشوروں کے لئے نیچے دے گئے لنکس پر جایئں. ان میں سے کون سے مشوروں پر عمل کرنا آپ کے لئے آسان ہے؟
hw_msg1_p14v3_text1=آپ کا ہاتھ دھونے کا معمول آپ کو اور آپ کے قریبی لوگوں کو محفوظ رکّھے ہوۓ  ہے۔  اس معمول کو جاری رکھیں!
hw_msg1_p14v3_text2=اگر آپ کو بار بار ہاتھ دھونے کی وجہ سے اپنے ہاتھ خشک یاپھٹے ہوئے محسوس ہوں تو کریم کا استعمال کریں یا ایسے حالات سے بچنے کے طریقے ڈھونڈیں جن میں آپ کو ہاتھ دھونے کی ضرورت ہے جیسے، زیادہ دیر گھر پر رہیں ، یا چیزوں کو چھونے سے گریز کریں۔
hw_msg1_p14v3_text3=کچھ لوگ ایسے بھی ہوسکتے ہیں جنہیں ایسے حالات میں بھی ہاتھ دھونا مشکل لگتا ہے جن میں ہاتھ دھونا ضروری ہے، آپ نیچے دیئے گئے لنکس ان لوگوں کو بھیج سکتے/سکتی ہیں جن کے بارے میں آپ کا خیال  ہے کہ وہ اس مشورے کو پسند کرینگے۔
hw_msg2_p15v1_text1=اپنے ہاتھوں کو اچھی طرح سے دھونا اتنا ہی ضروری ہے جتنا انھیں اکثر دھونا۔ اکثر لوگ ہاتھ دھونے کا صحیح طریقہ جان کر حیران رہ جاتے ہیں۔ آپ کو نیچے دیئے گئے لنک میں ایک ویڈیو ملے گی جس میں اچھی طرح سے ہاتھ دھونے کا طریقہ دکھایا گیا ہے.
hw_msg2_p15v1_text2=ہاتھوں کی اچھی طرح اور احتیاط کیساتھ صفائی ستھرائی سےنظر نہ آنے والے باریک ذرات سے بھی نجات ملتی ہے، جیسے وائرس ، جو آپ کے ناخنوں کے اندر بھی چھپے ہوۓ ہو سکتے ہیں۔
hw_msg2_p15v1_text3=ہاتھ دھونے  کے لئے 20 سیکنڈ کے وقت  کو ماپنے کے لئے کچھ لوگ اپنی پسند کا کوئی گانا گنگناتے ہیں، یا کوئی طویل لطیفہ دوہراتے ہیں۔ آپ ان میں سے کون سا طریقہ اپنانا پسند کریں گے/گی
hw_msg2_p15v1_text4=ویڈیو دیکھیں اور اس میں بتائے گئے طریقے کی متعدد بار مشق  کریں جب تک کہ آپ اس پرعبور حاصل نہ کر لیں.
hw_msg2_p15v1_text5=ابتدا میں آپکو یہ مشکل لگے گا لیکن بار بار کرنے سے آسان لگنے لگے گا.
hw_msg2_p15v2_text1=آپ پہلے ہی ہاتھ دھونے کے معمول پر عمل پیرا ہیں جو کہ ایک بہترین عادت ہے۔ زبردست!  آپ اس کو مزید بہتر بنا سکتے/سکتی ہیں!
hw_msg2_p15v2_text2=اکثر لوگ ہاتھ دھونے کا صحیح طریقہ جان کر حیران رہ جاتے ہیں۔ آپ کو نیچے دیئے گئے لنک میں ایک ویڈیو ملے گی جس میں اچھی طرح سے ہاتھ دھونے کا طریقہ دکھایا گیا ہے.
hw_msg2_p15v2_text3=ویڈیو دیکھیں اور اس میں بتائے گئے طریقے کی متعدد بار مشق  کریں جب تک کہ آپ اس پرعبور حاصل نہ کر لیں. بس آپکو چند چیزوں کا خیال رکھنا ہے، اسکے بعد آپکو اس میں مہارت حاصل ہوجائیگی اور آپ خود کو اور اپنے قریبی لوگوں کو وائرس سے محفوظ رکھ سکیں گے/گی.
hw_msg2_p15v2_text4=جب بھی ممکن ہو ، صابن اور پانی کا استعمال کریں اورہینڈ سینیٹائزر کو ایسے وقت کے لئے رکّھیں جب صابن یا پانی دستیاب نہ ہو۔ وائرس کو مارنے میں صابن زیادہ مؤثر ہے۔
hw_msg2_p15v3_text1=آپ کو ہاتھ دھونے کا درست اور مؤثر ترین طریقہ معلوم ہوگیا ہے.
hw_msg2_p15v3_text2=ان دنوں ایسا کرنا بہت اہم ہے۔ آپ نیچے دیئے گئے لنک میں کچھ مفید معلومات کو  دوبارہ ملاحظہ کرسکتے ہیں اور اسے ان لوگوں کے ساتھ شئیر کر سکتے ہیں جن کے بارے میں آپ کو لگتا ہے کہ انہیں یہ پسند آئے گا!

distRec0010m=1 میٹر
distRec0015m=ڈیڑھ (1.5) میٹر
distRec0020m=2 میٹر
distRec0025m=ڈھائی (2.5) میٹر
distRec1015m=ایک سے ڈیڑھ میٹر
distRec1020m=ایک سے دو میٹر
distRec6ft=6 فٹ

distRefFrontDoor=دروازے کی چوڑائی سے تھوڑا سا زیادہ
distRefBroom=ایک جھاڑو کی لمبائی
distRefTwoSteps=ایک بالغ انسان کے 2 قدم
distRefBed=آپکے پلنگ یا بستر کی لمبائی
distRefTwoArms=دو پھیلے ہوۓ بازو
distRef3To4Steps=ایک بالغ انسان کے 3 سے 4 قدم
distRefBusWidth=ایک بس کی چوڑائی
distRefArmSpan=ایک عام بستر کی لمبائی یا اوسط بالغ کے بازو کی لمبائی (یا ایک اوسط بچے کے بازو کی لمبائی کا دوگنا)
distRefComfWalk=اتنا فاصلہ ہے کہ کوئی آپ کے اور دوسرے شخص کے درمیان آرام سے چل سکے
distRefBroom2m=جھاڑو کے ایک سرے سے دوسرے سرے تک

ccGreetHandShake=ہاتھ ملانے
ccGreetHug=گلے ملنے
ccGreetHandShaKiss=ہاتھ ملانے یا ہاتھ چومنے
ccGreetTwoKiss=دو بوسے دینے
ccGreetGeneric=قریبی دعا سلام
ccGreetContact=قریبی رابطے
ccGreetHSHug=ہاتھ ملانے یا گلے ملنے
ccGreetHSKSHG=ہاتھ ملانے، گالوں پہ بوسہ لینے یا گلے ملنے
ccGreetSHKC=ہاتھ ملانے یا گالوں پہ بوسہ لینے

symptActID=click <a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/">here</a>
symptActIE=click <a href="https://www2.hse.ie/conditions/coronavirus/testing.html">here</a>
symptActGeneric=کسی ماہر صحت سے مشورہ کریں
symptActGP=اپنے GP /ڈاکٹر سے رابطہ کریں
sympActEs=read <a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf">the indications of the Health Ministry</a>
sympActTeleSUS=call Disque Saúde at 136, text "hi" via WhatsApp to 61 9938-0031, or click <a href="https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--Tutorial-Anima----o.mp4">here</a> for a quick tutorial on what to do
symptActEE=check <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf">the guidelines from the Health Board of Estonia</a>
symptActNZ=check out <a href="https://covid19.govt.nz/">this</a>, telephone Healthline (for free) on 0800 358 5453 to get health advice if you show symptoms, or visit your doctor immediately
symptActTR=قریبی مرکز صحت سے رجوع کریں
symptActHCP=read here when to contact your health care provider <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3">here</a>
symptActDE=check <a href="www.116117.de/de/coronavirus.php">this link</a>
symptActFR=click <a href="https://www.gouvernement.fr/info-coronavirus">here</a>
symptActUK=click <a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/">here</a>
symptActPK=1166 پر کال کریں یا کسی سرکاری یا نجی ہسپتال میں جائیں
symptActFrWa=click <a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/">here</a>
symptActBeVl=click <a href="https://www.info-coronavirus.be/nl/">here</a>
sympActPt=click <a href="https://www.sns24.gov.pt/avaliar-sintomas">here</a>
sympActHK=Check out <a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">
symoActSA=click <a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png">here</a>
symoActNL=click <a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus">here</a>

resURLsHwSitTip1=<ul>  <li/>بیت الخلاء/لیٹرین استعمال کرنے سے پہلے اور بعد یا اس سلسلے میں کسی اور کی مدد کرنے سے پہلے اور بعد<li>  <li/>اپنی ناک صاف کرنے، کھانسنے یا چھینکنے کے بعد<li>  <li/>عوامی مقامات (پبلک ٹرانسپورٹ ، دوکانوں وغیرہ) پر جانے سے پہلے اور بعد میں<li>  <li/>اپنے گھر سے باہر کی سطحوں اور چیزوں کو چھونے کے بعد جیسے دروازوں کے ہینڈل، میزیں، خریداری کی ٹوکری/ٹرالی یا رقم وغیرہ<li>  <li/>جب آپ اپنے گھر یا کسی اور جگہ میں داخل ہوجایئں جہاں آپ  نے طویل عرصہ قیام کرنا ہو <li>  <li/>کھانا تیار کرنے اور کھانے سے پہلے اور بعد<li>  <li/>بیمار شخص کی دیکھ بھال سے پہلے، دوران اور اس کے بعد<li>  <li/>اپنی آنکھوں ، چہرے یا منہ کو چھونے سے پہلے اور بعد میں<li>  <li/>جب بھی آپ اپنے چہرے پر ماسک لگائیں یا ہٹائیں<li>  <li/>کوڑا کرکٹ پھینکنے کے بعد اور ڈایپر یا لنگوٹ تبدیل کرنے سے پہلے اور بعد<li>  <li/>کسی بھی جانور چاہے وہ پالتو جانور ہی کیوں نہ ہو، کو چھونے کے بعد<li>  <li/>جب آپ کے ہاتھ نمایاں طور پر گندے ہوں<li>  <ul/>

XXXX=ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsPK=<a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be"><a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a></a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc"><a href="https://www.youtube.com/watch?v=7RmYQOQRUnQ">ہاتھ دھونے کا صحیح طریقہ جاننے کے لئے آپ اس ویڈیو سے مدد لے سکتے/سکتی ہیں </a></a>

resURLsTempMnem01=For variety, why not check out <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a> of 20 second handwashing songs?
resURLsTempMnem02=Have a look at the creative ways Australian comedians are handwashing <a href="https://www.youtube.com/watch?v=6Fv8div2RjU">here</a>
resURLsTempMnemID=Mention the five principles of <a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO">Pancasila</a> 1 (one) time
resURLsTempMnemBR=Try singing Ciranda, Cirandinha or your favourite music's chorus to make sure you are washing your hands for at least 20 seconds
resURLsTempMnem05=You should wash hands at least as long as you need to sing Happy Birthday twice. If you're tired of singing Happy Birthday, you can find more songs of at least 20 seconds <a href=“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen-136768251”>here</a>
resURLsTempMnemEE=Sing <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a> to the part where the moose asks the rabbit to come inside and says "Anna käppa ka!"
resURLsTempMnemFR=You can try singing "une souris verte" in your head, that will last for approximately 20 seconds
resURLsTempMnemTR=You can try singing "Domates, biber, patlıcan." in your head, that will last for approximately 20 seconds. Click <a href="https://www.youtube.com/watch?v=VbRACwyIVe8">here</a> to listen the song.
resURLsTempMnemDE=You should wash hands at least as long as you need to sing Happy Birthday twice. If you're tired of singing Happy Birthday, you can find more songs of at least 20 seconds <a href="https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer-20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller"></a> here or <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> here </a>
resURLsTempMnemB1=You can sing "happy birthday" twice or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemB2=You can sing twice "Happy Birthday" or "Une souris verte" or the chorus of "Allemaal" by Wim Soetaer
resURLsTempMnemPt=Try singing the chorus of Malhão, Malhão twice (or the chorus of your favourite song) to make sure you are washing your hands for at least 20 seconds
resURLsTempMnemFI=It can help you wash your hands long enough if you sing, for instance, the first verse of Finlandia or Den glider in.
resURLsTempMnemAS=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">this Spotify Playlist</a>.
resURLsTempMnemPK=ہاتھ دھوتے ہوۓ 20 سیکنڈ کا وقت ماپنے کے لئے آپ 'دل دل پاکستان' ملّی نغمے کا یہ حصّہ گنگنا سکتے/سکتی ہیں: ایسے زمین اور آسمان، ان کے سوا جانا کہاں بڑھتی رہے یہ روشنی، چلتا رہے یہ کارواں دل دل پاکستان، جان جان پاکستان
resURLsTempMnemSA=You should wash your hands for 40 seconds using water and soap, and handrub for 20 seconds using 70% Alcohol Based Gel Sanitiser
resURLsTempMnemNL=You should wash your hands at least as long as you need to sing Happy Birthday twice. If you're bored of singing Happy Birthday, you can find more songs of at least 20 seconds in <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">this Spotify Playlist</a>.
resURLsTempMnemIL=Try to sing <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">this song</a> while washing your hands.

XXXX=گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsPK=<a href="https://www.youtube.com/watch?v=KgLGinnPZ5I">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>
resURLsStHmTipsNL=<a href="http://voordethuisblijvers.nl ">گھر پر رہنے کے حوالے سے مشوروں اور معلومات کے لئے  یہاں کلک کریں</a>


### No keys found for language `ur` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


