webpage_title=Your COVID-19 Risk
home_head_your_covid19_risk=Your COVID-19 Risk
home_head_homepage=홈페이지
home_head_riskmodel=위험률 모델
home_head_theory=이론
home_head_welcome=환영합니다
home_head_information=정보
home_head_volunteers=지원자
home_head_contact=연락
home_head_your_covid19_findout_risk=당신의 위험률 알아보기
home_welcome_intro=COVID-19 위험률 도구에 오신 것을 환영합니다
home_welcome_text1=이 도구는 전 세계의 대규모 전문가 팀에 의해 개발되었습니다. 자신과 주변 사람들에게 COVID-19 감염과 환산 할수 있는 추가 위험을 추정하는데 도움이 됩니다.
home_welcome_text2=추가적인 위험에는 우리 모두가 어떤 형태의 통제권을 가지고 있고 무언가를 할 수있는 것들이 포함됩니다.
home_welcome_text3=이 도구에는 기본 건강 상태와 관련된 위험이 포함되어 있지 않습니다.
home_welcome_text4=이 목적을 위해 <a href="#othertools"> 기타 도구 </a>가 이미 존재합니다.
home_who_is_it_header=누구를 위한 것인가?
home_who_is_it_text1=무엇을 원하십니까?
home_who_is_it_text2=✔ 어떤 종류의 위험률에 적합한지 확인하시겠습니까?
home_who_is_it_text3=✔ 더 안전하기 위해 할 수있는 일을 확인하시겠습니까?
home_who_is_it_text4=아니면:
home_who_is_it_text5=✔ 지금 하고있는 일을 말함으로써 정부와 공공 가이드를 개발하는 데 도움을 주시겠습니까?
home_who_is_it_text6=그렇다면 이 도구는 당신을 위한 것입니다.
home_who_is_it_text7=
home_what_based_header=무엇을 바탕으로 어떻게 작동합니까?
home_what_based_text1=이 도구는 2019 년 12 월 COVID-19의 첫 등장 이후 과학적 논문에 게시 된 <strong> 바이러스 감염 및 확산 </ strong>과 관련된 주요 행동 위험 요소를 기반으로 합니다.
home_what_based_text2=지금부터 이러한 요인과 관련하여 귀하의 상황에 대해 몇 가지 질문을 받게 될 것입니다.
home_what_based_text3=도구 뒤에있는 <a href="#theory"> 이론 </a> 및 <a href="#riskmodel"> 위험률 모델 </a>에 대해 자세히 알아보십시오.
home_what_happens_header=귀하의 답변은 어떻게 됩니까?
home_what_happens_text1=이 도구는 식별 가능한 정보를 요구하지 않으므로 항상 익명으로 유지됩니다.
home_what_happens_text2=데이터는 Open Access 데이터 저장소에 저장됩니다. 즉, 누구나 데이터를 무료로 사용할 수 있습니다. 아무도 이러한 데이터를 귀하와 연결할 수 없습니다.
home_what_happens_text3=이 익명의 데이터는 코로나 바이러스의 확산을 막기 위해 연구 및 지도 개발에 사용할 수 있습니다.
home_what_happens_text4=데이터 관리 및 처리 방법에 대한 자세한 내용은 <a href="#data"> 여기 </a>를 참조하십시오.
cookies_message=우리는 귀하의 경험을 향상시키기 위해 쿠키를 사용합니다. 이 사이트를 계속 방문하면 쿠키 사용에 동의하게됩니다.
cookies_linkmsg=더 많은 정보...
cookies_close=동의
home_risk_model=위험률 모델
home_risk_model_explained=우리의 위험률 모델 설명
home_theory=이론
home_theory_behind=이 도구의 배경이론
home_volunteers_detail_expertise=전문적인 지식
home_volunteers_detail_contribution=기부
home_volunteers_detail_social_media=소셜 미디어
home_contact_header=NA
home_head_info=정보
home_head_press=출판물
home_head_twitter=트위터
home_head_facebook=페이스북


### No keys found for language `ko` for task `theory_page_text`



### No keys found for language `ko` for task `risk_model_page_text`



### No keys found for language `ko` for task `data_page_text`


disclaimer_main_header=이 웹 사이트의 이용 약관 및 그 내용
disclaimer_terms_heading=이 웹 사이트 및 웹 사이트 사용시 다음 사용 약관이 적용됩니다.
disclaimer_terms_text1=이 웹 사이트는 국제 자원 봉사자 건강 과학자 및 사회 과학자의 편집하에 만들어졌습니다. 이 사이트에는 국제 과학 지침에 부합하는 일반적으로 적용 가능한 설명과 조언이 있습니다. 사이트에 배치 된 모든 정보는 세 심하게 작성 / 작성되었습니다. 다양한 의료 과학자들과 다른 의료 전문가들이 여기에 관여했습니다. 우리는 정기적으로 사이트의 내용을 확인하고 업데이트합니다. 그러나 실수 나 불일치를 항상 방지 할 수는 없습니다.
disclaimer_terms_text2=따라서, 귀하는 다음과 같은 경고와 부인이 사이트의 내용과 관련된 모든 통신 및 모든 사용 모두에 적용됨을 동의합니다.
disclaimer_terms_bullet1=이 웹 사이트의 사용 목적. 이 웹 사이트는 설득력있는 텍스트를 사용하여 방문자가 심각한 급성 호흡기 증후군 코로나 바이러스 2 (SARS-CoV-2)를 수축 및 / 또는 확산시킬 때 발생하는 위험을 더 잘 알 수 있도록 설득력있는 텍스트를 사용합니다. 이 웹 사이트 방문자는이 웹 사이트를 사용하여 전문가 및 규제 기관이 제안한 이러한 위험 및 행동 조치에 대한 일반적인 과학적 합의를 더 잘 알 수 있습니다. 귀하는 조언을 제공하기 위해이 웹 사이트가 간단한 검색 결과를 반영하는 것 이외의 데이터에 대해서는 조치를 수행하지 않음을 이해합니다.
disclaimer_terms_bullet2=읽을 때 건강 상황이 본문에 설명 된 것과 다를 수 있음을 명심하십시오. 저희는 귀하의 의사 / 의사, 간호사, 의사 보조 또는 기타 의료 전문가 (“의료 제공자”)가 되어서도 안됩니다. 우리는 귀하의 심리학자, 정신과 의사, 심리 치료사 또는 사회 복지사 (“정신 건강 제공자”)가 되어서도 안됩니다.
disclaimer_terms_bullet3=결과적으로,이 웹 사이트의 정보는 의학적 조언이나 정신 건강 조언으로 인식되거나 의존되어서는 안되며, 귀하가 직접 제공 할 수있는 전문적인 의학적 조언, 진단 또는 치료를 대신 할 수 없습니다. 일반 개업의, 의사, 간호사 개업의, 의사 조수, 치료사, 상담사, 정신 건강 개업의, 면허가있는 영양사 또는 영양사, 또는 기타 면허가 있거나 등록 된 건강 관리 전문가.
disclaimer_terms_bullet4=자격을 갖춘 의료 전문가가 제공 한 전문적인 조언 대신 당사의 콘텐츠를 사용하지 말고 귀하가 당사 웹 사이트에서 읽거나 당사로부터 수신 한 정보로 인해 전문적인 의료 조언을 무시하거나 전문적인 조언을 찾는 것을 지연시키지 마십시오. 특히 건강 상태 나 증상에 대한 특정 질문이나 문제가있는 경우 웹 사이트 권장 사항에 참여하기 전에 일반 개업의 / 의사 또는 기타 의료 및 정신 건강 제공자와 상담하는 것이 좋습니다.
disclaimer_terms_bullet5=당사는 언제든지 이러한 조항을 변경할 권리가 있습니다. 이 사이트의 정보에서 어떠한 권리도 얻을 수 없습니다.
disclaimer_terms_text3=당사는 게시 된 정보의 직접적 또는 간접적 사용으로 인해 발생하는 손해 나 결과에 대해 어떠한 책임도지지 않습니다. 귀하는 귀하가이 웹 사이트 사용에 자발적으로 참여하고 있으며 현재와 미래의 선택, 행동 및 결과에 대한 전적으로 개인적 책임이 있음을 인정합니다.
disclaimer_terms_text4=이 웹 사이트에는 당사가 관리하지 않는 다른 웹 사이트에 대한 참조 및 / 또는 하이퍼 링크가 포함되어 있습니다. 이러한 웹 사이트는 웹 사이트 사용자를 위해 성실하게 정보 목적으로 선택되었습니다. 당사는 그러한 웹 사이트의 내용, 사용 또는 이용 가능성과 관련하여 어떠한 보증도 제공하지 않으며 어떠한 책임도지지 않습니다.
disclaimer_terms_text5=귀하는이 웹 사이트를 통해 제공되는 정보의 사용 또는 비 사용 결과에 대해 전적으로 책임을지며, 귀하는 당사 웹 사이트에서 귀하의 웹 사이트로 아이디어, 제안 또는 권장 사항을 구현하기 전에 자신의 판단과 실사를 사용하기로 동의합니다. 삶, 가족 또는 사업.
disclaimer_ip_heading=지적 재산권
disclaimer_ip_text1=저자는 다른 출처 나 웹 사이트를 참조하고 콘텐츠가 크리에이티브 커먼즈 라이센스하에있는 경우를 제외하고 텍스트의 모든 지적 재산권을 소유합니다. 귀하의 웹 사이트에서이 웹 사이트에 링크를 원한다면, 허가를 요구할 필요가 없습니다. https://your-covid-19-risk.com 정보를 다른 곳에서 사용하는 것은 저자의 승인을받은 후에 만 ​​허용됩니다. 크리에이티브 커먼즈 라이센스가 부여 된 경우를 제외하고 이미지에 대한 모든 지적 재산권은 저자 및 / 또는 라이센스 제공자에게 있습니다. 크리에이티브 커먼즈 라이센스가 부여 된 경우를 제외하고 이미지 사용은 개인 용도로만 허용됩니다. 이 경우 각 크리에이티브 커먼즈 라이센스의 약관이 적용됩니다. 그렇지 않으면 이미지를 공개 및 / 또는 복제 할 수 없습니다.
disclaimer_cookies_heading=쿠키
disclaimer_cookies_text1=이 웹 사이트는 Google Inc. (“Google”)가 제공하는 웹 분석 서비스 인 Google Analytics를 사용합니다. Google Analytics는 "쿠키"(컴퓨터에 배치 된 텍스트 파일)를 사용하여 웹 사이트에서 사용자가 사이트를 사용하는 방식을 분석하는 데 도움을줍니다. 이 프로그램은 방문자 수, 방문한 페이지, 트래픽 소스 및 사용자를 위해이 웹 사이트를 지속적으로 개선 할 수있는 기타 필수 정보에 대한 중요한 통계를 제공합니다. 이러한 통계는 익명이며 특정 개인이나 사용자에게 추적 할 수 없습니다. 소위 "행동 타겟팅"은 사용되지 않으며 클릭 동작에 따라 특별한 콘텐츠가 표시됩니다. 서핑 행위는 완전히 익명으로 유지됩니다. 또한 Google 웹 로그 분석은 데이터를 IP 주소로 다시 추적 할 수 없도록 IP 주소를 설정했습니다. 또한 Google 웹 로그 분석 계정은 정보가 다른 사람과 공유되지 않도록 설정되어 있습니다. 따라서 당사의 Center Analytics 쿠키는이 웹 사이트의 품질을 보장 ​​할 수 있기 때문에 방문자에게 반드시 필요하고 필수적인 개인 정보에 민감한 기능성 쿠키가 아닙니다. 웹 로그 분석 쿠키는 6 개월 동안 유효합니다.
disclaimer_cookies_text2=귀하의 웹 사이트 사용과 관련하여 쿠키가 생성 한 정보는 Google의 미국 서버로 전송 및 저장됩니다. Google은이 정보를 사용하여이 웹 사이트 사용 방법을 추적하고이 웹 사이트 소유자의 웹 사이트 활동에 대한 보고서를 작성하고 웹 사이트 활동 및 인터넷 사용과 관련된 기타 서비스를 제공합니다. Google은 법적으로 그렇게해야 할 의무가 있거나 제 3자가 Google을 대신하여 정보를 처리하는 경우에만 제 3 자에게이 정보를 제공 할 수 있습니다. Google은 귀하의 IP 주소를 Google이 보유한 다른 데이터와 결합하지 않습니다. https://tools.google.com/dlpage/gaoptout을 통해 브라우저에서 적절한 설정을 선택하여 쿠키 사용을 거부 할 수 있습니다. 그러나이 경우이 웹 사이트의 모든 기능을 사용하지 못할 수 있습니다. 이 웹 사이트를 사용함으로써 귀하는 위에 기술 된 방식과 목적으로 Google의 정보 처리에 동의합니다.
disclaimer_cookies_subheading1=기타 쿠키
disclaimer_cookies_text3=GDPR 개인 정보 보호법에 따라, 웹 사이트 방문자에게 정보를 제공 할 의무가 준수되는 경우, 기능적이고 기술적 인 자사 쿠키 (예 : 설문지 활성화)는 사용자의 동의없이 허용됩니다. 이 웹 사이트는 이러한 자사 쿠키를 사용합니다. 자사 쿠키는 웹 사이트 소유자가 배치하며 대부분의 경우 웹 사이트 기능에 중요합니다. 반대로, 제 3 자 쿠키는 웹 사이트 소유자가 아닌 광고주 또는 광고 플랫폼과 같은 제 3 자 쿠키입니다. 귀하의 명시적인 사전 허가 없이는이 쿠키를 더 이상 사용할 수 없습니다. 개인 데이터를 저장하고 사용하기 위해 꼭 필요한 것은 아닌 쿠키에 대해서도 동의가 필요합니다. 이 웹 사이트는 웹 사이트에서 타사 쿠키 또는 불필요한 쿠키를 사용하지 않습니다.

results_thankyou=COVID-19 위험 도구를 사용해 주셔서 감사합니다. 이제 위험 추정치에 도달하십시오.
results_riskestimate_title=당신의 위험 추정
results_riskestimate_text1=COVID-19로 병에 걸릴 위험이 있으며 다른 사람들에게 전염 될 위험은 두 가지입니다. 처음에 옮는 것과 제대로 씻어 내는지 여부에 달려 있습니다! 점수를 매기는 방법은 다음과 같습니다.
results_riskestimate1_title=코로나 바이러스 입자에 걸릴 위험
results_riskestimate1_label_top=많은 코로나 바이러스 입자
results_riskestimate1_label_bottom=코로나 바이러스 입자가 없습니다
results_riskestimate2_title=코로나 바이러스 입자를 보관할 위험
results_riskestimate2_label_top=모든 코로나 바이러스 입자는 당신 위에 머물러 있습니다
results_riskestimate2_label_bottom=코로나 바이러스 입자를 제거합니다
results_riskestimate3_title=보호 할 사람
results_riskestimate3_label=거주 국가, 연령, 성별 및 업무 환경에 따라 신체의 바이러스 입자를 피하여 보호하는 것이 중요합니다.
results_riskestimate3_label_left=당신의 사랑하는 사람
results_riskestimate3_label_right=당신 자신
results_safety_estimate_title=안전 견적
results_safety_estimate_text=병에 걸리고 COVID-19가 퍼질 위험을 줄이기 위해 우리 모두가 할 수있는 일이 있습니다.  전문가 팀이 안전을 유지하고 가족과 친구를 보호하기 위해 취할 수있는 개인 행동 계획을 마련했습니다.
results_share_title=이 도구를 공유
results_links_title=Links

px_msg1_p5v1_text1=직장 외에도 당신은 차이를 만들어낼 수 있습니다. 사람들과 {{distRec}} 떨어져 걷고, {{commonCloseContactGreeting}}를 피하는 것이 낯설 수 있지만 익숙해질 것입니다. 다른 사람들도 당신의 행동에 대해서 고마워할 것 입니다.
px_msg1_p5v1_text2=서로 {{distRec}} 거리를 두는 것은 바이러스 전파로부터 당신과 다른 사람들을 안전하게 지켜줍니다. {{distRec}}를 {{distRec}}로 생각하십시오.
px_msg1_p5v1_text3=집에서 외출해야 한다면, 붐비는 시간, 경로, 장소를 피하십시오. 외부에 있을 때 어떻게 사람들과의 거리를 유지할 수 있을지 계획을 세우도록 노력하십시오.
px_msg1_p5v2_text1=사람들과 {{distRec}} 떨어져 걷고, {{commonCloseContactGreeting}}를 피하는 것이 낯설 수 있지만 익숙해질 것입니다. 다른 사람들도 당신의 행동에 대해서 고마워할 것 입니다.
px_msg1_p5v2_text2=서로 {{distRec}} 거리를 두는 것은 바이러스 전파로부터 당신과 다른 사람들을 안전하게 지켜줍니다. {{distRec}}를 {{distRec}}로 생각하십시오.
px_msg1_p5v2_text3=집에서 외출해야 한다면, 붐비는 시간, 경로, 장소를 피하십시오. 외부에 있을 때 어떻게 사람들과의 거리를 유지할 수 있을지 계획을 세우도록 노력하십시오.
px_msg1_p5v3_text1=당신은 직장에 있지 않을 때도 다른 사람들과 거리를 유지함으로써 COVID-19 전염을 예방할 수 있는 놀라운 일을 하고 있습니다. 당신이 이런 행동을 유지하는 것이 중요합니다. 만약 바이러스 전파가 느려지기를 바란다면 당신의 전략을 알려줌으로써 다른 사람들을 도와줄 수 있습니다. 또는 이 방법을 다른 사람과 공유할 수 있도록 아래 링크를 클릭하십시오.
px_msg1_p5v4_text1=당신은 다른 사람들과 거리를 유지함으로써 COVID-19 전염을 예방할 수 있는 놀라운 일을 하고 있습니다. 당신이 이런 행동을 유지하는 것이 중요합니다. 만약 바이러스 전파가 느려지기를 바란다면 당신의 전략을 알려줌으로써 다른 사람들을 도와줄 수 있습니다. 또는 이 방법을 다른 사람과 공유할 수 있도록 아래 링크를 클릭하십시오.
si_msg1_p6v1_text1=당신은 이번 팬데믹(전염병의 세계적 대유행)을 늦추려는 노력에 정말 도움이 되고 있습니다.
si_msg1_p6v1_text2=집에 머무는 것은 당신과 다른 사람들의 안전을 지키는데 핵심입니다. 전세계 많은 사람들이 똑같이 행동하고 있습니다.
si_msg1_p6v1_text3=현재 상황에서 다른 사람들이 찾아낸 집에서 쉽게 머무를 수 있는데 도움이 되는 몇 가지 아이디어를 하단의 링크에서 찾을 수 있습니다. 당신이 이미 이 중 몇 가지를 사용하고 있습니까?
si_msg2_p7v1_text1=자가격리된 사람들이 있는 국가들의 최근 경험은 집에 머무르는 것이 감염 예방에 정말 효과적이라는 것을 보여줍니다. 당신의 국가에서도 이미 많은 사람들이 요즘 집에 머무르고 있으며 이것이 중요하고 생각하고 있습니다.
si_msg3_p8v1_text1=음식, 의약품, 건강관리 때문에 외출을 반드시 해야만 한다면, 항상 다른 사람들과의 안전 거리를 유지하십시오.
si_msg3_p8v1_text2=더 나아가 외출에 제한을 두는 다른 방법을 시도할 수도 있습니다: 식료품 온라인 주문, 일정 기간을 위한 식단계획, 하단링크에서 집에 오래 머물러야 하는 사람들을 돕기위한 지역 지원 확인. 어떤 사람들은 자신의 아이디어를 기재하는 것이 매우 유용하다고 생각합니다.
si_msg3_p8v1_text3=모든 새로운 방법들과 마찬가지로 시간이 지날 수록 쉬워질 것입니다.
si_msg4_p9v1_text1=노인들은 감염됐을 경우 가장 큰 피해를 입을 수 있습니다. 하지만 모두가 바이러스를 전파하고 병을 키울 위험이 있습니다. 친구과 가족을 만날 수 없는 것은 힘든 일이지만 현재로써는 현명한 일입니다. 서로를 보호하는 최고의 방법은 집에 있는 것입니다.
si_msg4_p9v1_text2=사람들은 전화, 함께 식사 즐기기, 영화보기, 게임하기 등 사실상 함께 할 수 있는 새로운 방법을 마련하고 있습니다. 가까운 사람들과 대화하고, 상황이 개선될 때까지 가능하다면 온라인 또는 전화로 회의를 진행할 수 있도록 함께 계획을 세우십시오.
si_msg4_p9v1_text3=버티십시오. 영원히 지속되지는 않을 것입니다.
si_msg5_p10v1_text1=활동적인 것은 우리의 건강에 좋습니다. 하지만 요즘에는 집에 있어야 바이러스가 전파되는 것이 어려워져 자신과 타인의 건강에 좋습니다.
si_msg5_p10v1_text2=많은 체육관과 피트니스 센터가 인터넷 또는 티비로 집에서 운동할 수 있는 방법을 무료로 제공하고 있습니다. 이는 새로운 운동 루틴을 연습하는 좋은 시간이 될 수 있으며, 향후 유용할 수 있습니다.
si_msg5_p10v1_text3=만약 지금 야외로 나가야 한다면, 다른 사람들과의 거리를 유지하고 손을 깨끗하게 유지하십시오.
si_msg6_p11v1_text1=만약 밖에 나가야 할 상황이 있더라도 외출하지 않는 것이 현명한 방법입니다.
si_msg6_p11v1_text2=이것을 성취하는 것을 돕기 위해, 미리 계획을 세우는 것이 유용할 수도 있습니다. 집에 더 오래 있어야 할 경우에 무엇이 도움이 될지 생각해보십시오. 예를 들어, 필수적인 쇼핑, 요리 또는 다른 사람들과 연락하는 방법을 적은 짧은 목록을 쓸 수 있을 것입니다.
si_msg6_p11v1_text3=누군가에게 집에 있는 것은 혼자 있다는 것을 의미합니다. 이는 힘들 수 있습니다. 만약 집에 있을 때 어려움이 생겼다면 친구와 가족에게 온라인이나 전화로 연락하십시오. 또한 당신 또는 도움이 필요한 다른 사람에게 제공되는 지역 서비스나 헬프라인을 찾아볼 수 있습니다. 아래 링크를 확인하십시오!
si_msg7_p12v1_text1=만약 당신이 바이러스에 노출됐다면 외출하지 않는 것이 현명한 방법입니다. 집에 있는 것이 당신 자신과 다른 사람들을 지키는 최선의 방법입니다.
si_msg7_p12v1_text2=누군가에게 집에 있는 것은 혼자 있다는 것을 의미합니다. 이는 힘들 수 있습니다. 만약 집에 있을 때 어려움이 생겼다면 친구와 가족에게 온라인이나 전화로 연락하십시오. 또한 당신 또는 도움이 필요한 다른 사람에게 제공되는 지역 서비스나 헬프라인을 찾아볼 수 있습니다. 아래 링크를 확인하십시오!
si_msg7_p12v1_text3=만약 반드시 외출을 해야만 한다면 계획을 세우십시오:<ul> <li>다른 사람들과 안전거리 지키기,</li> <li>어떤 물건이라도 표면 만지지 않기,</li> <li>손 깨끗하게 유지하기,</li> <li>집에 들어와서 손씻기.</li></ul>
si_msg7_p12v1_text4=백신이 널리 사용될 수 있을 때까지 이것들이 바이러스로부터 우리 자신을 지킬 수 있는 가장 효과적인 방법입니다!
si_msg8_p13v1_text1=당신은 바이러스에 노출되었더라도 외출을 하겠다고 응답하였으며, 이에 대한 다양한 이유가 있을 것입니다.
si_msg8_p13v1_text2=아주 극소수의 예외를 제외하고, 바이러스와 접촉했다면 집에 있는 것은 매우 중요합니다. 바이러스는 사람들이 가까이 있기만 해도 옮겨질 수 있고, 면역 또는 무증상인 사람들을 통해서 퍼질 수도 있습니다. 우리가 안에 더 머무를수록 바이러스는 덜 퍼질 것이고 사람들에게 심각한 병을 덜 유발할 것입니다.
si_msg8_p13v1_text3=누군가에게 집에 있는 것은 혼자 있다는 것을 의미합니다. 이는 힘들 수 있습니다. 만약 집에 있을 때 어려움이 생겼다면 친구와 가족에게 온라인이나 전화로 연락하십시오. 또한 당신 또는 도움이 필요한 다른 사람에게 제공되는 지역 서비스나 헬프라인을 찾아볼 수 있습니다. 아래 링크를 확인하십시오!
si_msg8_p13v1_text4=만약 증상을 경험했다면, {{symptomAction}}하고 다음 조언을 따르는 것이 중요합니다.
hw_msg1_p14v1_text1=손씻기는 바이러스 전파 속도를 느리게 하고 당신 자신과 다른 사람들의 안전을 지키는 가장 최선의 방법입니다.
hw_msg1_p14v1_text2=지금 대부분의 사람들은 더욱 자주 손을 씻고, 손씻기를 일상의 한 부분으로 여기고 있습니다. 또다른 사람들은 여전히 권장되는 상황에서 손을 씻는 것이 어렵다고 생각하고 있습니다.
hw_msg1_p14v1_text3=여기 유용한 팁이 있습니다: 손씻기를 건너뛰는 상황을 생각하고 각 상황에 대한 계획세우기. 예: 집에 들어갔을 때 즉시 손씻기. 이런 계획들을 종이에 쓰고 문처럼 잘 보이는 곳에 붙여놓으십시오.
hw_msg1_p14v1_text4=처음에 익숙해지려면 시간이 조금 걸리겠지만 일정 기간 계획을 잘 지키면 나중엔 그냥 하게 될 것입니다.
hw_msg1_p14v2_text1=당신은 이미 바이러스가 전파될 수 있는 상황에서 손을 씻고 있습니다. 잘 하셨습니다! 당신을 더 나아질 수 있습니다!
hw_msg1_p14v2_text2=여기 손씻기가 권장되는 핵심적인 상황이 있습니다.
hw_msg1_p14v2_text3={{listSituationsHandWashingRec}}
hw_msg1_p14v2_text4=이러한 상황마다 비누 나 손 소독제를 손에 닿는 곳에 두는 등 손을 씻기 위해 할 수있는 일의 목록을 만드십시오.
hw_msg1_p14v2_text5=이러한 각각의 상황에서 손을 규칙적으로 씻는 것은 당신이 하루종일 자주 손을 씻을 필요가 있다는 것을 의미한다. 손을 씻어야 하는 횟수를 줄이기 위해 집에 더 오래 머물거나 물건 표면을 만지지 않는 등 이러한 상황을 피하는 방법을 계획할 수도 있다.
hw_msg1_p14v2_text6=아래 링크에서 더 유용한 정보를 찾을 수 있습니다. 이 중 어떤 것이 가장 효과적입니까?
hw_msg1_p14v3_text1=손을 씻는 일이 당신과 가까운 사람들을 안전하게 지키는 것입니다. 이것을 유지하십시오!
hw_msg1_p14v3_text2=손이 약간 건조하거나 아프면 핸드 크림을 사용하거나 손을 씻어야 하는 상황을 피할 수있는 방법을 계획하십시오. 집에서 더 오래 머 무르거나 표면을 만지지 마십시오.
hw_msg1_p14v3_text3=모든 상황에서 손을 씻는 데 어려움을 겪는 사람들이있을 수 있습니다. 조언을 좋아할만한 사람들과 아래 링크를 공유 할 수 있습니다.
hw_msg2_p15v1_text1=손을 잘 씻는 것이 자주 씻는 것만 큼 중요합니다. 대부분의 사람들은 적절한 손씻기 기술이 실제로 무엇인지 알게되면 놀라게됩니다. 당신은 좋은 손씻기의 비밀을 보여주는 비디오 아래의 링크에서 찾을 수 있습니다.
hw_msg2_p15v1_text2=손 씻기는 손톱 밑에 숨어있을수 있는 바이러스와 같이 보이지 않는 입자를 조심스럽게 제거합니다.
hw_msg2_p15v1_text3=20 초의 시간을 유지하기 위해 일부 사람들은 좋아하는 노래를 부르거나 긴 농담을 생각하는 것을 좋아합니다. 무엇이 당신에게 적절하겠습니까?
hw_msg2_p15v1_text4=비디오를보고 기술을 습득 할 때까지 단계를 여러 번 연습하십시오.
hw_msg2_p15v1_text5=처음에는 약간의 계획이 필요하며 계속 진행하면 쉬워 질 것입니다.
hw_msg2_p15v2_text1=이미 손을 잘 씻고 있습니다! 더 향상시킬 수 있습니다!
hw_msg2_p15v2_text2=대부분의 사람들은 적절한 손씻기 기술이 실제로 무엇인지 알게되면 놀라게됩니다. 당신은 좋은 손씻기의 비밀을 보여주는 비디오를 아래의 링크에서 찾을 수 있습니다.
hw_msg2_p15v2_text3=비디오를보고 전체 기술을 익힐 때까지 모든 단계를 여러 번 연습하십시오. 몇 가지 세부 정보 만 있으면 곧 전문가가되어 자신과 주변 사람들을 바이러스로부터 안전하게 보호 할 수 있습니다!
hw_msg2_p15v2_text4=가능하면 비누와 물을 사용하고 손 소독제를 두번째 옵션으로 유지하십시오. 비누가 바이러스를 죽이는데 더 좋습니다.
hw_msg2_p15v3_text1=올바른 손씻기 기술이 준비되어 있습니다.
hw_msg2_p15v3_text2=이것은 요즘 중요한 일입니다. 아래 링크에서 유용한 정보를 다시 찾아보고 좋아할만한 사람들과 정보를 공유하십시오!

distRec0010m=1 미터
distRec0015m=1.5 미터
distRec0020m=2 미터
distRec0025m=2.5 미터
distRec1015m=1 ~ 1.5 미터
distRec1020m=1 ~ 2 미터
distRec6ft=6 피트

distRefFrontDoor=일반 정문 너비보다 약간 더
distRefBroom=빗자루
distRefTwoSteps=두 성인 단계
distRefBed=당신의 침대만큼
distRefTwoArms=두 팔을 뻗어
distRef3To4Steps=3-4 성인 단계
distRefBusWidth=버스의 폭
distRefArmSpan=보통 성인의 전형적인 침대 길이 또는 팔걸이 길이 (또는 보통 아이의 팔걸이 길이의 약 2 배)
distRefComfWalk=누군가와 편안하게 걸을 수있는 충분한 거리
distRefBroom2m=빗자루로 닿을 수있는 한

ccGreetHandShake=악수
ccGreetHug=포옹
ccGreetHandShaKiss=악수 또는 손 키스
ccGreetTwoKiss=두 키스를주는
ccGreetGeneric=친밀한 인사
ccGreetContact=밀접 접촉
ccGreetHSHug=악수 또는 포옹
ccGreetHSKSHG=악수, 뺨에 키스 또는 포옹
ccGreetSHKC=악수하거나 뺨에 키스

symptActID=<a href="http://sehatnegeriku.kemkes.go.id/baca/rilis-media/20200316/4033408/lakukan-protokol-kesehatan-jika-mengalami-gejala-covid-19/"> 여기를 클릭하십시오 </ a >
symptActIE=<a href="https://www2.hse.ie/conditions/coronavirus/testing.html"> 여기 </a>를 클릭하십시오.
symptActGeneric=건강 전문가와 상담하십시오
symptActGP=가정의에게 연락하십시오
sympActEs=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/documentos/20200325_Decalogo_como_actuar_COVID19.pdf"> 보건부의 표시 </a>를 읽으십시오.
sympActTeleSUS=Disque Saúde에 136 번으로 전화하거나 WhatsApp를 통해 61 9938-0031로 "hi"문자를 보내거나 <a href = "https://www.saude.gov.br/images/mp4/2020/April/03/Telesus--를 클릭하십시오. Tutorial-Anima ---- o.mp4 "> 여기 </a> 해야 할 일에 대한 빠른 안내서가 있습니다
symptActEE=에스토니아 보건국의</a> 가이드라인을 <a href="https://www.terviseamet.ee/sites/default/files/Nakkushaigused/Soovitused/COVID-19/soovitused-covid-19-inimesele-som-ta_29032020.pdf"> 확인하십시오
symptActNZ=증상이 나타났을 경우, 이 </a> <a href="https://covid19.govt.nz/">을 확인하여 0800 358 5453으로 Healthline (무료)에 전화하여 건강 조언을 받거나 즉시 의사를 방문하십시오.
symptActTR=가장 가까운 보건소에 상담하십시오
symptActHCP=건강 관리 공급자 <a href="https://www.terveyskirjasto.fi/terveyskirjasto/tk.koti?p_artikkeli=dlk01257#s3"> 여기 </a>에 문의 할 때 여기를 읽어보십시오.
symptActDE=<a href="www.116117.de/de/coronavirus.php">이 링크 </a>를 확인하십시오.
symptActFR=<a href="https://www.gouvernement.fr/info-coronavirus"> 여기 </a>를 클릭하십시오.
symptActUK=<a href="https://www.nhs.uk/conditions/coronavirus-covid-19/symptoms-and-what-to-do/"> 여기 </a>를 클릭하십시오.
symptActPK=1166 번으로 전화하거나 정부 지정 공립 또는 사립 병원을 방문하십시오
symptActFrWa=<a href="https://www.info-coronavirus.be/fr/si-vous-etes-malade/"> 여기 </a>를 클릭하십시오.
symptActBeVl=<a href="https://www.info-coronavirus.be/nl/"> 여기 </a>를 클릭하십시오.
sympActPt=<a href="https://www.sns24.gov.pt/avaliar-sintomas"> 여기 </a>를 클릭하십시오.
sympActHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">를 확인하십시오
symoActSA=<a href="https://www.moh.gov.sa/awarenessplateform/VariousTopics/PublishingImages/3%D9%85%D8%A7%20%D9%87%D9%88%20%D9%83%D9%88%D8%B1%D9%88%D9%86%D8%A7-12.png"> 여기 <a/>를 클릭 하십시오
symoActNL=<a href="https://www.thuisarts.nl/corona/ik-heb-mogelijk-nieuwe-coronavirus"> 여기 </a>를 클릭하십시오.

resURLsHwSitTip1=<ul>  <li> 화장실 사용 전후에 다른 사람이 화장실을 사용하도록 돕기 전후  <li> 코를 불고 기침이나 재채기 후 </ li>  <li> 공공 장소를 방문한 후 (대중 교통, 시장 ...) </ li>  <li> 문 손잡이, 테이블, 쇼핑 카트 또는 돈과 같이 집 밖에서 표면을 만진 후 </ li>  <li> 집이나 더 오래 머무를 곳으로 들어가면 </ li>  <li> 음식을 준비하거나 먹기 전후에 </ li>  <li> 아픈 사람을 돌보기 전과 후에 </ li>  <li> 눈, 얼굴 또는 입을 만지기 전후에 </ li>  <li> 얼굴 마스크를 착용하거나 제거 할 때마다 </ li>  <li> 쓰레기를 버린 후와 기저귀 교환 전후에 </ li>  <li> 애완 동물이나 다른 동물을 만진 후 </ li>  <li> 손이 눈에 띄게 더러워 질 때마다 </ li>  </ ul>

XXXX=이 비디오는 손을 올바르게 씻는 방법을 보여줍니다
resURLsHwExmplsIE=<a href="https://www.youtube.com/watch?v=nEzJ_QKjT14">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsAU=<a href="https://www.youtube.com/watch?v=d914EnpU4Fo">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsID=<a href="https://www.youtube.com/watch?v=HChg7g6oPjE">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsES=<a href="https://www.youtube.com/watch?v=jPqlHzfrl8k">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsBR=<a href="https://www.youtube.com/watch?v=2h8vc-voPNQ">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsXX=<a href="https://www.youtube.com/watch?v=aGJNspLRdrc">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsEE=<a href="https://sakala.postimees.ee/6921144/puust-ja-punaseks-viljandi-haigla-spetsialist-naitab-videos-kuidas-on-oige-kasi-pesta">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsTR=<a href="https://sggm.saglik.gov.tr/TR,34341/el-hijyeni.html">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsFI=<a href="https://www.youtube.com/watch?v=ZKt0CJe85gY">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsFR=<a href="https://www.youtube.com/watch?v=Yld9Jjj0MqE">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsUK=<a href="https://www.nhs.uk/live-well/healthy-body/best-way-to-wash-your-hands/">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsDE=<a href="https://www.youtube.com/watch?v=dwVW2Lx1idc">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsBV=<a href="https://www.youtube.com/watch?v=lv3zzGTdBS0">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsPt=<a href="https://youtu.be/_TzLRKoCHxQ">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/cum-trebuie-sa-ne-spalam-pe-maini">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsHU=<a href="https://www.youtube.com/watch?v=vMmjosDemwg">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsNZ=<a href="https://www.stuff.co.nz/life-style/well-good/teach-me/120009421/coronavirus-what-does-20-seconds-of-hand-washing-look-like">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsCN=<a href="https://www.youtube.com/watch?v=D96UulWqsFI">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsPK=이 비디오는 손을 올바르게 씻는 방법을 보여줍니다
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=7cahM8rJ90E&feature=youtu.be">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>
resURLsHwExmplsSA=<a href="https://www.youtube.com/watch?v=eRsXnAZ8Jvc">이 비디오는 손을 올바르게 씻는 방법을 보여줍니다</a>

resURLsTempMnem01=다양성을 위해 20 초의 손씻기 노래 중 <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">이 Spotify 재생 목록 </a>을 확인하십시오.
resURLsTempMnem02=호주 코미디언이 손 씻는 창의적인 방법을 살펴보십시오 <a href="https://www.youtube.com/watch?v=6Fv8div2RjU"> 여기 </a>
resURLsTempMnemID=<a href="https://drive.google.com/open?id=12g4oDeFQuF24PZ0K311Q336BbA8MCAtO"> 팬카 실라 </a> 1 (1)의 5 가지 원칙을 언급하십시오.
resURLsTempMnemBR=Ciranda, Cirandinha 또는 좋아하는 음악의 합창을 노래하여 20 초 이상 손을 씻고 있는지 확인하십시오
resURLsTempMnem05=생일 축하 노래를 두 번 불러야 할 때까지 손을 씻어야합니다. 생일 축하 노래에 지친 경우 최소 20 초 이상의 노래를 더 찾을 수 있습니다 <a href =“https://www.fm1today.ch/unterhaltung/fun/diese-songs-erleichtern-dir-das-haendewaschen -136768251”> 여기 </a>
resURLsTempMnemEE=무스가 토끼에게 들어 오라고 요청하고 "Anna käppa ka!"라고 말하는 부분까지 <a href="https://www.youtube.com/watch?v=LrBzm5qxDdc">Põdra maja</a>노래하십시오
resURLsTempMnemFR=약 20 초 동안 지속될 수있는 "une souris verte"노래를 머리 속에 떠올리도록 노력할 수 있습니다.
resURLsTempMnemTR=Domates, biber, patlıcan을 노래 해 볼 수 있습니다. 머리 속에는 약 20 초 동안 지속됩니다. 노래를 들으려면 <a href="https://www.youtube.com/watch?v=VbRACwyIVe8"> 여기 </a>를 클릭하십시오.
resURLsTempMnemDE=생일 축하 노래를 두 번 불러야 할 때까지 손을 씻어야합니다. 생일 축하 노래에 지치면 최소 20 초 이상의 노래를 더 찾을 수 있습니다 <a href = "https://www.hamburg-zwei.de/The-80s/Lifestyle/Die-besten-Songs-fuer -20-Sekunden-Haendewaschen-Von-Africa-bis-Thriller "> </a> 여기 또는 <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA"> 여기 </ a >
resURLsTempMnemB1=Wim Soetaer의 "생일 축하"를 두 번 또는 "Allemaal"의 합창을 부를 수 있습니다
resURLsTempMnemB2=Wim Soetaer의 "Happy Birthday"또는 "Une souris verte"또는 "Allemaal"의 합창곡을 두 번 부를 수 있습니다.
resURLsTempMnemPt=적어도 20 초 동안 손을 씻고 있는지 확인하려면 Malhão, Malhão의 코러스를 두 번 (또는 좋아하는 노래의 코러스) 노래 해보십시오.
resURLsTempMnemFI=예를 들어 핀란드 또는 덴 글라이더의 첫 구절을 부르면 손을 충분히 씻는 데 도움이됩니다.
resURLsTempMnemAS=생일 축하 노래를 두 번 불러야 할 때까지 손을 씻어야합니다. 생일 축하 노래가 지루하다면 <a href="https://open.spotify.com/playlist/4Oqf4vY3Rh3RrUVobCrPiQ?si=QRr4ZfMzRRCwNAmwam_LHA">이 Spotify 재생 목록 </ a>.
resURLsTempMnemPK=최소한 20 초 동안 손을 씻어야합니다.  'aisay zameen aur asman'을 시작하여 'Dai Dil Pakistan'까지 'Dil Dil Pakistan'를 노래 해보십시오.
resURLsTempMnemSA=물과 비누로 40 초 동안 손을 씻고 70 % 알코올을 포함한 젤 소독제를 사용하여 20 초 동안 손으로 문지릅니다.
resURLsTempMnemNL=생일 축하 노래를 두 번 불러야 할 때까지 손을 씻어야합니다. 생일 축하 노래가 지루하다면 <a href="https://open.spotify.com/playlist/1lcNfYUoyrrwPeEhL1YxYI?si=rx_hpTP2T_m-n8DAYsZr9w">이 Spotify 재생 목록에서 20 초 이상의 노래를 더 찾을 수 있습니다 </a>.
resURLsTempMnemIL=손을 씻는 동안 <a href="https://www.youtube.com/watch?v=ELR2x5RvIKI">이 노래 </a>를 노래 해보십시오.

XXXX=집에 머물기위한 팁을 보려면 여기를 클릭하십시오
resURLsStHmTipsGen=<a href="http://www.euro.who.int/en/health-topics/health-emergencies/coronavirus-covid-19/novel-coronavirus-2019-ncov-technical-guidance/stay-physically-active-during-self-quarantine">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsIE=<a href="https://www.rte.ie/lifestyle/living/2020/0317/1123762-25-things-to-do-at-home-while-social-distancing/">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTips03=<a href="https://www.actionforhappiness.org/media/863032/coping_calendar.jpg">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsID=<a href="https://ipkindonesia.or.id/psikoedukasi-covid19/2020/03/psikoedukasi-covid19-menjaga-kesehatan-mental-ketika-harus-di-rumah/">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsES=<a href="https://www.mscbs.gob.es/en/profesionales/saludPublica/ccayes/alertasActual/nCov-China/img/COVID19_consejos_sobrellevar_quedarse_en_casa.jpg">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsBR=<a href="https://educacao.curitiba.pr.gov.br/conteudo/o-que-fazer-na-quarentena/11037">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsEE=<a href="https://www.kriis.ee/et/vaimne-tervis-eriolukorra-ajal">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsTR=<a href="https://www.isbank.com.tr/blog/korona-gunlerinde-evde-kultur-ve-sanat-etkinlikleri">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsCH=<a href="https://www.mdr.de/nachrichten/ratgeber/haus-hobby/coronavirus-quarantaene-freizeit-tipps-beschaeftigung-kochen-putzen-basteln-100.html">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsFR=<a href="https://www.coupdepouce.com/mamans/loisirs-et-jeux/article/coronavirus-8-choses-a-faire-quand-on-doit-rester-a-la-maison">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsUK=<a href="https://www.nhs.uk/oneyou/every-mind-matters/coronavirus-covid-19-staying-at-home-tips/">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsBe=<a href="https://www.vrt.be/vrtnws/nl/2020/03/14/initiatieven-om-de-verveling-tegen-te-gaan-of-elkaar-te-helpen/">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsRO=<a href="https://www.baylor.ro/covid-19-pe-intelesul-tuturor/covid-19-si-stresul-emotional">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsPt=<a href="https://covid19.min-saude.pt/wp-content/uploads/2020/03/Corona-Atividade-Fi%CC%81sica.pdf">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsNZ=<a href="https://covid19.govt.nz/individuals-and-households/health-and-wellbeing/staying-at-home-and-self-isolation/">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsHK=<a href="https://www.coronavirus.gov.hk/chi/index.html#Health_Tips">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsFI=<a href="https://yle.fi/uutiset/3-11274446">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>
resURLsStHmTipsPK=아이들과 함께있을 때 집에서 시간을 보내는 법. 이 비디오는 당신을 도울 수 있습니다
resURLsStHmTipsNL=<a href="<a href="http://voordethuisblijvers.nl ">Click here for tips for staying at home</a>">집에 머물기위한 팁을 보려면 여기를 클릭하십시오</a>


### No keys found for language `ko` for task `resURLsStayHmIn`


resultspage_px_heading=
resultspage_si_heading=
resultspage_hw_heading=
presspage_intro_heading=
presspage_intro_text=
home_volunteers_seeall=


